
# text = हर दिन मुझे कुछ-न-कुछ पता चलता - कभी ग्रह, कभी वहां से प्रस्थान, कभी यात्राओं के बारे में।
1	हर	हर	DET	QF	PronType=Ind	2	det	_	_	_	_	_	_	_	_	_	_	_
2	दिन	दिन	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	obl	_	_	_	_	_	_	_	_	_	_	_
3	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	कुछ-न-कुछ	कुछ-न-कुछ	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
5	पता	पता	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	compound	_	_	_	_	_	_	_	_	_	_	_
6	चलता	चल	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	-	-	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	कभी	कभी	PRON	RDP	PronType=Prs	6	compound	_	_	_	_	_	_	_	_	_	_	_
9	ग्रह	ग्रह	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
10	,	COMMA	PUNCT	SYM	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
11	कभी	कभी	PRON	PRP	PronType=Prs	14	nmod	_	_	_	_	_	_	_	_	_	_	_
12	वहां	वहाँ	PRON	PRP	Case=Acc|PronType=Prs	14	nmod	_	_	_	_	_	_	_	_	_	_	_
13	से	से	ADP	PSP	AdpType=Post	12	case	_	_	_	_	_	_	_	_	_	_	_
14	प्रस्थान	प्रस्थान	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	9	conj	_	_	_	_	_	_	_	_	_	_	_
15	,	COMMA	PUNCT	SYM	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
16	कभी	कभी	PRON	PRP	PronType=Prs	14	nmod	_	_	_	_	_	_	_	_	_	_	_
17	यात्राओं	यात्रा	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur|Person=3	14	conj	_	_	_	_	_	_	_	_	_	_	_
18	के	का	ADP	PSP	AdpType=Post	17	case	_	_	_	_	_	_	_	_	_	_	_
19	बारे	बारे	ADP	PSP	AdpType=Post	17	case	_	_	_	_	_	_	_	_	_	_	_
20	में	में	ADP	PSP	AdpType=Post	17	case	_	_	_	_	_	_	_	_	_	_	_
21	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = यह सब धीरे-धीरे अनायास हुआ।
1	यह	यह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	3	det	_	_	_	_	_	_	_	_	_	_	_
2	सब	सब	PRON	PRPC	Case=Nom|Number=Plur|Person=3|PronType=Prs	3	det	_	_	_	_	_	_	_	_	_	_	_
3	धीरे-धीरे	धीरे-धीरे	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
4	अनायास	अनायास	ADJ	JJ	_	5	xcomp	_	_	_	_	_	_	_	_	_	_	_
5	हुआ	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = इसी तरह राजकुमार से मुलाकात के तीसरे दिन मुझे ‘बाओबाब’ (गोरखचिंच) नामक पेड़ के लगातार बढ़ने, फैलने और उससे उत्पन्न खतरे के बारे में पता चला - और यह भी भेड़ की ही वजह से क्योंकि उसने मुझसे अचानक इस तरह पूछा जैसे उसे कोई बड़ी शंका हो।
1	इसी	यह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	2	det	_	_	_	_	_	_	_	_	_	_	_
2	तरह	तरह	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	29	obl	_	_	_	_	_	_	_	_	_	_	_
3	राजकुमार	राजकुमार	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_	_	_	_	_	_	_	_	_	_
4	से	से	ADP	PSP	AdpType=Post	3	case	_	_	_	_	_	_	_	_	_	_	_
5	मुलाकात	मुलाकात	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	8	nmod	_	_	_	_	_	_	_	_	_	_	_
6	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	5	case	_	_	_	_	_	_	_	_	_	_	_
7	तीसरे	तीसरा	ADJ	QO	Case=Acc|Gender=Masc|NumType=Ord|Number=Sing	8	amod	_	_	_	_	_	_	_	_	_	_	_
8	दिन	दिन	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	29	obl	_	_	_	_	_	_	_	_	_	_	_
9	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	18	obj	_	_	_	_	_	_	_	_	_	_	_
10	‘बाओबाब’	‘बाओबाब’	PROPN	NNPC	Case=Nom|Gender=Masc|Number=Sing|Person=3	12	compound	_	_	_	_	_	_	_	_	_	_	_
11	(	(	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
12	गोरखचिंच	गोरखचिंच	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	obl	_	_	_	_	_	_	_	_	_	_	_
13	)	)	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
14	नामक	नामक	ADJ	JJ	Case=Acc	15	amod	_	_	_	_	_	_	_	_	_	_	_
15	पेड़	पेड़	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
16	के	का	ADP	PSP	AdpType=Post	15	case	_	_	_	_	_	_	_	_	_	_	_
17	लगातार	लगातार	ADV	RB	_	18	advmod	_	_	_	_	_	_	_	_	_	_	_
18	बढ़ने	बु	VERB	VM	Case=Acc|VerbForm=Inf	29	obl	_	_	_	_	_	_	_	_	_	_	_
19	,	COMMA	PUNCT	SYM	_	20	punct	_	_	_	_	_	_	_	_	_	_	_
20	फैलने	फैल	VERB	VM	Case=Acc|VerbForm=Inf	18	conj	_	_	_	_	_	_	_	_	_	_	_
21	और	और	CCONJ	CC	_	24	cc	_	_	_	_	_	_	_	_	_	_	_
22	उससे	वह	PRON	PRP	Case=Acc,Ins|Number=Sing|Person=3|PronType=Prs	23	obl	_	_	_	_	_	_	_	_	_	_	_
23	उत्पन्न	उत्पन्न	ADJ	JJ	Case=Acc	24	amod	_	_	_	_	_	_	_	_	_	_	_
24	खतरे	खतरा	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	18	conj	_	_	_	_	_	_	_	_	_	_	_
25	के	का	ADP	PSP	AdpType=Post	24	case	_	_	_	_	_	_	_	_	_	_	_
26	बारे	बारे	ADP	PSP	AdpType=Post	24	case	_	_	_	_	_	_	_	_	_	_	_
27	में	में	ADP	PSP	AdpType=Post	24	case	_	_	_	_	_	_	_	_	_	_	_
28	पता	पता	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	29	compound	_	_	_	_	_	_	_	_	_	_	_
29	चला	चल	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
30	-	-	PUNCT	SYM	_	45	punct	_	_	_	_	_	_	_	_	_	_	_
31	और	और	CCONJ	CC	_	45	cc	_	_	_	_	_	_	_	_	_	_	_
32	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	45	nsubj	_	_	_	_	_	_	_	_	_	_	_
33	भी	भी	PART	RP	_	32	dep	_	_	_	_	_	_	_	_	_	_	_
34	भेड़	भेड़	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	45	obl	_	_	_	_	_	_	_	_	_	_	_
35	की	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Fem|Number=Sing	34	case	_	_	_	_	_	_	_	_	_	_	_
36	ही	ही	PART	RP	_	34	dep	_	_	_	_	_	_	_	_	_	_	_
37	वजह	वजह	ADP	PSP	Case=Acc|Gender=Fem	34	case	_	_	_	_	_	_	_	_	_	_	_
38	से	से	ADP	PSP	AdpType=Post	34	case	_	_	_	_	_	_	_	_	_	_	_
39	क्योंकि	क्योंकि	SCONJ	CC	_	45	mark	_	_	_	_	_	_	_	_	_	_	_
40	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	45	nsubj	_	_	_	_	_	_	_	_	_	_	_
41	मुझसे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|PronType=Prs	45	obj	_	_	_	_	_	_	_	_	_	_	_
42	अचानक	अचानक	ADV	RB	_	45	advmod	_	_	_	_	_	_	_	_	_	_	_
43	इस	यह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	44	det	_	_	_	_	_	_	_	_	_	_	_
44	तरह	तरह	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	45	obl	_	_	_	_	_	_	_	_	_	_	_
45	पूछा	पूछ	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	29	conj	_	_	_	_	_	_	_	_	_	_	_
46	जैसे	जैसे	SCONJ	CC	_	51	mark	_	_	_	_	_	_	_	_	_	_	_
47	उसे	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|PronType=Prs	51	nsubj	_	_	_	_	_	_	_	_	_	_	_
48	कोई	कोई	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	50	nsubj	_	_	_	_	_	_	_	_	_	_	_
49	बड़ी	बड़ी	ADJ	JJ	Case=Nom	50	amod	_	_	_	_	_	_	_	_	_	_	_
50	शंका	शंका	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	51	compound	_	_	_	_	_	_	_	_	_	_	_
51	हो	हो	VERB	VM	Voice=Act	45	advcl	_	_	_	_	_	_	_	_	_	_	_
52	।	।	PUNCT	SYM	_	29	punct	_	_	_	_	_	_	_	_	_	_	_

# text = "यह सच है ना कि भेड़ झाड़ियां भी खाती हैं।
1	"	"	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
2	यह	यह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	3	det	_	_	_	_	_	_	_	_	_	_	_
3	सच	सच	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
4	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_	_	_	_	_	_	_	_
5	ना	ना	SCONJ	CC	_	3	mark	_	_	_	_	_	_	_	_	_	_	_
6	कि	कि	SCONJ	CC	_	10	mark	_	_	_	_	_	_	_	_	_	_	_
7	भेड़	भेड़	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	झाड़ियां	झाईी	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur|Person=3	10	obj	_	_	_	_	_	_	_	_	_	_	_
9	भी	भी	PART	RP	_	8	dep	_	_	_	_	_	_	_	_	_	_	_
10	खाती	खा	VERB	VM	Aspect=Imp|Gender=Fem|Number=Plur|Person=3|VerbForm=Part|Voice=Act	3	advcl	_	_	_	_	_	_	_	_	_	_	_
11	हैं	है	AUX	VAUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux	_	_	_	_	_	_	_	_	_	_	_
12	।	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = " "हां, खाती तो हैं।" "चलो अच्छा हुआ।"
1	"	"	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
2	"हां	रहाँ	INTJ	INJ	_	4	obl	_	_	_	_	_	_	_	_	_	_	_
3	,	COMMA	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
4	खाती	खा	VERB	VM	Aspect=Imp|Gender=Fem|Number=Sing|Person=3|VerbForm=Part|Voice=Act	12	advcl	_	_	_	_	_	_	_	_	_	_	_
5	तो	तो	SCONJ	CC	_	12	mark	_	_	_	_	_	_	_	_	_	_	_
6	हैं	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Polite=Form|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
8	"	"	PUNCT	SYM	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
9	"	"	PUNCT	SYM	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
10	चलो	चल	INTJ	INJ	_	12	obl	_	_	_	_	_	_	_	_	_	_	_
11	अच्छा	अच्छा	ADJ	JJ	Gender=Masc|Number=Sing	12	xcomp	_	_	_	_	_	_	_	_	_	_	_
12	हुआ।	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
13	"	"	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैं समझा नहीं कि भेड़ के झाड़ी खाने में क्या खास बात है।
1	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	समझा	समझ	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	2	advmod	_	_	_	_	_	_	_	_	_	_	_
4	कि	कि	SCONJ	CC	_	12	mark	_	_	_	_	_	_	_	_	_	_	_
5	भेड़	भेड़	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	7	nmod	_	_	_	_	_	_	_	_	_	_	_
6	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	5	case	_	_	_	_	_	_	_	_	_	_	_
7	झाड़ी	झाड़ी	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	8	compound	_	_	_	_	_	_	_	_	_	_	_
8	खाने	खा	VERB	VM	Case=Acc|VerbForm=Inf	12	nmod	_	_	_	_	_	_	_	_	_	_	_
9	में	में	ADP	PSP	AdpType=Post	8	mark	_	_	_	_	_	_	_	_	_	_	_
10	क्या	क्या	DET	WQ	PronType=Int	12	det	_	_	_	_	_	_	_	_	_	_	_
11	खास	खास	ADJ	JJ	Case=Nom	12	amod	_	_	_	_	_	_	_	_	_	_	_
12	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	2	obj	_	_	_	_	_	_	_	_	_	_	_
13	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_	_	_	_	_	_	_	_
14	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = लेकिन तभी नन्हें राजकुमार ने कहा, "तब तो वह बाओबाब के पेड़ भी खाती होगी?
1	लेकिन	लेकिन	CCONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
2	तभी	तभी	PRON	PRP	Case=Nom|PronType=Prs	6	obl	_	_	_	_	_	_	_	_	_	_	_
3	नन्हें	नन्हा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	_	_	_	_	_	_	_	_	_	_
4	राजकुमार	राजकुमार	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	ने	ने	ADP	PSP	AdpType=Post	4	case	_	_	_	_	_	_	_	_	_	_	_
6	कहा	कह	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	,	COMMA	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	"	"	PUNCT	SYM	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
9	तब	तब	PRON	PRP	Case=Nom|PronType=Prs	16	obl	_	_	_	_	_	_	_	_	_	_	_
10	तो	तो	PART	RP	_	9	dep	_	_	_	_	_	_	_	_	_	_	_
11	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	बाओबाब	बाओबाब	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	16	obl	_	_	_	_	_	_	_	_	_	_	_
13	के	का	ADP	PSP	AdpType=Post	12	case	_	_	_	_	_	_	_	_	_	_	_
14	पेड़	पेड़	ADP	PSP	AdpType=Post	12	case	_	_	_	_	_	_	_	_	_	_	_
15	भी	भी	PART	RP	_	12	dep	_	_	_	_	_	_	_	_	_	_	_
16	खाती	खा	VERB	VM	Aspect=Imp|Gender=Fem|Number=Sing|Person=3|VerbForm=Part|Voice=Act	6	obj	_	_	_	_	_	_	_	_	_	_	_
17	होगी	हो	AUX	VAUX	Gender=Fem|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	16	aux	_	_	_	_	_	_	_	_	_	_	_
18	?	?	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = " मैंने उसे बताया कि बाओबाब झाड़ की तरह नहीं होते।
1	"	"	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
2	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	उसे	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|PronType=Prs	4	iobj	_	_	_	_	_	_	_	_	_	_	_
4	बताया	बता	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	कि	कि	SCONJ	CC	_	11	mark	_	_	_	_	_	_	_	_	_	_	_
6	बाओबाब	बाओबाब	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	झाड़	झाड़	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	11	obl	_	_	_	_	_	_	_	_	_	_	_
8	की	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Fem	7	case	_	_	_	_	_	_	_	_	_	_	_
9	तरह	तरह	ADP	PSP	Case=Acc|Gender=Fem	7	case	_	_	_	_	_	_	_	_	_	_	_
10	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	11	advmod	_	_	_	_	_	_	_	_	_	_	_
11	होते	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	4	obj	_	_	_	_	_	_	_	_	_	_	_
12	।	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = वे तो गिरजाघरों जैसे ऊंचे और विशाल होते हैं और अगर वह हाथियों का झुंड भी आ जाए तब भी वे केवल एक पेड़ को भी पूरी तरह खाकर खत्म नहीं कर सकते।
1	वे	वह	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	तो	तो	PART	RP	_	1	dep	_	_	_	_	_	_	_	_	_	_	_
3	गिरजाघरों	गिरजाघर	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	8	obl	_	_	_	_	_	_	_	_	_	_	_
4	जैसे	जैसा	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Plur	3	case	_	_	_	_	_	_	_	_	_	_	_
5	ऊंचे	ऊंचा	ADJ	JJ	Gender=Masc|Number=Plur	8	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	और	और	CCONJ	CC	_	7	cc	_	_	_	_	_	_	_	_	_	_	_
7	विशाल	विशाल	ADJ	JJ	_	5	conj	_	_	_	_	_	_	_	_	_	_	_
8	होते	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|Person=3|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
9	हैं	है	AUX	VAUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	_	_	_	_	_	_	_	_	_	_
10	और	और	CCONJ	CC	_	32	cc	_	_	_	_	_	_	_	_	_	_	_
11	अगर	अगर	SCONJ	CC	_	17	mark	_	_	_	_	_	_	_	_	_	_	_
12	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	हाथियों	हाथी	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	15	nmod	_	_	_	_	_	_	_	_	_	_	_
14	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	13	case	_	_	_	_	_	_	_	_	_	_	_
15	झुंड	झुंड	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	17	obj	_	_	_	_	_	_	_	_	_	_	_
16	भी	भी	PART	RP	_	15	dep	_	_	_	_	_	_	_	_	_	_	_
17	आ	आ	VERB	VM	Number=Sing|Person=3|Voice=Act	32	advcl	_	_	_	_	_	_	_	_	_	_	_
18	जाए	जा	AUX	VAUX	Mood=Sub|Number=Sing|Person=3|VerbForm=Fin	17	aux	_	_	_	_	_	_	_	_	_	_	_
19	तब	तब	PRON	PRP	Case=Nom|PronType=Prs	32	obl	_	_	_	_	_	_	_	_	_	_	_
20	भी	भी	PART	RP	_	19	dep	_	_	_	_	_	_	_	_	_	_	_
21	वे	वह	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	32	nsubj	_	_	_	_	_	_	_	_	_	_	_
22	केवल	केवल	PART	RP	_	23	dep	_	_	_	_	_	_	_	_	_	_	_
23	एक	एक	NUM	QC	NumType=Card	24	nummod	_	_	_	_	_	_	_	_	_	_	_
24	पेड़	पेड़	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	29	obj	_	_	_	_	_	_	_	_	_	_	_
25	को	को	ADP	PSP	AdpType=Post	24	case	_	_	_	_	_	_	_	_	_	_	_
26	भी	भी	PART	RP	_	24	dep	_	_	_	_	_	_	_	_	_	_	_
27	पूरी	पूरा	ADJ	JJ	Case=Nom|Gender=Fem|Number=Sing	28	amod	_	_	_	_	_	_	_	_	_	_	_
28	तरह	तरह	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	29	obl	_	_	_	_	_	_	_	_	_	_	_
29	खाकर	खा	VERB	VM	VerbForm=Conv	32	advcl	_	_	_	_	_	_	_	_	_	_	_
30	खत्म	खत्म	ADJ	JJ	_	32	compound	_	_	_	_	_	_	_	_	_	_	_
31	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	32	advmod	_	_	_	_	_	_	_	_	_	_	_
32	कर	कर	VERB	VM	Number=Plur|Person=3|Voice=Act	8	conj	_	_	_	_	_	_	_	_	_	_	_
33	सकते	सक	AUX	VAUX	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	32	aux	_	_	_	_	_	_	_	_	_	_	_
34	।	।	PUNCT	SYM	_	8	punct	_	_	_	_	_	_	_	_	_	_	_

# text = हाथियों के झुंड की बात सुनकर हंसी आ गई।
1	हाथियों	हाथी	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	3	nmod	_	_	_	_	_	_	_	_	_	_	_
2	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	1	case	_	_	_	_	_	_	_	_	_	_	_
3	झुंड	झुंड	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_	_	_	_	_	_	_	_	_	_
4	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	3	case	_	_	_	_	_	_	_	_	_	_	_
5	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	6	obj	_	_	_	_	_	_	_	_	_	_	_
6	सुनकर	सुन	VERB	VM	VerbForm=Conv	8	advcl	_	_	_	_	_	_	_	_	_	_	_
7	हंसी	हँसी	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	आ	आ	VERB	VM	Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
9	गई	जा	AUX	VAUX	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	aux	_	_	_	_	_	_	_	_	_	_	_
10	।	।	PUNCT	SYM	_	8	punct	_	_	_	_	_	_	_	_	_	_	_

# text = उसने कहा, "उन्हें एक के ऊपर एक रखना पड़ेगा न...।
1	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	कहा	कह	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	,	COMMA	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
4	"	"	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
5	उन्हें	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|Polite=Form|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	एक	एक	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	10	obl	_	_	_	_	_	_	_	_	_	_	_
7	के	का	ADP	PSP	AdpType=Post	6	case	_	_	_	_	_	_	_	_	_	_	_
8	ऊपर	ऊपर	ADP	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	6	case	_	_	_	_	_	_	_	_	_	_	_
9	एक	एक	NUM	QC	NumType=Card	10	obj	_	_	_	_	_	_	_	_	_	_	_
10	रखना	रख	VERB	VM	Gender=Masc|Number=Sing|Person=3|VerbForm=Inf|Voice=Act	2	obj	_	_	_	_	_	_	_	_	_	_	_
11	पड़ेगा	पु	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	10	aux	_	_	_	_	_	_	_	_	_	_	_
12	न...।	न..	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = "
1	"	"	PUNCT	SYM	_	0	root	_	_	_	_	_	_	_	_	_	_	_

# text = उसने तुरंत बुद्धिमत्ता पूर्ण बात कही, "बड़े होने से पहले तो बाओबाब छोटे होते होेंगे?
1	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	तुरंत	तुरंत	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
3	बुद्धिमत्ता	बुद्धिमत्ता	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	6	obj	_	_	_	_	_	_	_	_	_	_	_
4	पूर्ण	पूर्ण	ADJ	JJ	Case=Nom	5	amod	_	_	_	_	_	_	_	_	_	_	_
5	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	6	obj	_	_	_	_	_	_	_	_	_	_	_
6	कही	कह	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	,	COMMA	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	"बड़े	रब	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	होने	हो	VERB	VM	Case=Acc|Number=Sing|Person=3|VerbForm=Inf	15	obl	_	_	_	_	_	_	_	_	_	_	_
10	से	से	ADP	PSP	AdpType=Post	9	mark	_	_	_	_	_	_	_	_	_	_	_
11	पहले	पहले	ADV	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	9	mark	_	_	_	_	_	_	_	_	_	_	_
12	तो	तो	PART	RP	_	9	dep	_	_	_	_	_	_	_	_	_	_	_
13	बाओबाब	बाओबाब	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	छोटे	छोटा	ADJ	JJ	Gender=Masc|Number=Plur	15	compound	_	_	_	_	_	_	_	_	_	_	_
15	होते	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|Person=3|VerbForm=Part|Voice=Act	5	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
16	होेंगे	हो	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin	15	aux	_	_	_	_	_	_	_	_	_	_	_
17	?	?	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = " "बिल्कुल ठीक।
1	"	"	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
2	"	"	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
3	बिल्कुल	बिल्कुल	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	ठीक	ठीक	ADJ	JJ	_	0	root	_	_	_	_	_	_	_	_	_	_	_
5	।	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = लेकिन तू क्यों चाहता है कि तेरी भेड़ छोटे बाओबाब खाएं!" उसने उत्तर दिया, "वाह! इतना भी नहीं समझते?
1	लेकिन	लेकिन	CCONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
2	तू	तू	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	क्यों	क्यों	PRON	WQ	PronType=Int	4	obl	_	_	_	_	_	_	_	_	_	_	_
4	चाहता	चाह	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
6	कि	कि	SCONJ	CC	_	11	mark	_	_	_	_	_	_	_	_	_	_	_
7	तेरी	तेरी	PROPN	NNP	Case=Nom|Gender=Fem|Number=Sing|Person=3	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	भेड़	भेड़	NUM	QC	NumType=Card	10	nummod	_	_	_	_	_	_	_	_	_	_	_
9	छोटे	छोटा	ADJ	JJ	Case=Nom|Gender=Masc|Number=Sing	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	बाओबाब	बाओबाब	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	obj	_	_	_	_	_	_	_	_	_	_	_
11	खाएं!	खाएं!	VERB	VM	Mood=Sub|Number=Sing|Person=3|Polite=Form|VerbForm=Fin|Voice=Act	4	obj	_	_	_	_	_	_	_	_	_	_	_
12	"	"	PUNCT	SYM	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
13	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	उत्तर	उत्तर	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	15	obj	_	_	_	_	_	_	_	_	_	_	_
15	दिया	दे	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	11	conj	_	_	_	_	_	_	_	_	_	_	_
16	,	COMMA	PUNCT	SYM	_	15	punct	_	_	_	_	_	_	_	_	_	_	_
17	"वाह	"वाह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	22	obj	_	_	_	_	_	_	_	_	_	_	_
18	!	।	PUNCT	SYM	_	17	punct	_	_	_	_	_	_	_	_	_	_	_
19	इतना	इतना	DET	QF	Gender=Masc|Number=Sing	22	advmod	_	_	_	_	_	_	_	_	_	_	_
20	भी	भी	PART	RP	_	19	dep	_	_	_	_	_	_	_	_	_	_	_
21	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	22	advmod	_	_	_	_	_	_	_	_	_	_	_
22	समझते	समझ	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	15	conj	_	_	_	_	_	_	_	_	_	_	_
23	?	?	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = " मुझे तो उस बात को समझने में काफी अक्ल लगानी पड़ी।
1	"	"	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
2	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	तो	तो	PART	RP	_	2	dep	_	_	_	_	_	_	_	_	_	_	_
4	उस	वह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	5	det	_	_	_	_	_	_	_	_	_	_	_
5	बात	बात	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	obj	_	_	_	_	_	_	_	_	_	_	_
6	को	को	ADP	PSP	AdpType=Post	5	case	_	_	_	_	_	_	_	_	_	_	_
7	समझने	समझ	VERB	VM	Case=Acc|VerbForm=Inf	11	obl	_	_	_	_	_	_	_	_	_	_	_
8	में	में	ADP	PSP	AdpType=Post	7	mark	_	_	_	_	_	_	_	_	_	_	_
9	काफी	काफी	DET	QF	PronType=Ind	10	det	_	_	_	_	_	_	_	_	_	_	_
10	अक्ल	अक्ल	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	11	compound	_	_	_	_	_	_	_	_	_	_	_
11	लगानी	लगा	VERB	VM	Gender=Fem|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
12	पड़ी	पर	AUX	VAUX	Number=Sing|VerbForm=Fin	11	aux	_	_	_	_	_	_	_	_	_	_	_
13	।	।	PUNCT	SYM	_	11	punct	_	_	_	_	_	_	_	_	_	_	_

# text = वास्तव में नन्हे राजकुमार के ग्रह पर सारे ग्रहों की तरह अच्छे और बुरे दोनों तरह के पौधे थे।
1	वास्तव	वास्तव	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	18	nmod	_	_	_	_	_	_	_	_	_	_	_
2	में	में	ADP	PSP	AdpType=Post	1	case	_	_	_	_	_	_	_	_	_	_	_
3	नन्हे	नन्हा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	4	amod	_	_	_	_	_	_	_	_	_	_	_
4	राजकुमार	राजकुमार	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	6	nmod	_	_	_	_	_	_	_	_	_	_	_
5	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	4	case	_	_	_	_	_	_	_	_	_	_	_
6	ग्रह	ग्रह	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	18	nmod	_	_	_	_	_	_	_	_	_	_	_
7	पर	पर	ADP	PSP	AdpType=Post	6	case	_	_	_	_	_	_	_	_	_	_	_
8	सारे	सारा	DET	QF	Case=Acc|Gender=Masc|Number=Plur	9	det	_	_	_	_	_	_	_	_	_	_	_
9	ग्रहों	ग्रह	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	18	nmod	_	_	_	_	_	_	_	_	_	_	_
10	की	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Fem	9	case	_	_	_	_	_	_	_	_	_	_	_
11	तरह	तरह	ADP	PSP	Case=Acc|Gender=Fem	9	case	_	_	_	_	_	_	_	_	_	_	_
12	अच्छे	अच्छा	ADJ	JJ	Case=Nom|Gender=Masc|Number=Plur	16	amod	_	_	_	_	_	_	_	_	_	_	_
13	और	और	CCONJ	CC	_	14	cc	_	_	_	_	_	_	_	_	_	_	_
14	बुरे	बुरा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Plur	12	conj	_	_	_	_	_	_	_	_	_	_	_
15	दोनों	दो	NUM	QC	NumType=Card|Number=Plur	16	nummod	_	_	_	_	_	_	_	_	_	_	_
16	तरह	तरह	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	18	nmod	_	_	_	_	_	_	_	_	_	_	_
17	के	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Plur	16	case	_	_	_	_	_	_	_	_	_	_	_
18	पौधे	पौधा	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
19	थे	था	AUX	VM	Gender=Masc|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	18	cop	_	_	_	_	_	_	_	_	_	_	_
20	।	।	PUNCT	SYM	_	18	punct	_	_	_	_	_	_	_	_	_	_	_

# text = अच्छे पौधें के अच्छे और बुरे पौधें के बुरे बीज भी होते थे।
1	अच्छे	अच्छा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Plur	2	amod	_	_	_	_	_	_	_	_	_	_	_
2	पौधें	पौध	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	7	nmod	_	_	_	_	_	_	_	_	_	_	_
3	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Plur	2	case	_	_	_	_	_	_	_	_	_	_	_
4	अच्छे	अच्छा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Plur	7	amod	_	_	_	_	_	_	_	_	_	_	_
5	और	और	CCONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
6	बुरे	बुरा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Plur	4	conj	_	_	_	_	_	_	_	_	_	_	_
7	पौधें	पौध	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	10	nmod	_	_	_	_	_	_	_	_	_	_	_
8	के	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Plur	7	case	_	_	_	_	_	_	_	_	_	_	_
9	बुरे	बुरा	ADJ	JJ	Case=Nom|Gender=Masc|Number=Plur	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	बीज	बीज	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	भी	भी	PART	RP	_	10	dep	_	_	_	_	_	_	_	_	_	_	_
12	होते	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
13	थे	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin	12	aux	_	_	_	_	_	_	_	_	_	_	_
14	।	।	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_

# text = लेकिन बीज तो दिखाई नहीं पड़ते।
1	लेकिन	लेकिन	CCONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
2	बीज	बीज	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	तो	तो	PART	RP	_	2	dep	_	_	_	_	_	_	_	_	_	_	_
4	दिखाई	दिखा	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|Person=3|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	4	advmod	_	_	_	_	_	_	_	_	_	_	_
6	पड़ते	पु	AUX	VAUX	Mood=Ind|Number=Plur|Person=3|VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = वे तब तक पृथ्वी की रहस्यमय गर्भ में पड़े सोते रहते हैं जब तक वह रहस्य किसी बीज के माध्यम से प्रस्फुटित नहीं होता।
1	वे	वह	PRON	PRP	Case=Nom|Number=Plur|Person=3|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	तब	तब	PRON	PRP	Case=Acc|PronType=Prs	10	obl	_	_	_	_	_	_	_	_	_	_	_
3	तक	तक	ADP	PSP	AdpType=Post	2	case	_	_	_	_	_	_	_	_	_	_	_
4	पृथ्वी	पृथ्वी	PROPN	NNP	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	nmod	_	_	_	_	_	_	_	_	_	_	_
5	की	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Fem|Number=Sing	4	case	_	_	_	_	_	_	_	_	_	_	_
6	रहस्यमय	रहस्यमय	ADJ	JJ	Case=Acc	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	गर्भ	गर्भ	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	10	obl	_	_	_	_	_	_	_	_	_	_	_
8	में	में	ADP	PSP	AdpType=Post	7	case	_	_	_	_	_	_	_	_	_	_	_
9	पड़े	पि	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	10	obj	_	_	_	_	_	_	_	_	_	_	_
10	सोते	सो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|Person=3|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
11	रहते	रह	AUX	VAUX	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	10	aux	_	_	_	_	_	_	_	_	_	_	_
12	हैं	है	AUX	VAUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	10	aux:pass	_	_	_	_	_	_	_	_	_	_	_
13	जब	जब	PRON	PRP	Case=Acc|PronType=Prs	24	obl	_	_	_	_	_	_	_	_	_	_	_
14	तक	तक	ADP	PSP	AdpType=Post	13	case	_	_	_	_	_	_	_	_	_	_	_
15	वह	वह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	16	det	_	_	_	_	_	_	_	_	_	_	_
16	रहस्य	रहस्य	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	24	nsubj	_	_	_	_	_	_	_	_	_	_	_
17	किसी	कोई	PRON	PRP	Case=Acc|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
18	बीज	बीज	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	20	nmod	_	_	_	_	_	_	_	_	_	_	_
19	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	18	case	_	_	_	_	_	_	_	_	_	_	_
20	माध्यम	माध्यम	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	24	obl	_	_	_	_	_	_	_	_	_	_	_
21	से	से	ADP	PSP	AdpType=Post	20	case	_	_	_	_	_	_	_	_	_	_	_
22	प्रस्फुटित	प्रस्फुटित	ADJ	JJ	_	24	compound	_	_	_	_	_	_	_	_	_	_	_
23	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	24	advmod	_	_	_	_	_	_	_	_	_	_	_
24	होता	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	2	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
25	।	।	PUNCT	SYM	_	10	punct	_	_	_	_	_	_	_	_	_	_	_

# text = तब वह बीज अंगड़ाई लेता, हल्के-हल्के सूरज को निहारता एक नन्हें, कोमल और मनमोहक अंकुर के रूप में प्रकट होता है।
1	तब	तब	PRON	PRP	Case=Nom|PronType=Prs	4	obl	_	_	_	_	_	_	_	_	_	_	_
2	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	बीज	बीज	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	obj	_	_	_	_	_	_	_	_	_	_	_
4	अंगड़ाई	अंगाा	VERB	VM	Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	लेता	ले	AUX	VAUX	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	aux	_	_	_	_	_	_	_	_	_	_	_
6	,	COMMA	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
7	हल्के-हल्के	हल्केमहल्का	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	22	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	सूरज	सूरज	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	10	obj	_	_	_	_	_	_	_	_	_	_	_
9	को	को	ADP	PSP	AdpType=Post	8	case	_	_	_	_	_	_	_	_	_	_	_
10	निहारता	निहार	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	22	advcl	_	_	_	_	_	_	_	_	_	_	_
11	एक	एक	NUM	QC	NumType=Card	12	nummod	_	_	_	_	_	_	_	_	_	_	_
12	नन्हें	नन्हा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	17	amod	_	_	_	_	_	_	_	_	_	_	_
13	,	COMMA	PUNCT	SYM	_	14	punct	_	_	_	_	_	_	_	_	_	_	_
14	कोमल	कोमल	ADJ	JJ	Case=Acc	12	conj	_	_	_	_	_	_	_	_	_	_	_
15	और	और	CCONJ	CC	_	16	cc	_	_	_	_	_	_	_	_	_	_	_
16	मनमोहक	मनमोहक	ADJ	JJ	Case=Acc	12	conj	_	_	_	_	_	_	_	_	_	_	_
17	अंकुर	अंकुर	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	22	obl	_	_	_	_	_	_	_	_	_	_	_
18	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc	17	case	_	_	_	_	_	_	_	_	_	_	_
19	रूप	रूप	ADP	PSP	Case=Acc|Gender=Masc	17	case	_	_	_	_	_	_	_	_	_	_	_
20	में	में	ADP	PSP	AdpType=Post	17	case	_	_	_	_	_	_	_	_	_	_	_
21	प्रकट	प्रकट	ADJ	JJ	_	22	compound	_	_	_	_	_	_	_	_	_	_	_
22	होता	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Act	4	conj	_	_	_	_	_	_	_	_	_	_	_
23	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	22	aux	_	_	_	_	_	_	_	_	_	_	_
24	।	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = यदि अंकुर मूली या गुलाब का हुआ तो उसे पनपने के लिए छोड़ा जा सकता है।
1	यदि	यदि	SCONJ	CC	_	7	mark	_	_	_	_	_	_	_	_	_	_	_
2	अंकुर	अंकुर	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	मूली	मूली	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	obl	_	_	_	_	_	_	_	_	_	_	_
4	या	या	CCONJ	CC	_	5	cc	_	_	_	_	_	_	_	_	_	_	_
5	गुलाब	गुलाब	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	3	conj	_	_	_	_	_	_	_	_	_	_	_
6	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	3	case	_	_	_	_	_	_	_	_	_	_	_
7	हुआ	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	13	advcl	_	_	_	_	_	_	_	_	_	_	_
8	तो	तो	SCONJ	CC	_	13	mark	_	_	_	_	_	_	_	_	_	_	_
9	उसे	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|PronType=Prs	13	obj	_	_	_	_	_	_	_	_	_	_	_
10	पनपने	पनप	VERB	VM	Case=Acc|VerbForm=Inf	13	advcl	_	_	_	_	_	_	_	_	_	_	_
11	के	का	ADP	PSP	AdpType=Post	10	mark	_	_	_	_	_	_	_	_	_	_	_
12	लिए	लिए	ADP	PSP	AdpType=Post	10	mark	_	_	_	_	_	_	_	_	_	_	_
13	छोड़ा	छो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Pass	0	root	_	_	_	_	_	_	_	_	_	_	_
14	जा	जा	AUX	VAUX	_	13	aux:pass	_	_	_	_	_	_	_	_	_	_	_
15	सकता	सक	AUX	VAUX	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	13	aux:pass	_	_	_	_	_	_	_	_	_	_	_
16	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux:pass	_	_	_	_	_	_	_	_	_	_	_
17	।	।	PUNCT	SYM	_	13	punct	_	_	_	_	_	_	_	_	_	_	_

# text = लेकिन यदि वह किसी बुरे पौधे का हुआ तो जैसे ही पता चले उसे उखाड़ फेंकना चाहिए।
1	लेकिन	लेकिन	CCONJ	CC	_	16	cc	_	_	_	_	_	_	_	_	_	_	_
2	यदि	यदि	SCONJ	CC	_	8	mark	_	_	_	_	_	_	_	_	_	_	_
3	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	किसी	कोई	PRON	PRP	Case=Acc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	बुरे	बुरा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	पौधे	पौधा	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	8	obl	_	_	_	_	_	_	_	_	_	_	_
7	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	6	case	_	_	_	_	_	_	_	_	_	_	_
8	हुआ	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	16	advcl	_	_	_	_	_	_	_	_	_	_	_
9	तो	तो	SCONJ	CC	_	16	mark	_	_	_	_	_	_	_	_	_	_	_
10	जैसे	जैसे	ADV	RB	_	13	advmod	_	_	_	_	_	_	_	_	_	_	_
11	ही	ही	PART	RP	_	10	dep	_	_	_	_	_	_	_	_	_	_	_
12	पता	पता	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	13	compound	_	_	_	_	_	_	_	_	_	_	_
13	चले	चल	VERB	VM	Mood=Sub|Number=Sing|Person=3|Polite=Form|VerbForm=Fin|Voice=Act	14	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
14	उसे	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	उखाड़	उखाड़	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	16	compound	_	_	_	_	_	_	_	_	_	_	_
16	फेंकना	फेंक	VERB	VM	Gender=Masc|VerbForm=Inf|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
17	चाहिए।	चाहिए।	AUX	VAUX	_	16	aux	_	_	_	_	_	_	_	_	_	_	_

# text = और नन्हे राजकुमार के ग्रह पर कुछ बहुत ही खतरनाक किस्म के बीज पाए जाते थे...
1	और	और	CCONJ	CC	_	14	cc	_	_	_	_	_	_	_	_	_	_	_
2	नन्हे	नन्हा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	3	amod	_	_	_	_	_	_	_	_	_	_	_
3	राजकुमार	राजकुमार	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_	_	_	_	_	_	_	_	_	_
4	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	3	case	_	_	_	_	_	_	_	_	_	_	_
5	ग्रह	ग्रह	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	14	obl	_	_	_	_	_	_	_	_	_	_	_
6	पर	पर	ADP	PSP	AdpType=Post	5	case	_	_	_	_	_	_	_	_	_	_	_
7	कुछ	कुछ	DET	QF	PronType=Ind	11	det	_	_	_	_	_	_	_	_	_	_	_
8	बहुत	बहुत	ADV	INTF	AdvType=Deg	10	advmod	_	_	_	_	_	_	_	_	_	_	_
9	ही	ही	PART	RP	_	8	dep	_	_	_	_	_	_	_	_	_	_	_
10	खतरनाक	खतरनाक	ADJ	JJ	Case=Acc	11	amod	_	_	_	_	_	_	_	_	_	_	_
11	किस्म	किस्म	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	13	nmod	_	_	_	_	_	_	_	_	_	_	_
12	के	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Plur	11	case	_	_	_	_	_	_	_	_	_	_	_
13	बीज	बीज	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	14	obj	_	_	_	_	_	_	_	_	_	_	_
14	पाए	पा	VERB	VM	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Pass	0	root	_	_	_	_	_	_	_	_	_	_	_
15	जाते	जा	AUX	VAUX	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part	14	aux:pass	_	_	_	_	_	_	_	_	_	_	_
16	थे	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin	14	aux:pass	_	_	_	_	_	_	_	_	_	_	_
17	...	...	PUNCT	SYM	_	14	punct	_	_	_	_	_	_	_	_	_	_	_

# text = जैसे बाओबाब के बीज।
1	जैसे	जैसे	ADV	RB	_	2	amod	_	_	_	_	_	_	_	_	_	_	_
2	बाओबाब	बाओबाब	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	4	obl	_	_	_	_	_	_	_	_	_	_	_
3	के	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Plur	2	case	_	_	_	_	_	_	_	_	_	_	_
4	बीज।	बीज।	PUNCT	SYM	_	0	root	_	_	_	_	_	_	_	_	_	_	_

# text = वहां की धरती उनसे आक्रांत थी।
1	वहां	वहाँ	PRON	PRP	Case=Acc|PronType=Prs	3	nmod	_	_	_	_	_	_	_	_	_	_	_
2	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	1	case	_	_	_	_	_	_	_	_	_	_	_
3	धरती	धरती	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	उनसे	वह	PRON	PRP	Case=Acc,Ins|Number=Sing|Person=3|Polite=Form|PronType=Prs	5	nmod	_	_	_	_	_	_	_	_	_	_	_
5	आक्रांत	आक्रांत	ADJ	JJ	_	0	root	_	_	_	_	_	_	_	_	_	_	_
6	थी	था	AUX	VM	Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = यदि बाओबाब के बारे में उसके बड़ा हो जाने के बाद, पता चले तो फिर उससे कोई छुटकारा नहीं।
1	यदि	यदि	SCONJ	CC	_	14	mark	_	_	_	_	_	_	_	_	_	_	_
2	बाओबाब	बाओबाब	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	8	obl	_	_	_	_	_	_	_	_	_	_	_
3	के	का	ADP	PSP	AdpType=Post	2	case	_	_	_	_	_	_	_	_	_	_	_
4	बारे	बारे	ADP	PSP	AdpType=Post	2	case	_	_	_	_	_	_	_	_	_	_	_
5	में	में	ADP	PSP	AdpType=Post	2	case	_	_	_	_	_	_	_	_	_	_	_
6	उसके	वह	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	7	nmod	_	_	_	_	_	_	_	_	_	_	_
7	बड़ा	बड़ा	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	8	compound	_	_	_	_	_	_	_	_	_	_	_
8	हो	हो	VERB	VM	Number=Sing|Person=3	14	obl	_	_	_	_	_	_	_	_	_	_	_
9	जाने	जा	AUX	VAUX	Case=Acc|VerbForm=Inf	8	aux	_	_	_	_	_	_	_	_	_	_	_
10	के	का	ADP	PSP	AdpType=Post	8	mark	_	_	_	_	_	_	_	_	_	_	_
11	बाद	बाद	ADV	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	8	mark	_	_	_	_	_	_	_	_	_	_	_
12	,	COMMA	PUNCT	SYM	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
13	पता	पता	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	compound	_	_	_	_	_	_	_	_	_	_	_
14	चले	चल	VERB	VM	Mood=Sub|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	20	advcl	_	_	_	_	_	_	_	_	_	_	_
15	तो	तो	SCONJ	CC	_	20	mark	_	_	_	_	_	_	_	_	_	_	_
16	फिर	फिर	ADV	RB	_	20	advmod	_	_	_	_	_	_	_	_	_	_	_
17	उससे	वह	PRON	PRP	Case=Acc,Ins|Number=Sing|Person=3|PronType=Prs	19	nmod	_	_	_	_	_	_	_	_	_	_	_
18	कोई	कोई	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	19	nmod	_	_	_	_	_	_	_	_	_	_	_
19	छुटकारा	छुटकारा	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
20	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	19	advmod	_	_	_	_	_	_	_	_	_	_	_
21	।	।	PUNCT	SYM	_	20	punct	_	_	_	_	_	_	_	_	_	_	_

# text = वह चारों तरफ फैल-पसर कर छा जाता है।
1	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	चारों	चार	NUM	QC	NumType=Card|Number=Plur	5	obl	_	_	_	_	_	_	_	_	_	_	_
3	तरफ	तरफ	ADP	NST	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing|Person=3	2	case	_	_	_	_	_	_	_	_	_	_	_
4	फैल-पसर	फैल-पसर	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	5	compound	_	_	_	_	_	_	_	_	_	_	_
5	कर	कर	VERB	VM	_	6	advcl	_	_	_	_	_	_	_	_	_	_	_
6	छा	छा	VERB	VM	Gender=Masc|Number=Sing|Person=3|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	जाता	जा	AUX	VAUX	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	6	aux	_	_	_	_	_	_	_	_	_	_	_
8	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	_	_	_	_	_	_	_	_	_
9	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = उसकी जड़ें हर तरफ फैल जाती हैं।
1	उसकी	वह	PRON	PRP	Case=Acc,Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	2	nmod	_	_	_	_	_	_	_	_	_	_	_
2	जड़ें	जड	NOUN	NN	Case=Nom|Gender=Fem|Number=Plur|Person=3	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	हर	हर	DET	QF	PronType=Ind	4	det	_	_	_	_	_	_	_	_	_	_	_
4	तरफ	तरफ	ADV	NST	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing|Person=3	5	obl	_	_	_	_	_	_	_	_	_	_	_
5	फैल	फैल	VERB	VM	Gender=Fem|Number=Plur|Person=3|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	जाती	जा	AUX	VAUX	Aspect=Imp|Gender=Fem|Number=Plur|VerbForm=Part	5	aux	_	_	_	_	_	_	_	_	_	_	_
7	हैं	है	AUX	VAUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	_	_	_	_	_	_	_	_	_
8	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = यदि ग्रह छोटा हुआ और बाओबाब बहुत से तो वह फट पड़ेगा।
1	यदि	यदि	SCONJ	CC	_	4	mark	_	_	_	_	_	_	_	_	_	_	_
2	ग्रह	ग्रह	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	छोटा	छोटा	ADJ	JJ	Gender=Masc|Number=Sing	4	xcomp	_	_	_	_	_	_	_	_	_	_	_
4	हुआ	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	11	advcl	_	_	_	_	_	_	_	_	_	_	_
5	और	और	CCONJ	CC	_	11	cc	_	_	_	_	_	_	_	_	_	_	_
6	बाओबाब	बाओबाब	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	बहुत	बहुत	DET	QF	PronType=Ind	10	det	_	_	_	_	_	_	_	_	_	_	_
8	से	से	PART	RP	_	7	dep	_	_	_	_	_	_	_	_	_	_	_
9	तो	तो	PART	RP	_	7	dep	_	_	_	_	_	_	_	_	_	_	_
10	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	फट	फट	VERB	VM	Number=Sing|Person=3|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
12	पड़ेगा	पु	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	11	aux	_	_	_	_	_	_	_	_	_	_	_
13	।	।	PUNCT	SYM	_	11	punct	_	_	_	_	_	_	_	_	_	_	_

# text = "यह तो नियम-अनुशासन की बात है।" नन्हे राजकुमार ने बाद में मुझे बताया, "सुबह नित्यकर्म से निवृत होते ही पौधें की देखभाल करनी चाहिए।
1	"	"	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
2	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	तो	तो	PART	RP	_	2	dep	_	_	_	_	_	_	_	_	_	_	_
4	नियम-अनुशासन	नियम-अनुशासन	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	6	nmod	_	_	_	_	_	_	_	_	_	_	_
5	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	4	case	_	_	_	_	_	_	_	_	_	_	_
6	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
7	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_	_	_	_	_	_	_	_	_	_
8	।	।	PUNCT	SYM	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
9	"	"	PUNCT	SYM	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
10	नन्हे	नन्हा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	11	amod	_	_	_	_	_	_	_	_	_	_	_
11	राजकुमार	राजकुमार	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	ने	ने	ADP	PSP	AdpType=Post	11	case	_	_	_	_	_	_	_	_	_	_	_
13	बाद	बाद	ADV	NST	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing|Person=3	16	obl	_	_	_	_	_	_	_	_	_	_	_
14	में	में	ADP	PSP	AdpType=Post	13	case	_	_	_	_	_	_	_	_	_	_	_
15	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_	_	_	_	_	_	_	_	_	_
16	बताया	बता	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	6	conj	_	_	_	_	_	_	_	_	_	_	_
17	,	COMMA	PUNCT	SYM	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
18	"	"	PUNCT	SYM	_	19	punct	_	_	_	_	_	_	_	_	_	_	_
19	सुबह	सुबह	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	28	obl	_	_	_	_	_	_	_	_	_	_	_
20	नित्यकर्म	नित्यकर्म	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	23	obl	_	_	_	_	_	_	_	_	_	_	_
21	से	से	ADP	PSP	AdpType=Post	20	case	_	_	_	_	_	_	_	_	_	_	_
22	निवृत	निवृत	ADJ	JJ	_	23	compound	_	_	_	_	_	_	_	_	_	_	_
23	होते	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	28	advcl	_	_	_	_	_	_	_	_	_	_	_
24	ही	ही	PART	RP	_	23	dep	_	_	_	_	_	_	_	_	_	_	_
25	पौधें	पौध	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	27	nmod	_	_	_	_	_	_	_	_	_	_	_
26	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	25	case	_	_	_	_	_	_	_	_	_	_	_
27	देखभाल	देखभाल	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	28	compound	_	_	_	_	_	_	_	_	_	_	_
28	करनी	कर	VERB	VM	Gender=Fem|VerbForm=Inf|Voice=Act	16	obj	_	_	_	_	_	_	_	_	_	_	_
29	चाहिए	चाहिए	AUX	VAUX	_	28	aux	_	_	_	_	_	_	_	_	_	_	_
30	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = गुलाब और बाओबाब के पौधे करीब-करीब एक जैसे होते हैं इसलिए जैसे ही बाओबाब पहचाने जा सकें उन्हें उखाड़ फेंकना चाहिए।
1	गुलाब	गुलाब	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_	_	_	_	_	_	_	_	_	_
2	और	और	CCONJ	CC	_	3	cc	_	_	_	_	_	_	_	_	_	_	_
3	बाओबाब	बाओबाब	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	1	conj	_	_	_	_	_	_	_	_	_	_	_
4	के	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Plur	1	case	_	_	_	_	_	_	_	_	_	_	_
5	पौधे	पौधा	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	करीब-करीब	करीब-करीब	ADV	RB	_	9	advmod	_	_	_	_	_	_	_	_	_	_	_
7	एक	एक	NUM	QC	NumType=Card	9	obl	_	_	_	_	_	_	_	_	_	_	_
8	जैसे	जैसा	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Plur	7	case	_	_	_	_	_	_	_	_	_	_	_
9	होते	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|Person=3|VerbForm=Part|Voice=Act	11	acl	_	_	_	_	_	_	_	_	_	_	_
10	हैं	है	AUX	VAUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	9	aux	_	_	_	_	_	_	_	_	_	_	_
11	इसलिए	इसलिए	PRON	PRP	PronType=Prs	15	obl	_	_	_	_	_	_	_	_	_	_	_
12	जैसे	जैसे	ADV	RB	_	15	advmod	_	_	_	_	_	_	_	_	_	_	_
13	ही	ही	PART	RP	_	12	dep	_	_	_	_	_	_	_	_	_	_	_
14	बाओबाब	बाओबाब	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	पहचाने	पहचान	VERB	VM	Number=Plur|VerbForm=Inf|Voice=Act	18	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
16	जा	जा	AUX	VAUX	_	15	aux	_	_	_	_	_	_	_	_	_	_	_
17	सकें	सक	AUX	VAUX	Mood=Sub|Number=Plur|Person=3|VerbForm=Fin	15	aux:pass	_	_	_	_	_	_	_	_	_	_	_
18	उन्हें	वह	PRON	PRP	Case=Acc,Dat|Number=Plur|Person=3|PronType=Prs	20	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	उखाड़	उखाड़	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	20	compound	_	_	_	_	_	_	_	_	_	_	_
20	फेंकना	फेंक	VERB	VM	Gender=Masc|VerbForm=Inf|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
21	चाहिए	चाहिए	AUX	VAUX	_	20	aux	_	_	_	_	_	_	_	_	_	_	_
22	।	।	PUNCT	SYM	_	20	punct	_	_	_	_	_	_	_	_	_	_	_

# text = काम उलझन वाला सही पर होता आसान है।" एक दिन उसने मुझे राय दी कि मैं मेहनत करके एक सुंदर चित्र बनाऊँ ताकि इस धरती के बच्चे उसे अच्छी तरह पहचान लें।
1	काम	काम	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	उलझन	उलझन	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	4	nmod	_	_	_	_	_	_	_	_	_	_	_
3	वाला	वाला	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	2	case	_	_	_	_	_	_	_	_	_	_	_
4	सही	सही	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	6	obl	_	_	_	_	_	_	_	_	_	_	_
5	पर	पर	ADP	PSP	AdpType=Post	4	case	_	_	_	_	_	_	_	_	_	_	_
6	होता	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	7	advcl	_	_	_	_	_	_	_	_	_	_	_
7	आसान	आसान	ADJ	JJ	_	0	root	_	_	_	_	_	_	_	_	_	_	_
8	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	cop	_	_	_	_	_	_	_	_	_	_	_
9	।	।	PUNCT	SYM	_	16	punct	_	_	_	_	_	_	_	_	_	_	_
10	"	"	PUNCT	SYM	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
11	एक	एक	NUM	QC	NumType=Card	12	nummod	_	_	_	_	_	_	_	_	_	_	_
12	दिन	दिन	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	16	obl	_	_	_	_	_	_	_	_	_	_	_
13	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	16	iobj	_	_	_	_	_	_	_	_	_	_	_
15	राय	राय	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	16	compound	_	_	_	_	_	_	_	_	_	_	_
16	दी	दे	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	7	conj	_	_	_	_	_	_	_	_	_	_	_
17	कि	कि	SCONJ	CC	_	24	mark	_	_	_	_	_	_	_	_	_	_	_
18	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	24	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	मेहनत	मेहनत	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	20	compound	_	_	_	_	_	_	_	_	_	_	_
20	करके	कर	VERB	VM	VerbForm=Conv	24	advcl	_	_	_	_	_	_	_	_	_	_	_
21	एक	एक	NUM	QC	NumType=Card	23	nummod	_	_	_	_	_	_	_	_	_	_	_
22	सुंदर	सुन्दर	ADJ	JJ	Case=Nom	23	amod	_	_	_	_	_	_	_	_	_	_	_
23	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	24	obj	_	_	_	_	_	_	_	_	_	_	_
24	बनाऊँ	बना	VERB	VM	Mood=Sub|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	16	obj	_	_	_	_	_	_	_	_	_	_	_
25	ताकि	ताकि	SCONJ	CC	_	33	mark	_	_	_	_	_	_	_	_	_	_	_
26	इस	यह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	27	det	_	_	_	_	_	_	_	_	_	_	_
27	धरती	धरती	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	29	nmod	_	_	_	_	_	_	_	_	_	_	_
28	के	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Plur	27	case	_	_	_	_	_	_	_	_	_	_	_
29	बच्चे	बच्चा	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	33	nsubj	_	_	_	_	_	_	_	_	_	_	_
30	उसे	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|PronType=Prs	33	obj	_	_	_	_	_	_	_	_	_	_	_
31	अच्छी	अच्छा	ADJ	JJ	Case=Nom|Gender=Fem|Number=Sing	32	amod	_	_	_	_	_	_	_	_	_	_	_
32	तरह	तरह	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	33	obl	_	_	_	_	_	_	_	_	_	_	_
33	पहचान	पहचान	VERB	VM	Number=Plur|Person=3|Voice=Act	24	advcl	_	_	_	_	_	_	_	_	_	_	_
34	लें	ले	AUX	VAUX	Mood=Sub|Number=Plur|Person=3|VerbForm=Fin	33	aux	_	_	_	_	_	_	_	_	_	_	_
35	।	।	PUNCT	SYM	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# text = उसने कहा, "अगर उन्होंने कभी यात्रा की तो इस चित्र से उन्हें सहायता मिलेगी।
1	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	कहा	कह	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	,	COMMA	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
4	"	"	PUNCT	SYM	_	9	punct	_	_	_	_	_	_	_	_	_	_	_
5	अगर	अगर	SCONJ	CC	_	9	mark	_	_	_	_	_	_	_	_	_	_	_
6	उन्होंने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|Polite=Form|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	कभी	कभी	PRON	PRP	PronType=Prs	9	obl	_	_	_	_	_	_	_	_	_	_	_
8	यात्रा	यात्रा	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	9	compound	_	_	_	_	_	_	_	_	_	_	_
9	की	कर	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	16	advcl	_	_	_	_	_	_	_	_	_	_	_
10	तो	तो	SCONJ	CC	_	16	mark	_	_	_	_	_	_	_	_	_	_	_
11	इस	यह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	12	det	_	_	_	_	_	_	_	_	_	_	_
12	चित्र	चित्र	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	16	obl	_	_	_	_	_	_	_	_	_	_	_
13	से	से	ADP	PSP	AdpType=Post	12	case	_	_	_	_	_	_	_	_	_	_	_
14	उन्हें	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|Polite=Form|PronType=Prs	16	iobj	_	_	_	_	_	_	_	_	_	_	_
15	सहायता	सहायता	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
16	मिलेगी	मिल	VERB	VM	Gender=Fem|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	2	obj	_	_	_	_	_	_	_	_	_	_	_
17	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = कभी-कभी, कुछ दिनों बाद अपना काम फिर शुरू करने में कोई कठिनाई नहीं होती लेकिन जहां तक बाओबाब का संबंध है उन्हें नष्ट करने का काम टालने में बस खतरे ही खतरे हैं।
1	कभी-कभी	कभी-कभी	ADV	RB	_	15	obl	_	_	_	_	_	_	_	_	_	_	_
2	,	COMMA	PUNCT	SYM	_	1	punct	_	_	_	_	_	_	_	_	_	_	_
3	कुछ	कुछ	DET	QF	PronType=Ind	4	det	_	_	_	_	_	_	_	_	_	_	_
4	दिनों	दिन	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	15	obl	_	_	_	_	_	_	_	_	_	_	_
5	बाद	बाद	ADP	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	4	case	_	_	_	_	_	_	_	_	_	_	_
6	अपना	अपना	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|PronType=Prs	7	nmod	_	_	_	_	_	_	_	_	_	_	_
7	काम	काम	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	10	obj	_	_	_	_	_	_	_	_	_	_	_
8	फिर	फिर	ADV	RB	_	10	advmod	_	_	_	_	_	_	_	_	_	_	_
9	शुरू	शुरू	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	10	compound	_	_	_	_	_	_	_	_	_	_	_
10	करने	कर	VERB	VM	Case=Acc|VerbForm=Inf	15	obl	_	_	_	_	_	_	_	_	_	_	_
11	में	में	ADP	PSP	AdpType=Post	10	mark	_	_	_	_	_	_	_	_	_	_	_
12	कोई	कोई	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	13	mark	_	_	_	_	_	_	_	_	_	_	_
13	कठिनाई	कठिनाई	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	15	advmod	_	_	_	_	_	_	_	_	_	_	_
15	होती	हो	VERB	VM	Aspect=Imp|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
16	लेकिन	लेकिन	CCONJ	CC	_	34	cc	_	_	_	_	_	_	_	_	_	_	_
17	जहां	जहाँ	PRON	PRP	Case=Acc|PronType=Prs	21	nmod	_	_	_	_	_	_	_	_	_	_	_
18	तक	तक	ADP	PSP	AdpType=Post	17	case	_	_	_	_	_	_	_	_	_	_	_
19	बाओबाब	बाओबाब	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	21	nmod	_	_	_	_	_	_	_	_	_	_	_
20	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	19	case	_	_	_	_	_	_	_	_	_	_	_
21	संबंध	संबंध	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	23	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
22	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	21	cop	_	_	_	_	_	_	_	_	_	_	_
23	उन्हें	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|Polite=Form|PronType=Prs	25	obj	_	_	_	_	_	_	_	_	_	_	_
24	नष्ट	नष्ट	ADJ	JJ	_	25	compound	_	_	_	_	_	_	_	_	_	_	_
25	करने	कर	VERB	VM	Case=Acc|Number=Sing|VerbForm=Inf	27	nmod	_	_	_	_	_	_	_	_	_	_	_
26	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	25	mark	_	_	_	_	_	_	_	_	_	_	_
27	काम	काम	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	28	obj	_	_	_	_	_	_	_	_	_	_	_
28	टालने	टाल	VERB	VM	Case=Acc|VerbForm=Inf	34	obl	_	_	_	_	_	_	_	_	_	_	_
29	में	में	ADP	PSP	AdpType=Post	28	mark	_	_	_	_	_	_	_	_	_	_	_
30	बस	बस	NOUN	NNC	Case=Nom|Gender=Fem|Number=Sing|Person=3	31	compound	_	_	_	_	_	_	_	_	_	_	_
31	खतरे	खतरा	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	34	nsubj	_	_	_	_	_	_	_	_	_	_	_
32	ही	ही	PART	RP	_	31	dep	_	_	_	_	_	_	_	_	_	_	_
33	खतरे	खतरा	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	34	compound	_	_	_	_	_	_	_	_	_	_	_
34	हैं	है	VERB	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	conj	_	_	_	_	_	_	_	_	_	_	_
35	।	।	PUNCT	SYM	_	15	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैं एक ग्रह के बारे में जानता हूं जहां एक आलसी रहता था।
1	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	एक	एक	NUM	QC	NumType=Card	3	nummod	_	_	_	_	_	_	_	_	_	_	_
3	ग्रह	ग्रह	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	7	obl	_	_	_	_	_	_	_	_	_	_	_
4	के	का	ADP	PSP	AdpType=Post	3	case	_	_	_	_	_	_	_	_	_	_	_
5	बारे	बारे	ADP	PSP	AdpType=Post	3	case	_	_	_	_	_	_	_	_	_	_	_
6	में	में	ADP	PSP	AdpType=Post	3	case	_	_	_	_	_	_	_	_	_	_	_
7	जानता	जान	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
8	हूं	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	aux	_	_	_	_	_	_	_	_	_	_	_
9	जहां	जहाँ	PRON	PRP	Case=Nom|PronType=Prs	12	obl	_	_	_	_	_	_	_	_	_	_	_
10	एक	एक	NUM	QC	NumType=Card	11	nummod	_	_	_	_	_	_	_	_	_	_	_
11	आलसी	आलसी	ADJ	JJ	_	12	xcomp	_	_	_	_	_	_	_	_	_	_	_
12	रहता	रह	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	3	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
13	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	12	aux	_	_	_	_	_	_	_	_	_	_	_
14	।	।	PUNCT	SYM	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# text = इसमें तीन झाड़ों को वैसे ही छोड़ दिया था।
1	इसमें	यह	PRON	PRP	Case=Acc,Ine|Number=Sing|Person=3|PronType=Prs	7	obl	_	_	_	_	_	_	_	_	_	_	_
2	तीन	तीन	NUM	QC	NumType=Card	3	nummod	_	_	_	_	_	_	_	_	_	_	_
3	झाड़ों	झाE	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	7	obj	_	_	_	_	_	_	_	_	_	_	_
4	को	को	ADP	PSP	AdpType=Post	3	case	_	_	_	_	_	_	_	_	_	_	_
5	वैसे	वैसे	PRON	PRP	Case=Nom|PronType=Prs	7	obl	_	_	_	_	_	_	_	_	_	_	_
6	ही	ही	PART	RP	_	5	dep	_	_	_	_	_	_	_	_	_	_	_
7	छोड़	छोड़	VERB	VM	Gender=Masc|Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
8	दिया	दे	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	7	aux	_	_	_	_	_	_	_	_	_	_	_
9	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	7	aux:pass	_	_	_	_	_	_	_	_	_	_	_
10	।	।	PUNCT	SYM	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# text = और.... और।" नन्हे राजकुमार के सुझावों पर मैंने उस ग्रह का एक चित्र बनाया।
1	और....	और....	NUM	QC	NumType=Card	6	nummod	_	_	_	_	_	_	_	_	_	_	_
2	और	और	CCONJ	CC	_	5	cc	_	_	_	_	_	_	_	_	_	_	_
3	।	।	PUNCT	SYM	_	1	conj	_	_	_	_	_	_	_	_	_	_	_
4	"	"	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_
5	नन्हे	नन्हा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	राजकुमार	राजकुमार	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	8	nmod	_	_	_	_	_	_	_	_	_	_	_
7	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Plur	6	case	_	_	_	_	_	_	_	_	_	_	_
8	सुझावों	सुझाव	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	16	obl	_	_	_	_	_	_	_	_	_	_	_
9	पर	पर	ADP	PSP	AdpType=Post	8	case	_	_	_	_	_	_	_	_	_	_	_
10	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
11	उस	वह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	12	det	_	_	_	_	_	_	_	_	_	_	_
12	ग्रह	ग्रह	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	15	nmod	_	_	_	_	_	_	_	_	_	_	_
13	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	12	case	_	_	_	_	_	_	_	_	_	_	_
14	एक	एक	NUM	QC	NumType=Card	15	nummod	_	_	_	_	_	_	_	_	_	_	_
15	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	16	obj	_	_	_	_	_	_	_	_	_	_	_
16	बनाया	बना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
17	।	।	PUNCT	SYM	_	16	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैं उपदेश देना पसंद नहीं करता मगर बाओबाब से खतरों के बारे में लोगों को इतना कम मालूम है और किसी जगह जहां ऐसे पेड़ हों भटक जाने वाले के लिए खतरे इतने कि मैं एक बार संकोच का परित्याग कर कह सकता हूं।
1	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	उपदेश	उपदेश	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	compound	_	_	_	_	_	_	_	_	_	_	_
3	देना	दे	VERB	VM	Case=Nom|VerbForm=Inf	6	obj	_	_	_	_	_	_	_	_	_	_	_
4	पसंद	पसंद	ADJ	JJ	_	6	compound	_	_	_	_	_	_	_	_	_	_	_
5	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	6	advmod	_	_	_	_	_	_	_	_	_	_	_
6	करता	कर	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	मगर	मगर	CCONJ	CC	_	18	cc	_	_	_	_	_	_	_	_	_	_	_
8	बाओबाब	बाओबाब	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	10	nmod	_	_	_	_	_	_	_	_	_	_	_
9	से	से	ADP	PSP	AdpType=Post	8	case	_	_	_	_	_	_	_	_	_	_	_
10	खतरों	खतरा	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	18	nmod	_	_	_	_	_	_	_	_	_	_	_
11	के	का	ADP	PSP	AdpType=Post	10	case	_	_	_	_	_	_	_	_	_	_	_
12	बारे	बारे	ADP	PSP	AdpType=Post	10	case	_	_	_	_	_	_	_	_	_	_	_
13	में	में	ADP	PSP	AdpType=Post	10	case	_	_	_	_	_	_	_	_	_	_	_
14	लोगों	लोग	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
15	को	को	ADP	PSP	AdpType=Post	14	case	_	_	_	_	_	_	_	_	_	_	_
16	इतना	इतना	DET	QF	Case=Nom|Gender=Masc|Number=Sing	17	det	_	_	_	_	_	_	_	_	_	_	_
17	कम	कम	DET	QF	PronType=Ind	18	det	_	_	_	_	_	_	_	_	_	_	_
18	मालूम	मालूम	ADJ	JJ	_	6	conj	_	_	_	_	_	_	_	_	_	_	_
19	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	18	cop	_	_	_	_	_	_	_	_	_	_	_
20	और	और	CCONJ	CC	_	41	cc	_	_	_	_	_	_	_	_	_	_	_
21	किसी	कोई	PRON	PRP	Case=Acc|Number=Sing|Person=3|PronType=Prs	22	cc	_	_	_	_	_	_	_	_	_	_	_
22	जगह	जगह	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	41	obl	_	_	_	_	_	_	_	_	_	_	_
23	जहां	जहाँ	PRON	PRP	Case=Nom|PronType=Prs	41	obl	_	_	_	_	_	_	_	_	_	_	_
24	ऐसे	ऐसा	DET	DEM	Case=Nom|Gender=Masc|Number=Plur|PronType=Dem	25	det	_	_	_	_	_	_	_	_	_	_	_
25	पेड़	पेड़	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	26	nsubj	_	_	_	_	_	_	_	_	_	_	_
26	हों	हो	VERB	VM	_	27	advcl	_	_	_	_	_	_	_	_	_	_	_
27	भटक	भटक	VERB	VM	_	41	advcl	_	_	_	_	_	_	_	_	_	_	_
28	जाने	जा	AUX	VAUX	Case=Acc|VerbForm=Inf	27	aux	_	_	_	_	_	_	_	_	_	_	_
29	वाले	वाला	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	27	mark	_	_	_	_	_	_	_	_	_	_	_
30	के	का	ADP	PSP	AdpType=Post	27	mark	_	_	_	_	_	_	_	_	_	_	_
31	लिए	लिए	ADP	PSP	AdpType=Post	27	mark	_	_	_	_	_	_	_	_	_	_	_
32	खतरे	खतरा	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	41	nsubj	_	_	_	_	_	_	_	_	_	_	_
33	इतने	इतना	DET	QF	Case=Acc|Gender=Masc|Number=Sing	35	det	_	_	_	_	_	_	_	_	_	_	_
34	कि	कि	PART	RP	_	33	dep	_	_	_	_	_	_	_	_	_	_	_
35	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	41	nsubj	_	_	_	_	_	_	_	_	_	_	_
36	एक	एक	NUM	QC	NumType=Card	37	nummod	_	_	_	_	_	_	_	_	_	_	_
37	बार	बार	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	41	obl	_	_	_	_	_	_	_	_	_	_	_
38	संकोच	संकोच	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	40	nmod	_	_	_	_	_	_	_	_	_	_	_
39	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	38	case	_	_	_	_	_	_	_	_	_	_	_
40	परित्याग	परित्याग	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	41	compound	_	_	_	_	_	_	_	_	_	_	_
41	कर	कर	VERB	VM	Voice=Act	18	conj	_	_	_	_	_	_	_	_	_	_	_
42	कह	कह	AUX	VAUX	_	41	aux	_	_	_	_	_	_	_	_	_	_	_
43	सकता	सक	AUX	VAUX	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	41	aux:pass	_	_	_	_	_	_	_	_	_	_	_
44	हूं	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	41	aux:pass	_	_	_	_	_	_	_	_	_	_	_
45	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = "बच्चों! बाओबाब से बचना।" मैंने इतनी मेहनत करके यह चित्र बनाया क्योंकि मेरी तरह मेरे दोस्त बहुत दिनों से एक खतरा, बिना उसे जाने, टालते रहे हैं और मैं उन्हें चेतावनी देना चाहता हूं।
1	"	"	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
2	बच्चों	बच्चा	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	4	nmod	_	_	_	_	_	_	_	_	_	_	_
3	!	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
4	बाओबाब	बाओबाब	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	6	obl	_	_	_	_	_	_	_	_	_	_	_
5	से	से	ADP	PSP	AdpType=Post	4	case	_	_	_	_	_	_	_	_	_	_	_
6	बचना।	बचना	VERB	VM	Case=Acc|VerbForm=Inf	14	advcl	_	_	_	_	_	_	_	_	_	_	_
7	"	"	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	इतनी	इतना	DET	QF	Case=Nom|Gender=Fem|Number=Sing	10	det	_	_	_	_	_	_	_	_	_	_	_
10	मेहनत	मेहनत	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	11	compound	_	_	_	_	_	_	_	_	_	_	_
11	करके	कर	VERB	VM	VerbForm=Conv	14	advcl	_	_	_	_	_	_	_	_	_	_	_
12	यह	यह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	13	det	_	_	_	_	_	_	_	_	_	_	_
13	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	obj	_	_	_	_	_	_	_	_	_	_	_
14	बनाया	बना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
15	क्योंकि	क्योंकि	SCONJ	CC	_	24	mark	_	_	_	_	_	_	_	_	_	_	_
16	मेरी	मैं	PRON	PRP	Case=Acc,Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs	17	nmod	_	_	_	_	_	_	_	_	_	_	_
17	तरह	तरह	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	24	nmod	_	_	_	_	_	_	_	_	_	_	_
18	मेरे	मैं	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Plur|Person=1|Poss=Yes|PronType=Prs	19	nmod	_	_	_	_	_	_	_	_	_	_	_
19	दोस्त	दोस्त	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	24	nsubj	_	_	_	_	_	_	_	_	_	_	_
20	बहुत	बहुत	DET	QF	PronType=Ind	21	det	_	_	_	_	_	_	_	_	_	_	_
21	दिनों	दिन	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	24	nmod	_	_	_	_	_	_	_	_	_	_	_
22	से	से	ADP	PSP	AdpType=Post	21	case	_	_	_	_	_	_	_	_	_	_	_
23	एक	एक	NUM	QC	NumType=Card	24	nummod	_	_	_	_	_	_	_	_	_	_	_
24	खतरा	खतरा	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	obj	_	_	_	_	_	_	_	_	_	_	_
25	,	COMMA	PUNCT	SYM	_	24	punct	_	_	_	_	_	_	_	_	_	_	_
26	बिना	बिना	PART	RP	_	27	dep	_	_	_	_	_	_	_	_	_	_	_
27	उसे	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|PronType=Prs	30	obj	_	_	_	_	_	_	_	_	_	_	_
28	जाने	जा	VERB	VM	Case=Acc|VerbForm=Inf	30	advcl	_	_	_	_	_	_	_	_	_	_	_
29	,	COMMA	PUNCT	SYM	_	28	punct	_	_	_	_	_	_	_	_	_	_	_
30	टालते	टाल	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|Person=3|VerbForm=Part|Voice=Act	24	conj	_	_	_	_	_	_	_	_	_	_	_
31	रहे	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Plur|VerbForm=Part	30	aux	_	_	_	_	_	_	_	_	_	_	_
32	हैं	है	AUX	VAUX	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	30	aux:pass	_	_	_	_	_	_	_	_	_	_	_
33	और	और	CCONJ	CC	_	38	cc	_	_	_	_	_	_	_	_	_	_	_
34	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	38	nsubj	_	_	_	_	_	_	_	_	_	_	_
35	उन्हें	वह	PRON	PRP	Case=Acc,Dat|Number=Plur|Person=3|PronType=Prs	37	iobj	_	_	_	_	_	_	_	_	_	_	_
36	चेतावनी	चेतावनी	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	37	obj	_	_	_	_	_	_	_	_	_	_	_
37	देना	दे	VERB	VM	Case=Nom|VerbForm=Inf	38	obj	_	_	_	_	_	_	_	_	_	_	_
38	चाहता	चाह	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Act	30	conj	_	_	_	_	_	_	_	_	_	_	_
39	हूं	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	38	aux	_	_	_	_	_	_	_	_	_	_	_
40	।	।	PUNCT	SYM	_	14	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैंने यह मेहनत बेकार नहीं की।
1	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	यह	यह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	3	det	_	_	_	_	_	_	_	_	_	_	_
3	मेहनत	मेहनत	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	6	obj	_	_	_	_	_	_	_	_	_	_	_
4	बेकार	बेकार	ADJ	JJ	_	6	compound	_	_	_	_	_	_	_	_	_	_	_
5	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	6	advmod	_	_	_	_	_	_	_	_	_	_	_
6	की	कर	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = कोई सोच सकता है इस पूरी पुस्तक में और कोई चित्र बाओबाब की तरह भड़कीला क्यों नहीं है।
1	कोई	कोई	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	सोच	सोच	VERB	VM	Gender=Masc|Number=Sing|Person=3|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	सकता	सक	AUX	VAUX	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	2	aux	_	_	_	_	_	_	_	_	_	_	_
4	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux:pass	_	_	_	_	_	_	_	_	_	_	_
5	इस	यह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	7	det	_	_	_	_	_	_	_	_	_	_	_
6	पूरी	पूरा	ADJ	JJ	Case=Acc|Gender=Fem|Number=Sing	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	पुस्तक	पुस्तक	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	15	nmod	_	_	_	_	_	_	_	_	_	_	_
8	में	में	ADP	PSP	AdpType=Post	7	case	_	_	_	_	_	_	_	_	_	_	_
9	और	और	DET	QF	PronType=Ind	11	det	_	_	_	_	_	_	_	_	_	_	_
10	कोई	कोई	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	det	_	_	_	_	_	_	_	_	_	_	_
11	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	15	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	बाओबाब	बाओबाब	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	15	nmod	_	_	_	_	_	_	_	_	_	_	_
13	की	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Fem	12	case	_	_	_	_	_	_	_	_	_	_	_
14	तरह	तरह	ADP	PSP	Case=Acc|Gender=Fem	12	case	_	_	_	_	_	_	_	_	_	_	_
15	भड़कीला	भड़कीला	ADJ	JJ	Gender=Masc|Number=Sing	2	obj	_	_	_	_	_	_	_	_	_	_	_
16	क्यों	क्यों	PRON	WQ	PronType=Int	15	obl	_	_	_	_	_	_	_	_	_	_	_
17	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	15	advmod	_	_	_	_	_	_	_	_	_	_	_
18	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	15	cop	_	_	_	_	_	_	_	_	_	_	_
19	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = उत्तर बहुत साधरण है, मैंने हर बार कोशिश की मगर सफलता नहीं मिली पर जब मैेंने बाओबाब का चित्र बनाया तो बराबर सोच रहा था कि उसका बनना कितना जरूरी था।
1	उत्तर	उत्तर	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	बहुत	बहुत	ADV	INTF	AdvType=Deg	3	advmod	_	_	_	_	_	_	_	_	_	_	_
3	साधरण	साधरण	ADJ	JJ	_	0	root	_	_	_	_	_	_	_	_	_	_	_
4	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_	_	_	_	_	_	_	_
5	,	COMMA	PUNCT	SYM	_	10	punct	_	_	_	_	_	_	_	_	_	_	_
6	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	हर	हर	DET	QF	PronType=Ind	8	det	_	_	_	_	_	_	_	_	_	_	_
8	बार	बार	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	10	obl	_	_	_	_	_	_	_	_	_	_	_
9	कोशिश	कोशिश	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	10	compound	_	_	_	_	_	_	_	_	_	_	_
10	की	कर	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	3	conj	_	_	_	_	_	_	_	_	_	_	_
11	मगर	मगर	CCONJ	CC	_	14	cc	_	_	_	_	_	_	_	_	_	_	_
12	सफलता	सफलता	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	14	advmod	_	_	_	_	_	_	_	_	_	_	_
14	मिली	मिल	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	10	conj	_	_	_	_	_	_	_	_	_	_	_
15	पर	पर	CCONJ	CC	_	24	cc	_	_	_	_	_	_	_	_	_	_	_
16	जब	जब	PRON	PRP	Case=Nom|PronType=Prs	21	obl	_	_	_	_	_	_	_	_	_	_	_
17	मैेंने	मै	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	_	_	_	_	_	_	_	_	_
18	बाओबाब	बाओबाब	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	20	nmod	_	_	_	_	_	_	_	_	_	_	_
19	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	18	case	_	_	_	_	_	_	_	_	_	_	_
20	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	21	obj	_	_	_	_	_	_	_	_	_	_	_
21	बनाया	बना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	22	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
22	तो	तो	PRON	PRP	PronType=Prs	24	obl	_	_	_	_	_	_	_	_	_	_	_
23	बराबर	बराबर	ADJ	JJ	_	24	compound	_	_	_	_	_	_	_	_	_	_	_
24	सोच	सोच	VERB	VM	Gender=Masc|Number=Sing|Voice=Act	14	conj	_	_	_	_	_	_	_	_	_	_	_
25	रहा	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	24	aux	_	_	_	_	_	_	_	_	_	_	_
26	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	24	aux:pass	_	_	_	_	_	_	_	_	_	_	_
27	कि	कि	SCONJ	CC	_	32	mark	_	_	_	_	_	_	_	_	_	_	_
28	उसका	वह	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	29	nsubj	_	_	_	_	_	_	_	_	_	_	_
29	बनना	बन	VERB	VM	Case=Nom|VerbForm=Inf	32	nsubj	_	_	_	_	_	_	_	_	_	_	_
30	कितना	कितना	DET	QF	Case=Nom|Gender=Masc|Number=Sing	31	det	_	_	_	_	_	_	_	_	_	_	_
31	जरूरी	जरूरी	ADJ	JJ	_	32	obj	_	_	_	_	_	_	_	_	_	_	_
32	था	था	VERB	VM	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	24	obj	_	_	_	_	_	_	_	_	_	_	_
33	।	।	PUNCT	SYM	_	10	punct	_	_	_	_	_	_	_	_	_	_	_

# text = शायद इसीलिए यह चित्र अच्छा बन पड़ा।
1	शायद	शायद	ADV	RB	_	6	obl	_	_	_	_	_	_	_	_	_	_	_
2	इसीलिए	इसीलिए	PRON	PRP	PronType=Prs	6	obl	_	_	_	_	_	_	_	_	_	_	_
3	यह	यह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	4	det	_	_	_	_	_	_	_	_	_	_	_
4	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	अच्छा	अच्छा	ADJ	JJ	Gender=Masc|Number=Sing	6	xcomp	_	_	_	_	_	_	_	_	_	_	_
6	बन	बन	VERB	VM	Number=Sing|Person=3|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	पड़ा	पु	AUX	VAUX	Gender=Masc|Number=Sing|Person=3|VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
8	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
