दूसरे ग्रह पर एक दम्भी रहता था।"अहा! हा! आ ही गया मेरा प्रशंसक।" दूर से राजकुमार को आते देख कर उसने कहा।ऐसे दम्भी लोगों के लिए सारे लोग प्रशंसक होते हैं।"नमस्कार! आपका टोप बड़ा दिलचस्प है।" राजकुमार ने कहा।"है न? उसने कहा। यह अभिवादन के लिए है। यह इसलिए है कि जब लोग जय-जयकार करें, प्रशंसा करें तोइसे सिर से उठा कर मैं अभिवादन का जवाब दूं। पर दुर्भाग्यवश यहां कोई आता ही नहीं।"
"अच्छा?" राजकुमार बोला। उसकी समझ में कुछ नहीं आया।
"ताली बजाओ।" उस दम्भी ने आदेश दिया। राजकुमार ने ताली बजाई और उस व्यक्ति ने अपना टोप नम्र अभिवादन में उठा लिया।
पांच मिनट में ही इस खेल की एक रसता से राजकुमार ऊब गया।
"और टोप को नीचे लाने के लिए क्या करना चाहिए?" राजकुमार ने पूछा।
दम्भी ने सुना नहीं। ऐसे लोगों को अपनी प्रशंसा के अलावा कुछ नहीं सुनाई पड़ता।
"क्या तुम सचमुच मेरी प्रशंसा करते हो?" उसने राजकुमार से पूछा।
"प्रशंसा? क्या अर्थ होते हैं इसके?"
"प्रशंसा करने का अर्थ हुआ कि तुम मुझे इस ग्रह का सबसे सुंदर, सबसे सुसज्जित धनी और सबसे बुद्धिमान व्यक्ति समझते हो।""लेकिन तुम तो इस ग्रह के एकमात्र व्यक्ति हो!"
"क्या हुआ? तब भी मेरी प्रशंसा करना!" अपने कंधे हिलाते हुए राजकुमार ने कहा, "मैं तुम्हारी प्रशंसा करता हूं। लेकिन आखिर अपनी प्रशंसा क्यों करवाना चाहते हो?"
और राजकुमार वहां से चला गया।
अपने यात्रा के दौरान उसने सोचा ये बड़े लोग बहुत अजीब होते हैं।