नन्हा राजकुमार एक उफंचे पहाड़ पर गया। तब तक उसने तीन ज्वालामुखी पहाड़ों के अतिरिक्त कोई और पहाड़
नहीं देखा था। उसके ग्रह के पहाड़ केवल उसके घुटनों तक आते थे। अपने सुप्त ज्वालामुखी को वो एक स्टूल
की तरह इस्तेमाल करता था। उसने सोचा कि इतने उफंचे पहाड़ की चोटी से तो वो पूरी ध्रती और सारे मनुष्यों को
एक-साथ देख लेगा।... लेकिन उसे केवल उफंची-उफंची चोटियां दिखाई पड़ीं।
"नमस्कार," नम्रता पूर्वक उसने कहा।
"नमस्कार... नमस्कार... नमस्कार... " की गूंज उसे सुनाई पड़ी।
"कौन हैं आप?"
"कौन हैं आप... कौन हैं आप... । कौन हैं आप... आप।" गूंज उठी।
"मेरे दोस्त बन जाइए। मैं एकाकी हूं - मैं एकाकी हूं।"
अजीब है यह ग्रह, उसने सोचा, एकदम सूखा, नोकों वाला, खरा। यहां के लोगों के पास कल्पनाशक्ति नहीं है। जो
कहो दोहरा देते हैं... मेरे वहां मेरा पफूल हरदम बोलने में पहल करता है। अपनी ही बात करना जानता है।