"नमस्कार।"
"नमस्कार," सिग्नल-मैन ने कहा।
"क्या कर रहे हो यहां?"
"मैं हजारों के झुंड में यात्रियों को चुनता हूं। मैं उन गाड़ियों को दाएं-बाएं भेजता हूं जिनमें यात्राी होते हैं।"
एक तूपफान मेल बिजली की तरह गरजता है और पूरे केबिन को हिलाता हुआ तेजी से गुजर जाता है।
"ये लोग बड़ी जल्दी में हैं। क्या चाहते हैं ये," राजकुमार ने पूछा।
"ड्राइवर को खुद नहीं मालूम।"
दूसरी ओर से एक और गाड़ी शोर मचाती हुई गुजर गई।
"अरे यह लौट भी आए," राजकुमार ने पूछा।
"वही लोग नहीं थे ये। यह तो दूसरी गाड़ी थी।"
"जहां थे वहां संतुष्ट नहीं थे ये क्या?" राजकुमार ने पूछा।
"आदमी जहां है वहां कभी संतुष्ट नहीं रहता।"
पिफर एक गाड़ी गुजरी।
"ये लोग पहले यात्रियों के पीछे जा रहे हैं?"
"ये कुछ करते नहीं। अंदर बैठे सो रहे होंगे या जम्हाई ले रहे होंगे, बस बच्चे खिड़की से नाक रगड़ते कुछ देख
रहे होंगे।"
"बस बच्चे जानते हैं कि उन्हें क्या करना चाहिए," राजकुमार ने कहा, "चिथड़ों से बनी गुड़िया से घंटों खेलते
रहते हैं। उनके लिए महत्वपूर्ण बन जाती है। और अगर कोई उनकी गुड़िया ले ले तो रोने लगते हैं..."
"वे ही अच्छे हैं," सिग्नल-मैन ने कहा।