मैं सोचता रहा कि वह अपने ग्रह से निकला कैसे होगा। मैंने सोचा कि प्रवासी चिड़ियोें के झुंड के साथ उड़ चला होगा। जिस दिन वह रवाना होने वाला था उसने सब ठीक-ठाक किया। अपने दो जीवंत ज्वालामुखी चोटियों पर उसने झाड़ू लगाई। उनकी वजह से उसे सुबह नाश्ता गर्म करने में बड़ी सुविध होती थी। एक सुप्त ज्वालामुखी भी था पर, पर कौन जाने ...। उसने उसे भी झाड़ कर ढंक दिया। ज्वालामुखी चिमनी की आग की तरह होते हैं। अगर उन्हें साफ करते रहा जाए तो बिना भड़के धीरे-धीरे सुगलते रहते हैं। पर इस धरती की बात और है। उनके सामने हम इतने छोटे होते हैं कि उन्हें साफ करना या ढंकना संभव नहीं। इसीलिए तो कभी-कभी इतना उत्पात करते रहते हैं ये।
उसे थोड़ा दुख हुआ पर उसने बाओबाब के आखिरी झाड़ उखाड़े। वह सोचता था कि वह कभी लौटेगा नहीं पर ये रोजमर्रा काम करना उस दिन उसे बहुत अच्छा लगा। अपने फूल को ढंकने से पहले उसने आखिरी बार पानी दिया तो उसकी आंखें भर आईं। "अलविदा!" उसने फूल से कहा।
उसने जवाब नहीं दिया।
"अलविदा!" उसने दोहराया।
फूल ने खांसा। लेकिन वह सर्दी वाली खांसी नहीं थी।
"मैं बहुत बुद्धू हूं। मुझे क्षमा करना। खुश रहने की कोशिश करना।"
न डांट, न फटकार - उसे बड़ा आश्चर्य हुआ। ढक्कन लिए गुमसुम खड़ा रहा। यह शांत मिठास उसकी समझ में नहीं आया।
"मैंने तुझे बहुत प्यार किया," फूल ने कहा, "मेरी ही गलती थी कि तूने कुछ नहीं समझा। पर अब उसे क्या? लेकिन तुम भी मेरी तरह मूर्ख ...! खुश रहना ...छोड़ो ढक्कन! अब क्या होगा इसका।"

"लेकिन हवा ...!"
"मुझे इतनी सर्दी नहीं लग रही है ...रात की ताजा हवा में मेरी तबियत ठीक हो जाएगी। मैं फूल हूं न!" "लेकिन जानवर ...!"
"अगर मुझे तितलियों को जानना है तो यह जरूरी है कि कुछ कीड़ों को भी जानूं! नहीं तो कौन आएगा मेरे पास। तू ....तो दूर रहेगा मुझसे। जहां तक बड़े जानवरों का सवाल है, मुझे कोई डर नहीं ...मेरे कांटे जो हैं।"
एक अल्हड़ की तरह उसने अपने चार कांटे दिखाए और कहा, "ऐसे न खड़े रहो। मुझसे सहा नहीं जा रहा है जाने का निश्चय कर लिया है तो जाओ अब।"
उसकी आंखों के आंसू कोई देखे यह उसके स्वाभिमान को गवारा नहीं था।