['"', 'ये', 'लोग', 'पहले', 'यात्रियों', 'के', 'पीछे', 'जा', 'रहे', 'हैं', '?', '"'] ['"', 'य', 'लोग', 'पहल', 'यातरियो', 'क', 'पीछ', 'जा', 'रह', 'ह', '?', '"']
['O', 'O', 'O', 'O', 'O', 'B-direction', 'I', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-whole', 'I', 'O', 'O', 'O', 'O', 'O']

['शराबी', 'और', 'व्यवसायी', 'जैसा', 'मूढ़', 'नहीं', 'है', '।'] ['शराबी', 'और', 'वयवसायी', 'जसा', 'मढ', 'नही', 'ह', '।']
['O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O']

['तीन', 'बजे', 'से', 'ही', 'मुझे', 'अच्छा', 'लगने', 'लगेगा', '।'] ['तीन', 'बज', 'स', 'ही', 'मझ', 'अचछा', 'लगन', 'लगगा', '।']
['O', 'O', 'B-starttime', 'B-focus', 'B-experiencer', 'O', 'O', 'O', 'O']
['O', 'O', 'B-starttime', 'B-focus', 'B-experiencer', 'O', 'O', 'O', 'O']

['"', 'महाराज', '!'] ['"', 'महाराज', '!']
['O', 'O', 'O']
['O', 'O', 'O']

['राजकुमार', 'लाल', 'हो', 'गया', '।'] ['राजकमार', 'लाल', 'हो', 'गया', '।']
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O']

['मेरा', 'फूल', '...'] ['मरा', 'फल', '.', '.', '.']
['B-possessor', 'O', 'O', 'O', 'O']
['B-possessor', 'O', 'O', 'O', 'O']

['वह', 'परेशान', 'दिखाई', 'पड़ा', '।'] ['वह', 'परशान', 'दिखाई', 'पडा', '।']
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O']

['आओ', 'चलें', 'देखें', '!', '"'] ['आओ', 'चल', 'दख', '!', '"']
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O']

['वह', 'नहीं', 'जानता', 'था', 'कि', 'राजाओं', 'के', 'लिए', 'दुनिया', 'काफी', 'सरल', 'होती', 'है', '।'] ['वह', 'नही', 'जानता', 'था', 'कि', 'राजाओ', 'क', 'लिए', 'दनिया', 'काफी', 'सरल', 'होती', 'ह', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'B-explanation', 'I', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-experiencer', 'I', 'O', 'O', 'O', 'O', 'O', 'O']

['आखिर', 'जब', 'बोली', 'निकली', 'तो', 'मैंने', 'कहा', 'पर...'] ['आखिर', 'जब', 'बोली', 'निकली', 'तो', 'मन', 'कहा', 'पर', '.', '.', '.']
['O', 'O', 'O', 'O', 'B-nonsnacs', 'B-originator', 'O', 'B-nonsnacs', 'I', 'I', 'I']
['O', 'O', 'O', 'O', 'B-manner', 'B-originator', 'O', 'O', 'O', 'O', 'O']

['"', 'भूलने', 'के', 'लिए', '।', '"'] ['"', 'भलन', 'क', 'लिए', '।', '"']
['O', 'O', 'B-purpose', 'I', 'O', 'O']
['O', 'O', 'B-purpose', 'I', 'O', 'O']

['धरती', 'कोई', 'ऐसा-वैसा', 'ग्रह', 'तो', 'है', 'नहीं', '।'] ['धरती', 'कोई', 'ऐसा', '-', 'वसा', 'गरह', 'तो', 'ह', 'नही', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O']

['मेरे', 'पास', 'खराब', 'करने', 'के', 'लिए', 'वक्त', 'तो', 'है', 'नहीं', '।'] ['मर', 'पास', 'खराब', 'करन', 'क', 'लिए', 'वकत', 'तो', 'ह', 'नही', '।']
['B-possessor', 'I', 'O', 'O', 'B-purpose', 'I', 'O', 'B-focus', 'O', 'O', 'O']
['B-possessor', 'I', 'O', 'O', 'B-purpose', 'I', 'O', 'B-focus', 'O', 'O', 'O']

['राजकुमार', 'को', 'संतोष', 'नहीं', 'हुआ'] ['राजकमार', 'को', 'सतोष', 'नही', 'हआ']
['O', 'B-experiencer', 'O', 'O', 'O']
['O', 'B-experiencer', 'O', 'O', 'O']

['यहां', 'के', 'कुएं', 'तो', 'सीधे', 'से', 'रेत', 'में', 'किए', 'गए', 'सुराख', 'से', 'लगते', 'हैं', '।'] ['यहा', 'क', 'कए', 'तो', 'सीध', 'स', 'रत', 'म', 'किए', 'गए', 'सरा', '##ख', 'स', 'लगत', 'ह', '।']
['O', 'B-locus', 'O', 'B-focus', 'O', 'B-manner', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O']
['O', 'B-locus', 'O', 'B-focus', 'O', 'B-source', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O']

['एक', 'उदास', 'आवाज', 'में', 'उसने', 'जवाब', 'दिया', ','] ['एक', 'उदास', 'आवाज', 'म', 'उसन', 'जवाब', 'दिया', ',']
['O', 'O', 'O', 'B-manner', 'B-originator', 'O', 'O', 'O']
['O', 'O', 'O', 'B-manner', 'B-originator', 'O', 'O', 'O']

['"', 'अगर', 'कोई', 'ऐसे', 'फूल', 'को', 'प्यार', 'करे', 'जो', 'कोटि-कोटि', 'तारों', 'में', 'कहीं', 'न', 'पाया', 'जाता', 'हो', '-', 'एकदम', 'बेमिसाल', 'हो', ',', 'तो', 'वह', 'आसमान', 'में', 'फैले', 'सितारों', 'को', 'निहारने', 'मात्रा', 'से', 'प्रसन्न', 'हो', 'जाएगा', '।'] ['"', 'अगर', 'कोई', 'ऐस', 'फल', 'को', 'पयार', 'कर', 'जो', 'कोटि', '-', 'कोटि', 'तारो', 'म', 'कही', 'न', 'पाया', 'जाता', 'हो', '-', 'एकदम', 'बमिसाल', 'हो', ',', 'तो', 'वह', 'आसमान', 'म', 'फल', 'सितारो', 'को', 'निहार', '##न', 'मातरा', 'स', 'परसनन', 'हो', 'जाएगा', '।']
['O', 'O', 'O', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'B-locus', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'B-locus', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'B-explanation', 'O', 'O', 'O', 'O']

['कोई', 'बात', 'नहीं', '!'] ['कोई', 'बात', 'नही', '!']
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'O']

['और', 'मैंने', 'हवाई', 'जहाज', 'चलाना', 'सीख', 'लिया', '।'] ['और', 'मन', 'हवाई', 'जहाज', 'चलाना', 'सीख', 'लिया', '।']
['O', 'B-agent', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'B-agent', 'O', 'O', 'O', 'O', 'O', 'O']

['सारी', 'दुनिया', 'में', 'उड़ता', 'फिरा।'] ['सारी', 'दनिया', 'म', 'उडता', 'फिरा', '।']
['O', 'O', 'B-path', 'O', 'O', 'O']
['O', 'O', 'B-locus', 'O', 'O', 'O']

['अब', 'कुछ', 'संभला', 'हूं', 'पर', 'पूरी', 'तरह', 'नहीं', '।'] ['अब', 'कछ', 'सभल', '##ा', 'ह', 'पर', 'परी', 'तरह', 'नही', '।']
['O', 'O', 'O', 'O', 'O', 'B-nonsnacs', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-nonsnacs', 'O', 'O', 'O', 'O']

['यह', 'वही', 'दृश्य', 'है', 'जो', 'पहले', 'भी', 'देखा', '।'] ['यह', 'वही', 'दशय', 'ह', 'जो', 'पहल', 'भी', 'दखा', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O']

['"', 'अगर', 'मैं', 'एक', 'सेनापति', 'से', 'कहूं', 'कि', 'वह', 'मेरा', 'बगुला', 'बन', 'जाए', 'और', 'वह', 'मेरी', 'आज्ञा', 'माने', 'तो', 'इसमें', 'मेरा', 'दोष', 'है', ',', 'उसका', 'नहीं', '।'] ['"', 'अगर', 'म', 'एक', 'सनापति', 'स', 'कह', 'कि', 'वह', 'मरा', 'बगला', 'बन', 'जाए', 'और', 'वह', 'मरी', 'आजञा', 'मान', 'तो', 'इसम', 'मरा', 'दोष', 'ह', ',', 'उसका', 'नही', '।']
['O', 'O', 'O', 'O', 'O', 'B-recipient', 'O', 'O', 'O', 'B-possessor', 'O', 'O', 'O', 'O', 'O', 'B-originator', 'O', 'O', 'B-`d', 'B-topic', 'B-gestalt', 'O', 'O', 'O', 'B-gestalt', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-recipient', 'O', 'O', 'O', 'B-possessor', 'O', 'O', 'O', 'O', 'O', 'B-originator', 'O', 'O', 'B-`d', 'B-topic', 'B-gestalt', 'O', 'O', 'O', 'B-experiencer', 'O', 'O']

['अगले', 'ग्रह', 'में', 'एक', 'शराबी', 'रहता', 'था', '।'] ['अगल', 'गरह', 'म', 'एक', 'शराबी', 'रहता', 'था', '।']
['O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O']

['कितना', 'अच्छा', 'होगा', 'यदि', 'तू', 'मुझे', 'अपना', 'लेगा', '।'] ['कितना', 'अचछा', 'होगा', 'यदि', 'त', 'मझ', 'अपना', 'लगा', '।']
['O', 'O', 'O', 'O', 'O', 'B-theme', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-theme', 'O', 'O', 'O']

['शुभ', 'प्रातः', '!', 'क्यों', 'बुझा', 'दी', 'अपनी', 'बत्ती', '?'] ['शभ', 'परातः', '!', 'कयो', 'बझा', 'दी', 'अपनी', 'बतती', '?']
['O', 'O', 'O', 'O', 'O', 'O', 'B-possessor', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-theme', 'O', 'O']

['"', 'सुंदर', 'है', ',', 'पर', 'तू', 'यहां', 'क्या', 'करने', 'आया', 'है', '?', '"'] ['"', 'सदर', 'ह', ',', 'पर', 'त', 'यहा', 'कया', 'करन', 'आया', 'ह', '?', '"']
['O', 'O', 'O', 'O', 'B-nonsnacs', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-nonsnacs', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['उसने', 'देखा', 'कि', 'मेरी', 'उंगलियां', 'काली', 'हो', 'रही', 'हैं', 'और', 'मैं', 'एक', 'भोंडी', 'सी', 'चीज', 'पर', 'हथौड़ा', 'लिए', 'झुका', 'हुआ', 'था', '।'] ['उसन', 'दखा', 'कि', 'मरी', 'उगलिया', 'काली', 'हो', 'रही', 'ह', 'और', 'म', 'एक', 'भो', '##डी', 'सी', 'चीज', 'पर', 'हथ', '##ौडा', 'लिए', 'झका', 'हआ', 'था', '।']
['B-experiencer', 'O', 'O', 'B-whole', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-extent', 'O', 'B-direction', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['B-experiencer', 'O', 'O', 'B-possessor', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-extent', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['उसने', 'उत्तर', 'दिया', ',', '"', 'तब', 'मुझे', 'एक', 'काम', 'करना', 'चाहिए', '।'] ['उसन', 'उततर', 'दिया', ',', '"', 'तब', 'मझ', 'एक', 'काम', 'करना', 'चाहिए', '।']
['B-originator', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'O', 'O', 'O', 'O']
['B-originator', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'O', 'O', 'O', 'O']

['राजकुमार', 'को', 'जम्हाई', 'आ', 'गई', '।'] ['राजकमार', 'को', 'जम', '##हाई', 'आ', 'गई', '।']
['O', 'B-experiencer', 'O', 'O', 'O', 'O', 'O']
['O', 'B-experiencer', 'O', 'O', 'O', 'O', 'O']

['तस्वीर', 'उसकी', 'जैसी', 'नहीं', 'बनी', 'तो', 'मेरा', 'क्या', 'दोष।'] ['तसवीर', 'उसकी', 'जसी', 'नही', 'बनी', 'तो', 'मरा', 'कया', 'दोष', '।']
['O', 'B-manner', 'I', 'O', 'O', 'B-nonsnacs', 'B-gestalt', 'O', 'O', 'O']
['O', 'B-gestalt', 'B-comparisonref', 'O', 'O', 'B-`d', 'B-gestalt', 'O', 'O', 'O']

['"', 'उसके', 'लिए', 'धैर्य', 'चाहिए', ',', '"', 'लोमड़ी', 'बोली', ',', '"', 'पहले', 'तुझे', 'मुझ', 'से', 'दूर', 'घास', 'में', 'बैठना', 'पड़ेगा', '।'] ['"', 'उसक', 'लिए', 'धरय', 'चाहिए', ',', '"', 'लोमडी', 'बोली', ',', '"', 'पहल', 'तझ', 'मझ', 'स', 'दर', 'घास', 'म', 'बठना', 'पडगा', '।']
['O', 'B-purpose', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'B-locus', 'O', 'O', 'B-locus', 'O', 'O', 'O']
['O', 'B-experiencer', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-recipient', 'O', 'B-theme', 'O', 'O', 'B-locus', 'O', 'O', 'O']

['तू', 'मौजूद', 'है', 'अभी', '!'] ['त', 'मौजद', 'ह', 'अभी', '!']
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O']

['उसने', 'उस', 'जलानेवाले', 'को', 'सम्मानपूर्वक', 'नमस्कार', 'किया'] ['उसन', 'उस', 'जलान', '##वाल', 'को', 'सममान', '##परवक', 'नमसकार', 'किया']
['B-originator', 'O', 'B-nonsnacs', 'I', 'B-recipient', 'O', 'O', 'O', 'O']
['B-experiencer', 'B-theme', 'O', 'B-nonsnacs', 'B-recipient', 'O', 'O', 'O', 'O']

['क्या', 'माने', 'हुए', 'इसके', '?'] ['कया', 'मान', 'हए', 'इसक', '?']
['O', 'O', 'O', 'B-gestalt', 'O']
['O', 'O', 'O', 'O', 'O']

['बड़ा', 'गम्भीर', 'आदमी', 'हूं', 'मैं', '।'] ['बडा', 'गमभीर', 'आदमी', 'ह', 'म', '।']
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O']

['छठा', 'ग्रह', 'दस', 'गुना', 'बड़ा', 'था', '।'] ['छठा', 'गरह', 'दस', 'गना', 'बडा', 'था', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O']

['और', 'फिर', '...', 'मैं', '...', 'मैं', 'तो', 'जा', 'रहा', 'हूं', '।', '"'] ['और', 'फिर', '.', '.', '.', 'म', '.', '.', '.', 'म', 'तो', 'जा', 'रहा', 'ह', '।', '"']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O']

['वह', 'खड़ा', 'ही', 'रहा', 'और', 'चूंकि', 'थक', 'गया', 'था', 'इसलिए', 'उसे', 'जम्हाई', 'आ', 'गई', '।'] ['वह', 'खडा', 'ही', 'रहा', 'और', 'चकि', 'थक', 'गया', 'था', 'इसलिए', 'उस', 'जम', '##हाई', 'आ', 'गई', '।']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'B-explanation', 'B-recipient', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'B-explanation', 'B-experiencer', 'O', 'O', 'O', 'O', 'O']

['मेरा', 'दूसरा', 'चित्र', 'ऐसा', 'था', '।'] ['मरा', 'दसरा', 'चितर', 'ऐसा', 'था', '।']
['B-originator', 'O', 'O', 'B-comparisonref', 'O', 'O']
['B-experiencer', 'O', 'O', 'O', 'O', 'O']

['राजकुमार', 'ने', 'उसकी', 'बड़ी', 'संलग्नता', 'से', 'देखभाल', 'की', 'थी', '।'] ['राजकमार', 'न', 'उसकी', 'बडी', 'सलगन', '##ता', 'स', 'दखभाल', 'की', 'थी', '।']
['O', 'B-agent', 'B-theme', 'O', 'O', 'O', 'B-manner', 'O', 'O', 'O', 'O']
['O', 'B-agent', 'B-theme', 'O', 'O', 'O', 'B-causer', 'O', 'O', 'O', 'O']

['चीन', 'हो', 'या', 'अरीजोना', ',', 'एक', 'ही', 'झलक', 'में', 'पहचान', 'सकता', 'था', '।'] ['चीन', 'हो', 'या', 'अर', '##ीज', '##ोना', ',', 'एक', 'ही', 'झलक', 'म', 'पहचान', 'सकता', 'था', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'B-duration', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O']

['और', 'उस', 'विद्वान', 'ने', 'अपना', 'रजिस्टर', 'खोला', ',', 'पेन्सिल', 'बनाई', '।'] ['और', 'उस', 'विदवान', 'न', 'अपना', 'रजिसटर', 'खोला', ',', 'पन', '##सिल', 'बनाई', '।']
['O', 'O', 'O', 'B-agent', 'B-possessor', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-experiencer', 'B-possessor', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'तू', 'मेरी', 'लोमड़ी', 'की', 'बात', 'से', 'सहमत', 'है', ',', 'इससे', 'मुझे', 'खुशी', 'हुई', ',', '"', 'वह', 'बोला', '।'] ['"', 'त', 'मरी', 'लोमडी', 'की', 'बात', 'स', 'सहमत', 'ह', ',', 'इसस', 'मझ', 'खशी', 'हई', ',', '"', 'वह', 'बोला', '।']
['O', 'O', 'B-socialrel', 'O', 'B-originator', 'O', 'B-topic', 'O', 'O', 'O', 'B-explanation', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-originator', 'O', 'B-topic', 'O', 'B-topic', 'O', 'O', 'O', 'B-explanation', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['अपने', 'प्रति', 'न्याय', 'करना', 'दूसरे', 'को', 'न्याय', 'देने', 'से', 'अधिक', 'कठिन', 'होता', 'है', '।'] ['अपन', 'परति', 'नयाय', 'करना', 'दसर', 'को', 'नयाय', 'दन', 'स', 'अधिक', 'कठिन', 'होता', 'ह', '।']
['B-beneficiary', 'I', 'O', 'O', 'O', 'B-recipient', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O', 'O']
['B-beneficiary', 'I', 'O', 'O', 'O', 'B-recipient', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O', 'O']

['फिर', 'दोनों', 'चुप', 'हो', 'गए', '।'] ['फिर', 'दोनो', 'चप', 'हो', 'गए', '।']
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O']

['अगर', 'मेरे', 'पास', 'एक', 'मफलर', 'हो', 'तो', 'मैं', 'उसे', 'गले', 'के', 'चारों', 'ओर', 'लपेट', 'सकता', 'हूं', '।'] ['अगर', 'मर', 'पास', 'एक', 'मफ', '##लर', 'हो', 'तो', 'म', 'उस', 'गल', 'क', 'चारो', 'ओर', 'लपट', 'सकता', 'ह', '।']
['O', 'B-possessor', 'I', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'B-theme', 'O', 'B-whole', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'B-possessor', 'I', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'B-theme', 'O', 'B-locus', 'O', 'B-locus', 'O', 'O', 'O', 'O']

['"', 'युग-युग', 'से', 'फूलों', 'में', 'कांटे', 'होते', 'चले', 'आए', 'हैं', 'और', 'फिर', 'भेड़', 'फूलों', 'को', 'खा', 'जाती', 'रही', 'है', '।'] ['"', 'यग', '-', 'यग', 'स', 'फलो', 'म', 'काट', 'होत', 'चल', 'आए', 'ह', 'और', 'फिर', 'भड', 'फलो', 'को', 'खा', 'जाती', 'रही', 'ह', '।']
['O', 'O', 'O', 'O', 'B-starttime', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-instrument', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'O', 'O']

['तेरे', 'लिए', 'मैं', 'लाखों', 'लोमड़ियों', 'जैसे', 'एक', 'लोमड़ी', 'भर', 'हूं', '।'] ['तर', 'लिए', 'म', 'लाखो', 'लोम', '##डियो', 'जस', 'एक', 'लोमडी', 'भर', 'ह', '।']
['B-experiencer', 'I', 'O', 'O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O', 'O']
['B-experiencer', 'I', 'O', 'O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O', 'O']

['"', 'इस', 'धरती', 'के', 'आदमी', ',', '"', 'राजकुमार', 'बोला', ',', '"', 'एक', 'बगीचे', 'में', 'हजारों', 'गुलाब', 'लगते', 'हैं', '...'] ['"', 'इस', 'धरती', 'क', 'आदमी', ',', '"', 'राजकमार', 'बोला', ',', '"', 'एक', 'बगीच', 'म', 'हजारो', 'गलाब', 'लगत', 'ह', '.', '.', '.']
['O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'यही', 'सब', 'जानने', 'में', 'विश्वास', 'होता', 'है', 'उनका', '।'] ['"', 'यही', 'सब', 'जानन', 'म', 'विशवास', 'होता', 'ह', 'उनका', '।']
['O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'B-experiencer', 'O']
['O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'B-theme', 'O']

['बड़े', 'लोग', 'इस', 'बात', 'पर', 'विश्वास', 'नहीं', 'करेंगे', '।'] ['बड', 'लोग', 'इस', 'बात', 'पर', 'विशवास', 'नही', 'करग', '।']
['O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'O']

['बहुत', 'शौकीन', 'थी', 'वह।'] ['बहत', 'शौकीन', 'थी', 'वह', '।']
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O']

['हा', '!'] ['हा', '!']
['O', 'O']
['O', 'O']

['अद्भुत', 'होता', 'था', 'वह', 'दृश्य', '।'] ['अदभत', 'होता', 'था', 'वह', 'दशय', '।']
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O']

['आ', 'ही', 'गया', 'मेरा', 'प्रशंसक।', '"'] ['आ', 'ही', 'गया', 'मरा', 'परशसक', '।', '"']
['O', 'B-focus', 'O', 'B-socialrel', 'O', 'O', 'O']
['O', 'B-focus', 'O', 'B-recipient', 'O', 'O', 'O']

['इतना', 'काम', 'है', '।'] ['इतना', 'काम', 'ह', '।']
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'O']

['"', 'लेकिन', 'अगर', 'तूने', 'उसे', 'बांधा', 'नहीं', 'तो', 'वह', 'जहां', 'मन', 'करे', 'चली', 'जायेगी', 'और', 'खो', 'जायेगी', '।', '"'] ['"', 'लकिन', 'अगर', 'तन', 'उस', 'बाधा', 'नही', 'तो', 'वह', 'जहा', 'मन', 'कर', 'चली', 'जायगी', 'और', 'खो', 'जायगी', '।', '"']
['O', 'O', 'O', 'B-agent', 'B-theme', 'O', 'O', 'B-nonsnacs', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-theme', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['फिर', 'भी', 'हम', 'चल', 'पड़े', '।'] ['फिर', 'भी', 'हम', 'चल', 'पड', '।']
['O', 'B-focus', 'O', 'O', 'O', 'O']
['O', 'B-focus', 'B-focus', 'O', 'O', 'O']

['लेकिन', 'यदि', 'वह', 'किसी', 'बुरे', 'पौधे', 'का', 'हुआ', 'तो', 'जैसे', 'ही', 'पता', 'चले', 'उसे', 'उखाड़', 'फेंकना', 'चाहिए।'] ['लकिन', 'यदि', 'वह', 'किसी', 'बर', 'पौध', 'का', 'हआ', 'तो', 'जस', 'ही', 'पता', 'चल', 'उस', 'उखाड', 'फकना', 'चाहिए', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'B-identity', 'O', 'B-`d', 'B-time', 'I', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-identity', 'O', 'B-`d', 'B-time', 'I', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'O']

['नन्हा', 'राजकुमार', 'एक', 'ऊँचे', 'पहाड़', 'पर', 'गया', '।'] ['ननहा', 'राजकमार', 'एक', 'ऊच', 'पहाड', 'पर', 'गया', '।']
['O', 'O', 'O', 'O', 'O', 'B-goal', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-goal', 'O', 'O']

['बड़े', 'लोगों', 'का', 'संख्याओं', 'में', 'बड़ा', 'विश्वास', 'होता', 'है', '।'] ['बड', 'लोगो', 'का', 'सखयाओ', 'म', 'बडा', 'विशवास', 'होता', 'ह', '।']
['O', 'O', 'B-experiencer', 'O', 'B-topic', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-gestalt', 'O', 'B-topic', 'O', 'O', 'O', 'O', 'O']

['कोई', 'यह', 'नहीं', 'भूलता', 'था', 'कि', 'उन्हें', 'कब', 'मंच', 'पर', 'आना', 'है', 'और', 'धरती', 'के', 'जगमगाते', 'मंच', 'पर', 'मशाल', 'नृत्य', 'चलता', 'रहता', 'था', '।'] ['कोई', 'यह', 'नही', 'भलत', '##ा', 'था', 'कि', 'उनह', 'कब', 'मच', 'पर', 'आना', 'ह', 'और', 'धरती', 'क', 'जगमग', '##ात', 'मच', 'पर', 'मशाल', 'नतय', 'चलता', 'रहता', 'था', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'O', 'B-goal', 'O', 'O', 'O', 'O', 'B-identity', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'B-gestalt', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O']

['मेरी', 'हिम्मत', 'नहीं', 'हुई', 'कि', 'उससे', 'कुछ', 'पूछूं', 'वह', 'मुझे', 'चुपचाप', 'देखता', 'रहा', 'और', 'मेरी', 'गर्दन', 'में', 'बाहें', 'डाल', 'दीं', '।'] ['मरी', 'हिममत', 'नही', 'हई', 'कि', 'उसस', 'कछ', 'पछ', 'वह', 'मझ', 'चपचाप', 'दखता', 'रहा', 'और', 'मरी', 'गरदन', 'म', 'बाह', 'डाल', 'दी', '।']
['B-experiencer', 'O', 'O', 'O', 'O', 'B-recipient', 'O', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'B-whole', 'O', 'B-goal', 'O', 'O', 'O', 'O']
['B-experiencer', 'O', 'O', 'O', 'O', 'B-recipient', 'O', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'B-whole', 'O', 'B-locus', 'O', 'O', 'O', 'O']

['"', 'नमस्ते', ',', '"', 'राजकुमार', 'ने', 'कहा', '।'] ['"', 'नमसत', ',', '"', 'राजकमार', 'न', 'कहा', '।']
['O', 'O', 'O', 'O', 'O', 'B-originator', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-originator', 'O', 'O']

['मेरे', 'सवाल', 'का', 'जवाब', 'नहीं', 'मिला', '।'] ['मर', 'सवाल', 'का', 'जवाब', 'नही', 'मिला', '।']
['B-originator', 'O', 'O', 'O', 'O', 'O', 'O']
['B-originator', 'O', 'B-topic', 'O', 'O', 'O', 'O']

['वह', 'फिर', 'हंसा', 'और', 'गम्भीर', 'हो', 'गया', ',', '"', 'यह', 'रात', '...', 'जानते', 'हो', '...', 'आना', 'मत', '।', '"'] ['वह', 'फिर', 'हसा', 'और', 'गमभीर', 'हो', 'गया', ',', '"', 'यह', 'रात', '.', '.', '.', 'जानत', 'हो', '.', '.', '.', 'आना', 'मत', '।', '"']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'मैंने', 'उसे', 'बताया', 'कि', 'बाओबाब', 'झाड़', 'की', 'तरह', 'नहीं', 'होते', '।'] ['"', 'मन', 'उस', 'बताया', 'कि', 'बा', '##ओ', '##बाब', 'झाड', 'की', 'तरह', 'नही', 'होत', '।']
['O', 'B-originator', 'B-recipient', 'O', 'O', 'O', 'O', 'O', 'O', 'B-comparisonref', 'I', 'O', 'O', 'O']
['O', 'B-originator', 'B-recipient', 'O', 'O', 'O', 'O', 'O', 'O', 'B-comparisonref', 'I', 'O', 'O', 'O']

['डर', 'तो', 'लगा', 'था', 'लेकिन', 'वह', 'धीरे', 'से', 'हंसा', ',', '"', 'आज', 'शाम', 'को', 'और', 'डर', 'लगेगा', '।', '"', 'जैसे', 'कुछ', 'टूट', 'गया', 'हो', 'अंदर', 'से', '।'] ['डर', 'तो', 'लगा', 'था', 'लकिन', 'वह', 'धीर', 'स', 'हसा', ',', '"', 'आज', 'शाम', 'को', 'और', 'डर', 'लगगा', '।', '"', 'जस', 'कछ', 'टट', 'गया', 'हो', 'अदर', 'स', '।']
['O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'B-manner', 'O', 'O', 'O', 'O', 'O', 'B-time', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O']
['O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'B-manner', 'O', 'O', 'O', 'O', 'O', 'B-nonsnacs', 'O', 'O', 'O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O', 'O', 'B-instrument', 'O']

['मैंने', 'सोचा', 'कि', 'प्रवासी', 'चिड़ियोें', 'के', 'झुंड', 'के', 'साथ', 'उड़', 'चला', 'होगा', '।'] ['मन', 'सोचा', 'कि', 'परवासी', 'चिडियो', 'क', 'झड', 'क', 'साथ', 'उड', 'चला', 'होगा', '।']
['B-experiencer', 'O', 'O', 'O', 'O', 'B-quantityitem', 'O', 'B-ancillary', 'I', 'O', 'O', 'O', 'O']
['B-experiencer', 'O', 'O', 'O', 'O', 'B-possession', 'O', 'B-explanation', 'I', 'O', 'O', 'O', 'O']

['"', 'ओह', '!'] ['"', 'ओह', '!']
['O', 'O', 'O']
['O', 'O', 'O']

['"', 'तो', 'फिर', 'कांटे', 'किस', 'लिए', 'होते', 'हैं', '?', '"'] ['"', 'तो', 'फिर', 'काट', 'किस', 'लिए', 'होत', 'ह', '?', '"']
['O', 'B-`d', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'B-`d', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'यह', 'तो', 'नियम-अनुशासन', 'की', 'बात', 'है', '।', '"'] ['"', 'यह', 'तो', 'नियम', '-', 'अनशासन', 'की', 'बात', 'ह', '।', '"']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'B-gestalt', 'O', 'O', 'O', 'O']

['"', 'हूं', '।', '"'] ['"', 'ह', '।', '"']
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'O']

['हर', 'समय', 'डर', 'बना', 'रहता', '।', '"'] ['हर', 'समय', 'डर', 'बना', 'रहता', '।', '"']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O']

['और', 'अगर', 'कोई', 'उनकी', 'गुड़िया', 'ले', 'ले', 'तो', 'रोने', 'लगते', 'हैं', '...', '"'] ['और', 'अगर', 'कोई', 'उनकी', 'गडिया', 'ल', 'ल', 'तो', 'रोन', 'लगत', 'ह', '.', '.', '.', '"']
['O', 'O', 'O', 'B-possessor', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'बच्चों', '!'] ['"', 'बचचो', '!']
['O', 'O', 'O']
['O', 'O', 'O']

['मैं', 'आज्ञा', 'देता', 'हूं', '।', '"'] ['म', 'आजञा', 'दता', 'ह', '।', '"']
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O']

['उनका', 'चेहरा', 'हरदम', 'लाल', 'बना', 'रहता', 'है', '।'] ['उनका', 'चहरा', 'हर', '##दम', 'लाल', 'बना', 'रहता', 'ह', '।']
['B-whole', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['B-possessor', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['उस', 'पर', 'एक', 'बूढ़े', 'महाशय', 'रहते', 'थे', 'जो', 'एक', 'बड़ी', 'सी', 'किताब', 'लिख', 'रहे', 'थे', '।'] ['उस', 'पर', 'एक', 'बढ', 'महाशय', 'रहत', 'थ', 'जो', 'एक', 'बडी', 'सी', 'किताब', 'लिख', 'रह', 'थ', '।']
['O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-extent', 'O', 'O', 'O', 'O', 'O']
['O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-extent', 'O', 'O', 'O', 'O', 'O']

['पर', 'अब', 'उसे', 'क्या', '?'] ['पर', 'अब', 'उस', 'कया', '?']
['B-nonsnacs', 'O', 'B-topic', 'O', 'O']
['B-nonsnacs', 'O', 'B-experiencer', 'O', 'O']

['पर', 'फौरन', 'साहस', 'कर', 'उसने', 'पूछा', ','] ['पर', 'फौरन', 'साहस', 'कर', 'उसन', 'पछा', ',']
['B-nonsnacs', 'O', 'O', 'O', 'B-originator', 'O', 'O']
['B-nonsnacs', 'O', 'O', 'O', 'B-originator', 'O', 'O']

['क्षमा', 'कीजिएगा', '।'] ['कषमा', 'कीजिए', '##गा', '।']
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'O']

['"', 'ये', 'लोग', 'बड़ी', 'जल्दी', 'में', 'हैं', '।'] ['"', 'य', 'लोग', 'बडी', 'जलदी', 'म', 'ह', '।']
['O', 'O', 'O', 'O', 'O', 'B-characteristic', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['लेकिन', 'वह', 'भी', 'कोई', 'आदमी', 'हुआ', '।'] ['लकिन', 'वह', 'भी', 'कोई', 'आदमी', 'हआ', '।']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O']

['अगर', 'वह', 'स्वयं', 'इतना', 'शक्तिशाली', 'होता', 'तो', 'उसने', 'केवल', 'चौंतालिसबार', 'नहीं', 'बल्कि', 'बहत्तर', ',', 'सौ', 'या', 'दो', 'सौ', 'बार', 'सूर्यास्त', 'देखा', 'होता', 'एक', 'ही', 'दिन', 'में', '-', 'बिना', 'अपनी', 'कुर्सी', 'एक', 'बार', 'भी', 'खिसकाए', '।'] ['अगर', 'वह', 'सवय', 'इतना', 'शकतिशाली', 'होता', 'तो', 'उसन', 'कवल', 'चौ', '##ताल', '##िस', '##बार', 'नही', 'बलकि', 'बहत', '##तर', ',', 'सौ', 'या', 'दो', 'सौ', 'बार', 'सरयासत', 'दखा', 'होता', 'एक', 'ही', 'दिन', 'म', '-', 'बिना', 'अपनी', 'करसी', 'एक', 'बार', 'भी', 'खिसक', '##ाए', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'B-duration', 'O', 'B-manner', 'B-possessor', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-nonsnacs', 'B-agent', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'B-time', 'O', 'B-circumstance', 'B-possessor', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O']

['उसने', 'मेरा', 'सुख', ',', 'मेरी', 'समझ', 'बढ़ाई', 'थी', '।'] ['उसन', 'मरा', 'सख', ',', 'मरी', 'समझ', 'बढाई', 'थी', '।']
['B-agent', 'B-experiencer', 'O', 'O', 'B-experiencer', 'O', 'O', 'O', 'O']
['B-experiencer', 'B-experiencer', 'O', 'O', 'B-experiencer', 'O', 'O', 'O', 'O']

['"', 'आदमी', 'उसी', 'को', 'जान', 'पाता', 'है', 'जिसे', 'अपना', 'लेता', 'है', ',', '"', 'लोमड़ी', 'बोली', ',', '"', 'आज', 'आदमी', 'के', 'पास', 'वक्त', 'नहीं', 'है', 'कि', 'कुछ', 'जान', 'सके', '।'] ['"', 'आदमी', 'उसी', 'को', 'जान', 'पाता', 'ह', 'जिस', 'अपना', 'लता', 'ह', ',', '"', 'लोमडी', 'बोली', ',', '"', 'आज', 'आदमी', 'क', 'पास', 'वकत', 'नही', 'ह', 'कि', 'कछ', 'जान', 'सक', '।']
['O', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-recipient', 'O', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-possessor', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['यहां', 'समुद्र', 'है', 'क्या', '?', '"'] ['यहा', 'समदर', 'ह', 'कया', '?', '"']
['O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O']

['पहली', 'शाम', ',', 'बस्ती', 'से', 'हजारों', 'मील', 'दूर', ',', 'रेत', 'पर', 'लेटा', ',', 'लग', 'रहा', 'था', 'सागर', 'में', 'जहाज', 'से', 'टूटा', 'हुआ', 'बहता', 'हुआ', 'एक', 'तख्ता', 'हूं', '।'] ['पहली', 'शाम', ',', 'बसती', 'स', 'हजारो', 'मील', 'दर', ',', 'रत', 'पर', 'लटा', ',', 'लग', 'रहा', 'था', 'सागर', 'म', 'जहाज', 'स', 'टटा', 'हआ', 'बहता', 'हआ', 'एक', 'तखता', 'ह', '।']
['O', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O', 'B-whole', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-instrument', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'B-locus', 'O', 'B-instrument', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['वह', 'चारों', 'तरफ', 'फैल-पसर', 'कर', 'छा', 'जाता', 'है', '।'] ['वह', 'चारो', 'तरफ', 'फल', '-', 'पसर', 'कर', 'छा', 'जाता', 'ह', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'राजकुमार', 'अचम्भे', 'में', 'था', '।'] ['"', 'राजकमार', 'अच', '##मभ', 'म', 'था', '।']
['O', 'O', 'O', 'O', 'B-characteristic', 'O', 'O']
['O', 'O', 'O', 'O', 'B-circumstance', 'O', 'O']

['इसके', 'बाद', 'वह', 'कुछ', 'नहीं', 'कह', 'सका', '।'] ['इसक', 'बाद', 'वह', 'कछ', 'नही', 'कह', 'सका', '।']
['B-time', 'I', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['मुझे', 'वह', 'और', 'कमजोर', 'लगने', 'लगा', '।'] ['मझ', 'वह', 'और', 'कमजोर', 'लगन', 'लगा', '।']
['B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O']
['B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O']

['न', 'ही', 'तुमने', 'किसी', 'को', 'अपनाया', '।'] ['न', 'ही', 'तमन', 'किसी', 'को', 'अपनाया', '।']
['O', 'B-focus', 'B-agent', 'O', 'B-theme', 'O', 'O']
['O', 'B-focus', 'B-originator', 'O', 'B-recipient', 'O', 'O']

['"', 'हां', ',', 'कांटेदार', 'फूल', 'भी।', '"'] ['"', 'हा', ',', 'काट', '##दार', 'फल', 'भी', '।', '"']
['O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'I', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O']

['राजकुमार', 'ने', 'सोचा', 'कि', 'वह', 'तो', 'बिल्कुल', 'उस', 'शराबी', 'जैसे', 'तर्क', 'दे', 'रहा', 'है', '।'] ['राजकमार', 'न', 'सोचा', 'कि', 'वह', 'तो', 'बिलकल', 'उस', 'शराबी', 'जस', 'तरक', 'द', 'रहा', 'ह', '।']
['O', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O', 'O']
['O', 'B-experiencer', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O', 'O']

['राजकुमार', 'से', 'संबंधित', 'चित्र', 'बनाता', 'हूं', 'तो', 'एक', 'ठीक', 'बनता', 'है', 'तो', 'दूसरा', 'बिगड़', 'जाता', 'है', '।'] ['राजकमार', 'स', 'सबधित', 'चितर', 'बनाता', 'ह', 'तो', 'एक', 'ठीक', 'बनता', 'ह', 'तो', 'दसरा', 'बिगड', 'जाता', 'ह', '।']
['O', 'B-topic', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O', 'O']
['O', 'B-topic', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O', 'O']

['क्यों', '?'] ['कयो', '?']
['O', 'O']
['O', 'O']

['"', 'किस', 'चीज', 'का', 'मंत्री', '।', '"'] ['"', 'किस', 'चीज', 'का', 'मतरी', '।', '"']
['O', 'O', 'O', 'B-org', 'O', 'O', 'O']
['O', 'O', 'O', 'B-theme', 'O', 'O', 'O']

['"', 'तूने', 'सुना', 'हम', 'लोगों', 'ने', 'कुएं', 'को', 'जगा', 'दिया', 'और', 'अब', 'वह', 'गा', 'रहा', 'है', '।', '"'] ['"', 'तन', 'सना', 'हम', 'लोगो', 'न', 'कए', 'को', 'जगा', 'दिया', 'और', 'अब', 'वह', 'गा', 'रहा', 'ह', '।', '"']
['O', 'B-experiencer', 'O', 'O', 'O', 'B-agent', 'O', 'B-theme', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'B-experiencer', 'O', 'O', 'O', 'B-agent', 'O', 'B-theme', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['मैं', 'व्यायाम', 'तो', 'कर', 'नहीं', 'पाता', '।'] ['म', 'वयायाम', 'तो', 'कर', 'नही', 'पाता', '।']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O']

['"', 'कांटे', 'किस', 'लिए', 'होते', 'हैं', '?', '"'] ['"', 'काट', 'किस', 'लिए', 'होत', 'ह', '?', '"']
['O', 'O', 'O', 'B-purpose', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['मुझे', 'पानी', 'दो', '...', '।', '"'] ['मझ', 'पानी', 'दो', '.', '.', '.', '।', '"']
['B-recipient', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['कितना', 'मजा', 'आएगा', '।'] ['कितना', 'मजा', 'आएगा', '।']
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'O']

['अपने', 'फूल', 'को', 'ढंकने', 'से', 'पहले', 'उसने', 'आखिरी', 'बार', 'पानी', 'दिया', 'तो', 'उसकी', 'आंखें', 'भर', 'आईं', '।'] ['अपन', 'फल', 'को', 'ढकन', 'स', 'पहल', 'उसन', 'आखिरी', 'बार', 'पानी', 'दिया', 'तो', 'उसकी', 'आख', 'भर', 'आई', '।']
['B-possessor', 'O', 'O', 'O', 'B-time', 'I', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'B-whole', 'O', 'O', 'O', 'O']
['B-possessor', 'O', 'B-theme', 'O', 'B-time', 'I', 'B-originator', 'O', 'O', 'O', 'O', 'B-`d', 'B-whole', 'O', 'O', 'O', 'O']

['सितारे', '!'] ['सितार', '!']
['O', 'O']
['O', 'O']

['एक', 'अल्हड़', 'की', 'तरह', 'उसने', 'अपने', 'चार', 'कांटे', 'दिखाए', 'और', 'कहा', ','] ['एक', 'अलह', '##ड', 'की', 'तरह', 'उसन', 'अपन', 'चार', 'काट', 'दिखाए', 'और', 'कहा', ',']
['O', 'O', 'O', 'B-comparisonref', 'I', 'B-agent', 'B-whole', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-comparisonref', 'I', 'B-agent', 'B-whole', 'O', 'O', 'O', 'O', 'O', 'O']

['साज-सज्जा', 'कितने', 'ही', 'दिन', 'चलती', 'रही', 'और', 'फिर', 'एक', 'दिन', 'उषा', 'की', 'पहली', 'किरण', 'के', 'साथ', 'वह', 'अधखिली', 'कली', 'प्रकट', 'हो', 'ही', 'गई', '।'] ['साज', '-', 'सजजा', 'कितन', 'ही', 'दिन', 'चलती', 'रही', 'और', 'फिर', 'एक', 'दिन', 'उषा', 'की', 'पहली', 'किरण', 'क', 'साथ', 'वह', 'अध', '##ख', '##िली', 'कली', 'परकट', 'हो', 'ही', 'गई', '।']
['O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-gestalt', 'O', 'O', 'B-ancillary', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-gestalt', 'O', 'O', 'B-gestalt', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O']

['मैंने', 'पूछा', ',', '"', 'तो', 'तू', 'किसी', 'दूसरे', 'ग्रह', 'से', 'आया', 'है', 'क्या', '?'] ['मन', 'पछा', ',', '"', 'तो', 'त', 'किसी', 'दसर', 'गरह', 'स', 'आया', 'ह', 'कया', '?']
['B-originator', 'O', 'O', 'O', 'B-nonsnacs', 'O', 'O', 'O', 'O', 'B-source', 'O', 'O', 'O', 'O']
['B-originator', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O', 'B-source', 'O', 'O', 'O', 'O']

['"', 'लेकिन', 'उसके', 'लिए', 'तो', 'अभी', 'इंतजार', 'करना', 'होगा', '।', '"'] ['"', 'लकिन', 'उसक', 'लिए', 'तो', 'अभी', 'इतजार', 'करना', 'होगा', '।', '"']
['O', 'O', 'B-purpose', 'I', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-beneficiary', 'I', 'B-`d', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'कुकुरमुत्ता', '!', '"'] ['"', 'ककरम', '##तता', '!', '"']
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O']

['और', 'फिर', 'कोई', 'सवाल', 'नहीं', 'पूछेंगे', '।'] ['और', 'फिर', 'कोई', 'सवाल', 'नही', 'पछग', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O']

['लेकिन', 'यदि', 'यह', 'कहा', 'जाए', 'कि', 'जिस', 'ग्रह', 'से', 'वह', 'आया', 'था', 'उसका', 'नाम', 'बी-612', 'है', ',', 'तो', 'वह', 'मान', 'जायेंगे', '।'] ['लकिन', 'यदि', 'यह', 'कहा', 'जाए', 'कि', 'जिस', 'गरह', 'स', 'वह', 'आया', 'था', 'उसका', 'नाम', 'बी', '-', '61', '##2', 'ह', ',', 'तो', 'वह', 'मान', 'जायग', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-source', 'O', 'O', 'O', 'B-gestalt', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-source', 'O', 'O', 'O', 'B-gestalt', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'O', 'O']

['मेरे', 'जहाज', 'के', 'इंजन', 'में', 'एक', 'बोल्ट', 'फंस', 'गया', 'था', 'तो', 'मैं', 'उसे', 'निकालने', 'में', 'व्यस्त', 'था', '।'] ['मर', 'जहाज', 'क', 'इजन', 'म', 'एक', 'बोलट', 'फस', 'गया', 'था', 'तो', 'म', 'उस', 'निकालन', 'म', 'वयसत', 'था', '।']
['B-possessor', 'O', 'B-whole', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'B-theme', 'O', 'B-topic', 'O', 'O', 'O']
['B-possessor', 'O', 'B-whole', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'B-theme', 'O', 'B-topic', 'O', 'O', 'O']

['सुनिए', '!'] ['सनिए', '!']
['O', 'O']
['O', 'O']

['निर्जन', 'स्थान', 'में', 'जबकि', 'सर', 'पर', 'मौत', 'मंडरा', 'रही', 'हो', 'यह', 'चित्र', 'बनाने', 'की', 'बात', 'हास्यास्पद', 'लगी', ',', 'फिर', 'भी', 'मैंने', 'जेब', 'से', 'कागज', 'और', 'कलम', 'निकाल', 'लिया', '।'] ['निरजन', 'सथान', 'म', 'जबकि', 'सर', 'पर', 'मौत', 'मडरा', 'रही', 'हो', 'यह', 'चितर', 'बनान', 'की', 'बात', 'हासयासपद', 'लगी', ',', 'फिर', 'भी', 'मन', 'जब', 'स', 'कागज', 'और', 'कलम', 'निकाल', 'लिया', '।']
['O', 'O', 'B-locus', 'O', 'O', 'B-goal', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'B-agent', 'O', 'B-source', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-locus', 'B-possessor', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'B-agent', 'O', 'B-source', 'O', 'O', 'O', 'O', 'O', 'O']

['ऐसे', 'लोगों', 'को', 'अपनी', 'प्रशंसा', 'के', 'अलावा', 'कुछ', 'नहीं', 'सुनाई', 'पड़ता', '।'] ['ऐस', 'लोगो', 'को', 'अपनी', 'परशसा', 'क', 'अलावा', 'कछ', 'नही', 'सनाई', 'पडता', '।']
['O', 'O', 'B-experiencer', 'B-topic', 'O', 'B-partportion', 'I', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-experiencer', 'O', 'O', 'B-topic', 'I', 'O', 'O', 'O', 'O', 'O']

['उस', 'पिअक्कड़', 'ने', 'अपनी', 'बात', 'खत्म', 'करके', 'एकदम', 'से', 'चुप्पी', 'साध', 'ली', '।'] ['उस', 'पि', '##अ', '##ककड', 'न', 'अपनी', 'बात', 'खतम', 'करक', 'एकदम', 'स', 'चपपी', 'साध', 'ली', '।']
['O', 'O', 'O', 'O', 'B-agent', 'B-originator', 'O', 'O', 'O', 'O', 'B-manner', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-agent', 'O', 'O', 'O', 'O', 'O', 'B-instrument', 'O', 'O', 'O', 'O']

['मैं', 'स्तब्ध', 'रह', 'गया', 'जब', 'वह', 'बोला', ':'] ['म', 'सतबध', 'रह', 'गया', 'जब', 'वह', 'बोला', ':']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'हूं!'] ['"', 'ह', '!']
['O', 'O', 'O']
['O', 'O', 'O']

['"', 'क्या', 'कर', 'रहे', 'हैं', 'आप', '?', '"'] ['"', 'कया', 'कर', 'रह', 'ह', 'आप', '?', '"']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'नहीं', 'भाई', ',', 'जाना', 'तो', 'मुश्किल', 'होता', 'है', '।'] ['"', 'नही', 'भाई', ',', 'जाना', 'तो', 'मशकिल', 'होता', 'ह', '।']
['O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O']

['काम', 'उलझन', 'वाला', 'सही', 'पर', 'होता', 'आसान', 'है', '।'] ['काम', 'उलझन', 'वाला', 'सही', 'पर', 'होता', 'आसान', 'ह', '।']
['O', 'O', 'O', 'O', 'B-locus', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'क्योंकि', 'शराबी', 'को', 'चीजें', 'दोहरी', 'दिखाई', 'पड़ती', 'हैं', 'और', 'भूगोलवेत्ता', 'उसके', 'बयान', 'के', 'अनुसार', 'यहां', 'एक', 'पहाड़', 'है', 'वहां', 'दो', 'पहाड़', 'लिख', 'देगा', '।', '"'] ['"', 'कयोकि', 'शराबी', 'को', 'चीज', 'दोहरी', 'दिखाई', 'पडती', 'ह', 'और', 'भगोल', '##वतता', 'उसक', 'बयान', 'क', 'अनसार', 'यहा', 'एक', 'पहाड', 'ह', 'वहा', 'दो', 'पहाड', 'लिख', 'दगा', '।', '"']
['O', 'O', 'O', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-originator', 'O', 'B-`d', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-possessor', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['मक्खियां?'] ['मक', '##खिया', '?']
['O', 'O', 'O']
['O', 'O', 'O']

['भूगोलवेत्ता', 'तो', 'जाएगा', 'नहीं', 'नगरों', ',', 'नदियों', ',', 'पहाड़ों', ',', 'सागरों', ',', 'महासागरों', 'और', 'रेगिस्तानों', 'की', 'गिनती', 'करने', '।'] ['भगोल', '##वतता', 'तो', 'जाएगा', 'नही', 'नगरो', ',', 'नदियो', ',', 'पहाडो', ',', 'सागर', '##ो', ',', 'महासागर', '##ो', 'और', 'रगिसतान', '##ो', 'की', 'गिनती', 'करन', '।']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-theme', 'O', 'O', 'O']

['बात', 'टालने', 'का', 'साहस', 'नहीं', 'हुआ', '।'] ['बात', 'टालन', 'का', 'साहस', 'नही', 'हआ', '।']
['O', 'O', 'B-comparisonref', 'O', 'O', 'O', 'O']
['O', 'O', 'B-topic', 'O', 'O', 'O', 'O']

['"', 'उसकी', 'रहस्यमयी', 'उपस्थिति', 'मेरी', 'समझ', 'में', 'आने', 'लगी', '।'] ['"', 'उसकी', 'रहसयमयी', 'उपसथिति', 'मरी', 'समझ', 'म', 'आन', 'लगी', '।']
['O', 'O', 'O', 'O', 'B-experiencer', 'O', 'B-goal', 'O', 'O', 'O']
['O', 'B-gestalt', 'O', 'O', 'B-experiencer', 'O', 'B-goal', 'O', 'O', 'O']

['यह', 'सांप', ',', 'मिलने', 'की', 'बात', ',', 'तेरा', 'ग्रह', '...', '!', '"'] ['यह', 'साप', ',', 'मिलन', 'की', 'बात', ',', 'तरा', 'गरह', '.', '.', '.', '!', '"']
['O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'B-gestalt', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O']

['",",",",","तूने"', 'मुझे', 'जो', 'बक्सा', 'दिया', 'है', 'उसमें', 'एक', 'अच्छाई', 'है', '-', 'रात', 'को', 'वह', 'मेरी', 'भेड़', 'के', 'लिए', 'घर', 'का', 'काम', 'देगा', '।'] ['"', ',', '"', ',', '"', ',', '"', ',', '"', ',', '"', 'तन', '"', 'मझ', 'जो', 'बकस', '##ा', 'दिया', 'ह', 'उसम', 'एक', 'अचछाई', 'ह', '-', 'रात', 'को', 'वह', 'मरी', 'भड', 'क', 'लिए', 'घर', 'का', 'काम', 'दगा', '।']
['B-originator', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'I', 'B-recipient', 'O', 'O', 'O', 'O', 'O', 'B-gestalt', 'O', 'O', 'O', 'O', 'O', 'B-time', 'O', 'B-possessor', 'O', 'B-beneficiary', 'I', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'B-recipient', 'O', 'O', 'O', 'O', 'O', 'B-gestalt', 'O', 'O', 'O', 'O', 'O', 'B-time', 'O', 'B-possessor', 'O', 'B-beneficiary', 'I', 'O', 'B-purpose', 'O', 'O', 'O']

['और', 'मुझे', 'भी', 'उसकी', 'सेवा', 'करने', 'का', 'नाटक', 'करना', 'पड़ेगा', '।'] ['और', 'मझ', 'भी', 'उसकी', 'सवा', 'करन', 'का', 'नाटक', 'करना', 'पडगा', '।']
['O', 'B-agent', 'B-focus', 'B-beneficiary', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'O']
['O', 'B-experiencer', 'B-focus', 'B-theme', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'O']

['मुख्य', 'चीज', 'तो', 'अदृश्य', 'है', '...', '!'] ['मखय', 'चीज', 'तो', 'अदशय', 'ह', '.', '.', '.', '!']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'तुझे', 'भी', 'प्यास', 'लगी', 'है', 'न?', '"', 'मैंने', 'पूछा', '।'] ['"', 'तझ', 'भी', 'पयास', 'लगी', 'ह', 'न', '?', '"', 'मन', 'पछा', '।']
['O', 'B-experiencer', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'B-originator', 'O', 'O']
['O', 'B-experiencer', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'B-originator', 'O', 'O']

['हमारे', 'लिए', 'तो', 'यही', 'महत्वपूर्ण', 'है', 'कि', 'वे', 'पहाड़', 'हैं', ',', 'और', 'पहाड़', ',', 'पहाड़', 'ही', 'होते', 'हैं', '।', '"'] ['हमार', 'लिए', 'तो', 'यही', 'महतवपरण', 'ह', 'कि', 'व', 'पहाड', 'ह', ',', 'और', 'पहाड', ',', 'पहाड', 'ही', 'होत', 'ह', '।', '"']
['B-experiencer', 'I', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O']
['B-experiencer', 'I', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O']

['अपने', 'सुप्त', 'ज्वालामुखी', 'को', 'वो', 'एक', 'स्टूल', 'की', 'तरह', 'इस्तेमाल', 'करता', 'था', '।'] ['अपन', 'सपत', 'जवालामखी', 'को', 'वो', 'एक', 'सटल', 'की', 'तरह', 'इसतमाल', 'करता', 'था', '।']
['B-possessor', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'B-manner', 'I', 'O', 'O', 'O', 'O']
['B-possessor', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'B-comparisonref', 'I', 'O', 'O', 'O', 'O']

['और', 'धीरे', 'से', 'जैसे', 'एक', 'भारी', 'बात', 'कहनी', 'हो', ',', 'उसने', 'दोहराया', ',', 'मेरे', 'लिए', 'एक', 'भेड़', 'का', 'चित्र', 'बना', 'दीजिए', '।'] ['और', 'धीर', 'स', 'जस', 'एक', 'भारी', 'बात', 'कहनी', 'हो', ',', 'उसन', 'दोहराया', ',', 'मर', 'लिए', 'एक', 'भड', 'का', 'चितर', 'बना', 'दीजिए', '।']
['O', 'O', 'B-manner', 'B-comparisonref', 'O', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'O', 'B-beneficiary', 'I', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'O']
['O', 'O', 'B-manner', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-originator', 'O', 'O', 'B-experiencer', 'I', 'O', 'O', 'B-topic', 'O', 'O', 'O', 'O']

['राजकुमार', 'ने', 'दोहराया', '।'] ['राजकमार', 'न', 'दोहराया', '।']
['O', 'B-originator', 'O', 'O']
['O', 'B-originator', 'O', 'O']

['उसने', 'अपने', 'इस', 'दोस्त', 'की', 'मदद', 'करनी', 'चाही', '।'] ['उसन', 'अपन', 'इस', 'दोसत', 'की', 'मदद', 'करनी', 'चाही', '।']
['B-agent', 'B-socialrel', 'O', 'O', 'B-beneficiary', 'O', 'O', 'O', 'O']
['B-agent', 'B-socialrel', 'O', 'O', 'B-theme', 'O', 'O', 'O', 'O']

['"', 'अलविदा', ',', '"', 'लोमड़ी', 'बोली', ',', '"', 'यह', 'रहा', ',', 'मेरा', 'सीध', 'सा', 'रहस्य', '-', 'आदमी', 'आंख', 'से', 'नहीं', ',', 'दिल', 'से', 'देखता', 'है', '।'] ['"', 'अलविदा', ',', '"', 'लोमडी', 'बोली', ',', '"', 'यह', 'रहा', ',', 'मरा', 'सीध', 'सा', 'रहसय', '-', 'आदमी', 'आख', 'स', 'नही', ',', 'दिल', 'स', 'दखता', 'ह', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-extent', 'O', 'O', 'O', 'O', 'B-instrument', 'O', 'O', 'O', 'B-instrument', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-possessor', 'O', 'B-extent', 'O', 'O', 'O', 'O', 'B-instrument', 'O', 'O', 'O', 'B-instrument', 'O', 'O', 'O']

['क्या', 'अर्थ', 'होते', 'हैं', 'इसके', '?', '"'] ['कया', 'अरथ', 'होत', 'ह', 'इसक', '?', '"']
['O', 'O', 'O', 'O', 'B-gestalt', 'O', 'O']
['O', 'O', 'O', 'O', 'B-gestalt', 'O', 'O']

['सूरज', 'को', 'आज्ञा', 'दीजिए', 'कि', 'अस्तहो', 'हो', 'जाए....', '"'] ['सरज', 'को', 'आजञा', 'दीजिए', 'कि', 'असत', '##हो', 'हो', 'जाए', '.', '.', '.', '.', '"']
['O', 'B-recipient', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'B-recipient', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['उसने', 'फूल', 'से', 'कहा', '।'] ['उसन', 'फल', 'स', 'कहा', '।']
['B-originator', 'O', 'B-recipient', 'O', 'O']
['B-originator', 'O', 'B-recipient', 'O', 'O']

['यह', 'अच्छी', 'बात', 'नहीं', '।'] ['यह', 'अचछी', 'बात', 'नही', '।']
['O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O']

['हड़बड़ाहट', 'में', 'मैंने', 'जेब', 'से', 'पिस्तौल', 'निकाली', 'और', 'दौड़ने', 'को', 'हुआ', 'पर', 'मेरी', 'आवाज', 'पर', 'सांप', 'वैसे', 'ही', 'नीचे', 'सिकुड़', 'गया', 'जैसे', 'फव्वारा', 'बंद', 'होने', 'पर', 'पानी', 'की', 'धर', ',', 'और', 'धीरे-धीरे', 'एक', 'खनखनाहट', 'के', 'साथ', 'पत्थरों', 'के', 'बीच', 'रेंग', 'गया', '।'] ['हड', '##बडा', '##हट', 'म', 'मन', 'जब', 'स', 'पिसतौल', 'निकाली', 'और', 'दौडन', 'को', 'हआ', 'पर', 'मरी', 'आवाज', 'पर', 'साप', 'वस', 'ही', 'नीच', 'सिकड', 'गया', 'जस', 'फव', '##वारा', 'बद', 'होन', 'पर', 'पानी', 'की', 'धर', ',', 'और', 'धीर', '-', 'धीर', 'एक', 'खन', '##खन', '##ाहट', 'क', 'साथ', 'पतथरो', 'क', 'बीच', 'रग', 'गया', '।']
['O', 'O', 'O', 'B-circumstance', 'B-agent', 'O', 'B-source', 'O', 'O', 'O', 'O', 'O', 'O', 'B-nonsnacs', 'B-originator', 'O', 'B-explanation', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'B-manner', 'O', 'O', 'O', 'O', 'B-explanation', 'O', 'B-identity', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-manner', 'I', 'O', 'B-locus', 'I', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-agent', 'O', 'B-source', 'O', 'O', 'O', 'O', 'B-theme', 'O', 'B-nonsnacs', 'B-experiencer', 'O', 'B-purpose', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'B-source', 'O', 'O', 'O', 'O', 'B-time', 'O', 'B-whole', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-partportion', 'I', 'O', 'B-locus', 'I', 'O', 'O', 'O']

['"', '"', 'आदमी', ',', 'उनके', 'पास', 'बंदूक', 'होती', 'है', 'और', 'वे', 'बस', 'शिकार', 'खेलते', 'हैं', '।'] ['"', '"', 'आदमी', ',', 'उनक', 'पास', 'बदक', 'होती', 'ह', 'और', 'व', 'बस', 'शिकार', 'खलत', 'ह', '।']
['O', 'O', 'O', 'O', 'B-possessor', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'B-possessor', 'I', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['तब', 'वह', 'बीज', 'अंगड़ाई', 'लेता', ',', 'हल्के-हल्के', 'सूरज', 'को', 'निहारता', 'एक', 'नन्हें', ',', 'कोमल', 'और', 'मनमोहक', 'अंकुर', 'के', 'रूप', 'में', 'प्रकट', 'होता', 'है', '।'] ['तब', 'वह', 'बीज', 'अग', '##डाई', 'लता', ',', 'हलक', '-', 'हलक', 'सरज', 'को', 'निहार', '##ता', 'एक', 'ननह', ',', 'कोमल', 'और', 'मनमोहक', 'अकर', 'क', 'रप', 'म', 'परकट', 'होता', 'ह', '।']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-identity', 'O', 'B-characteristic', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-stimulus', 'O', 'O', 'O', 'O', 'O', 'O']

['क्या', 'तुम', 'मुर्गियां', 'खोज', 'रहे', 'हो', '?', '"'] ['कया', 'तम', 'मरग', '##िया', 'खोज', 'रह', 'हो', '?', '"']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['लेकिन', 'यदि', 'उसे', 'भेड़', 'चर', 'जाए', 'तो', 'सारे', 'तारे', 'उसके', 'लिए', 'बुझ', 'से', 'जाएंगे', '।'] ['लकिन', 'यदि', 'उस', 'भड', 'चर', 'जाए', 'तो', 'सार', 'तार', 'उसक', 'लिए', 'बझ', 'स', 'जाएग', '।']
['O', 'O', 'B-theme', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'B-experiencer', 'I', 'O', 'B-extent', 'O', 'O']
['O', 'O', 'O', 'O', 'O', 'O', 'B-`d', 'O', 'O', 'B-experiencer', 'I', 'O', 'B-source', 'O', 'O']

['"', 'मैं', 'तुझे', 'वहां', 'ले', 'जा', 'सकता', 'हूं', 'जहां', 'जहाज', 'तक', 'नहीं', 'ले', 'जा', 'सकते', '।', '"', 'उसने', 'राजकुमार', 'की', 'एड़ी', 'के', 'चारों', 'ओर', 'लिपट', 'कर', 'एक', 'सोने', 'की', 'ब्रेसलेट', 'जैसे', 'कुंडली', 'बनाई', '।'] ['"', 'म', 'तझ', 'वहा', 'ल', 'जा', 'सकता', 'ह', 'जहा', 'जहाज', 'तक', 'नही', 'ल', 'जा', 'सकत', '।', '"', 'उसन', 'राजकमार', 'की', 'एडी', 'क', 'चारो', 'ओर', 'लिपट', 'कर', 'एक', 'सोन', 'की', 'बरस', '##लट', 'जस', 'कडली', 'बनाई', '।']
['O', 'O', 'B-theme', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-focus', 'O', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'B-whole', 'O', 'B-whole', 'O', 'O', 'O', 'O', 'O', 'O', 'B-stuff', 'O', 'O', 'B-comparisonref', 'O', 'O', 'O']
['O', 'O', 'B-recipient', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-agent', 'O', 'B-whole', 'O', 'B-locus', 'O', 'O', 'O', 'O', 'O', 'O', 'B-identity', 'O', 'O', 'B-explanation', 'O', 'O', 'O']

['मैं', 'दीवार', 'की', 'ओर', 'बढ़ा', '।'] ['म', 'दीवार', 'की', 'ओर', 'बढा', '।']
['O', 'O', 'B-direction', 'I', 'O', 'O']
['O', 'O', 'B-theme', 'O', 'O', 'O']

['घास', 'के', 'बीच', 'सुबह', 'खिलते', 'और', 'शाम', 'को', 'मुरझा', 'जाते', 'थे', '।'] ['घास', 'क', 'बीच', 'सबह', 'खिल', '##त', 'और', 'शाम', 'को', 'मर', '##झा', 'जात', 'थ', '।']
['O', 'B-locus', 'I', 'O', 'O', 'O', 'O', 'O', 'B-time', 'O', 'O', 'O', 'O', 'O']
['O', 'B-locus', 'I', 'O', 'O', 'O', 'O', 'O', 'B-time', 'O', 'O', 'O', 'O', 'O']

['उसने', 'एक', 'मूर्खतापूर्ण', 'झूठ', 'बोलना', 'चाहा', 'था', '।'] ['उसन', 'एक', 'मरखता', '##परण', 'झठ', 'बोलना', 'चाहा', 'था', '।']
['B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']
['B-originator', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O']

['राजाओं', 'का', 'कुछ', 'नहीं', 'होता', '।'] ['राजाओ', 'का', 'कछ', 'नही', 'होता', '।']
['O', 'B-possessor', 'O', 'O', 'O', 'O']
['O', 'B-gestalt', 'O', 'O', 'O', 'O']

['लेकिन', 'राजकुमार', 'ने', ',', 'जो', 'जाने', 'के', 'लिए', 'तत्पर', 'था', ',', 'राजा', 'को', 'और', 'दुखी', 'करना', 'नहीं', 'चाहा', '।'] ['लकिन', 'राजकमार', 'न', ',', 'जो', 'जान', 'क', 'लिए', 'ततपर', 'था', ',', 'राजा', 'को', 'और', 'दखी', 'करना', 'नही', 'चाहा', '।']
['O', 'O', 'B-agent', 'O', 'O', 'O', 'B-`i', 'I', 'O', 'O', 'O', 'O', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O']
['O', 'O', 'B-originator', 'O', 'O', 'O', 'B-purpose', 'I', 'O', 'O', 'O', 'O', 'B-experiencer', 'O', 'O', 'O', 'O', 'O', 'O']

['"', 'अच्छा', '!', '"'] ['"', 'अचछा', '!', '"']
['O', 'O', 'O', 'O']
['O', 'O', 'O', 'O']

['शायद', 'इसलिए', 'कि', 'वह', 'अपने', 'में', 'नहीं', 'बल्कि', 'दूसरे', 'कामों', 'में', 'व्यस्त', 'है', '।'] ['शायद', 'इसलिए', 'कि', 'वह', 'अपन', 'म', 'नही', 'बलकि', 'दसर', 'कामो', 'म', 'वयसत', 'ह', '।']
['O', 'B-explanation', 'O', 'O', 'B-agent', 'B-theme', 'O', 'O', 'O', 'O', 'B-theme', 'O', 'O', 'O']
['O', 'B-explanation', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'O', 'B-topic', 'O', 'O', 'O']

['बाईस', 'हजार'] ['बाई', '##स', 'हजार']
['O', 'O', 'O']
['O', 'O', 'O']
