
# text = CHAPTER 2
1	CHAPTER	CHAPTER	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	2	nmod	_	_	_	_	_	_	_	_	_	_	_
2	2	2	PROPN	NNP	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_

# text = छः साल पहले तक बिना किसी से मन की बात किए, एकाकी सा, जीता रहा।
1	छः	छः	NUM	QC	NumType=Card	2	nummod	_	_	_	_	_	_	_	_	_	_	_
2	साल	साल	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	11	obl	_	_	_	_	_	_	_	_	_	_	_
3	पहले	पहले	ADP	NST	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing|Person=3	2	case	_	_	_	_	पहले	p.Time	p.Interval	_	_	_	_
4	तक	तक	ADP	PSP	AdpType=Post	2	case	_	_	_	_	तक	p.EndTime	p.EndTime	_	_	_	_
5	बिना	बिना	PART	RP	_	6	dep	_	_	_	_	बिना	p.Manner	p.Manner	_	_	_	_
6	किसी	कोई	PRON	PRP	Case=Acc|Number=Sing|Person=3|PronType=Prs	11	obl	_	_	_	_	_	_	_	_	_	_	_
7	से	से	ADP	PSP	AdpType=Post	6	case	_	_	_	_	से	p.Agent	p.Ancillary	_	_	_	_
8	मन	मन	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	10	nmod	_	_	_	_	_	_	_	_	_	_	_
9	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	8	case	_	_	_	_	का	p.Source	p.Gestalt	_	_	_	_
10	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	11	compound	_	_	_	_	_	_	_	_	_	_	_
11	किए	कर	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
12	,	COMMA	PUNCT	SYM	_	11	punct	_	_	_	_	_	_	_	_	_	_	_
13	एकाकी	एकाकी	ADJ	JJ	Case=Nom	16	nsubj	_	_	_	_	_	_	_	_	_	_	_
14	सा	सा	PART	RP	Gender=Masc|Number=Sing	13	dep	_	_	_	_	_	_	_	_	_	_	_
15	,	COMMA	PUNCT	SYM	_	13	punct	_	_	_	_	_	_	_	_	_	_	_
16	जीता	जीत	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	11	conj	_	_	_	_	_	_	_	_	_	_	_
17	रहा	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	16	aux	_	_	_	_	_	_	_	_	_	_	_
18	।	।	PUNCT	SYM	_	16	punct	_	_	_	_	_	_	_	_	_	_	_

# text = एक दिन सहारा के रेगिस्तान में मेरा जहाज बिगड़ गया और मुझे उतरना पड़ा।
1	एक	एक	NUM	QC	NumType=Card	2	nummod	_	_	_	_	_	_	_	_	_	_	_
2	दिन	दिन	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	obl	_	_	_	_	_	_	_	_	_	_	_
3	सहारा	सहारा	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_	_	_	_	_	_	_	_	_	_
4	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	3	case	_	_	_	_	का	p.Identity	p.Identity	_	_	_	_
5	रेगिस्तान	रेगिस्तान	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	9	obl	_	_	_	_	_	_	_	_	_	_	_
6	में	में	ADP	PSP	AdpType=Post	5	case	_	_	_	_	में	p.Locus	p.Locus	_	_	_	_
7	मेरा	मैं	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod	_	_	_	_	का	p.Possessor	p.Possessor	_	_	_	_
8	जहाज	जहाज	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	obj	_	_	_	_	_	_	_	_	_	_	_
9	बिगड़	बिगड़	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
10	गया	जा	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	aux:pass	_	_	_	_	_	_	_	_	_	_	_
11	और	और	CCONJ	CC	_	13	cc	_	_	_	_	_	_	_	_	_	_	_
12	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	_	_	को	p.Agent	p.Agent	_	_	_	_
13	उतरना	उतर	VERB	VM	Gender=Masc|Number=Sing|VerbForm=Inf|Voice=Act	9	conj	_	_	_	_	_	_	_	_	_	_	_
14	पड़ा।	पड़ा।	PUNCT	SYM	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# text = न तो मेरे साथ कोई मिस्त्री था न यात्री।
1	न	न	PART	NEG	Polarity=Neg|PronType=Neg	6	nmod	_	_	_	_	_	_	_	_	_	_	_
2	तो	तो	PART	RP	_	1	dep	_	_	_	_	_	_	_	_	_	_	_
3	मेरे	मैं	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	nmod	_	_	1:1	_	के साथ	p.Ancillary	p.Ancillary	_	_	_	_
4	साथ	साथ	ADP	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	3	case	_	_	1:2	_	के साथ	_	_	_	_	_	_
5	कोई	कोई	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	case	_	_	_	_	_	_	_	_	_	_	_
6	मिस्त्री	मिस्त्री	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
7	था	था	AUX	VM	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	cop	_	_	_	_	_	_	_	_	_	_	_
8	न	न	PART	NEG	Polarity=Neg|PronType=Neg	9	advmod	_	_	_	_	_	_	_	_	_	_	_
9	यात्री।	यात्री	VERB	VM	Mood=Ind|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	6	cop	_	_	_	_	_	_	_	_	_	_	_

# text = झख मार कर अकेले ही उसे ठीक करने की बात सोची।
1	झख	झख	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	2	obj	_	_	_	_	_	_	_	_	_	_	_
2	मार	मार	VERB	VM	_	11	advcl	_	_	_	_	_	_	_	_	_	_	_
3	कर	कर	AUX	VAUX	_	2	aux	_	_	_	_	_	_	_	_	_	_	_
4	अकेले	अकेला	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	6	amod	_	_	_	_	_	_	_	_	_	_	_
5	ही	ही	PART	RP	_	4	dep	_	_	_	_	_	_	_	_	_	_	_
6	उसे	वह	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=3|PronType=Prs	8	obj	_	_	_	_	को	p.Theme	p.Theme	_	_	_	_
7	ठीक	ठीक	ADJ	JJ	_	8	compound	_	_	_	_	_	_	_	_	_	_	_
8	करने	कर	VERB	VM	Case=Acc|Number=Sing|VerbForm=Inf	10	nmod	_	_	_	_	_	_	_	_	_	_	_
9	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	8	mark	_	_	_	_	का	p.Topic	p.Identity	_	_	_	_
10	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	11	obj	_	_	_	_	_	_	_	_	_	_	_
11	सोची।	सोच	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_

# text = मेरे लिए जीवन-मृत्यु का प्रश्न था।
1	मेरे	मैं	PRON	PRP	Case=Acc,Gen|Number=Sing|Person=1|Poss=Yes|PronType=Prs	5	nmod	_	_	1:1	_	के लिए	p.Experiencer	p.Beneficiary	_	_	_	_
2	लिए	लिए	ADP	PSP	AdpType=Post	1	case	_	_	1:2	_	के लिए	_	_	_	_	_	_
3	जीवन-मृत्यु	जीवन-मृत्यु	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	nmod	_	_	_	_	_	_	_	_	_	_	_
4	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	3	case	_	_	_	_	का	p.Topic	p.Identity	_	_	_	_
5	प्रश्न	प्रश्न	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
6	था	था	AUX	VM	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मेरे पास मुश्किल से आठ दिनों के लिए पीने का पानी था।
1	मेरे	मैं	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	11	nmod	_	_	1:1	_	के पास	p.Possessor	p.Possessor	_	_	_	_
2	पास	पास	ADP	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	1	case	_	_	1:2	_	के पास	_	_	_	_	_	_
3	मुश्किल	मुश्किल	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	9	obl	_	_	_	_	_	_	_	_	_	_	_
4	से	से	ADP	PSP	AdpType=Post	3	case	_	_	_	_	से	p.Manner	p.Manner	_	_	_	_
5	आठ	आठ	NUM	QC	NumType=Card	6	nummod	_	_	_	_	_	_	_	_	_	_	_
6	दिनों	दिन	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	9	obl	_	_	_	_	_	_	_	_	_	_	_
7	के	का	ADP	PSP	AdpType=Post	6	case	_	_	2:1	_	के लिए	p.Duration	p.Duration	_	_	_	_
8	लिए	लिए	ADP	PSP	AdpType=Post	6	case	_	_	2:2	_	के लिए	_	_	_	_	_	_
9	पीने	पी	VERB	VM	Case=Acc|Number=Sing|VerbForm=Inf	11	nmod	_	_	_	_	_	_	_	_	_	_	_
10	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	9	mark	_	_	_	_	का	p.Purpose	p.Purpose	_	_	_	_
11	पानी	पानी	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
12	था	था	AUX	VM	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_	_	_	_	_	_	_	_	_	_
13	।	।	PUNCT	SYM	_	11	punct	_	_	_	_	_	_	_	_	_	_	_

# text = पहली शाम, बस्ती से हजारों मील दूर, रेत पर लेटा, लग रहा था सागर में जहाज से टूटा हुआ बहता हुआ एक तख्ता हूं।
1	पहली	पहला	ADJ	QO	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	2	amod	_	_	_	_	_	_	_	_	_	_	_
2	शाम	शाम	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	12	obl	_	_	_	_	_	_	_	_	_	_	_
3	,	COMMA	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_
4	बस्ती	बस्ती	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	nmod	_	_	_	_	_	_	_	_	_	_	_
5	से	से	ADP	PSP	AdpType=Post	4	case	_	_	_	_	से	p.Source	p.Source	_	_	_	_
6	हजारों	हजार	NUM	QC	NumType=Card|Number=Plur	7	nummod	_	_	_	_	_	_	_	_	_	_	_
7	मील	मील	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	12	obl	_	_	_	_	_	_	_	_	_	_	_
8	दूर	दूर	ADP	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	7	case	_	_	_	_	_	_	_	_	_	_	_
9	,	COMMA	PUNCT	SYM	_	7	punct	_	_	_	_	_	_	_	_	_	_	_
10	रेत	रेत	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	12	obl	_	_	_	_	_	_	_	_	_	_	_
11	पर	पर	ADP	PSP	AdpType=Post	10	case	_	_	_	_	पर	p.Locus	p.Locus	_	_	_	_
12	लेटा	लेट	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
13	,	COMMA	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
14	लग	लग	VERB	VM	Gender=Masc|Number=Sing|Voice=Act	12	conj	_	_	_	_	_	_	_	_	_	_	_
15	रहा	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	14	aux	_	_	_	_	_	_	_	_	_	_	_
16	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	14	aux:pass	_	_	_	_	_	_	_	_	_	_	_
17	सागर	सागर	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	26	nmod	_	_	_	_	_	_	_	_	_	_	_
18	में	में	ADP	PSP	AdpType=Post	17	case	_	_	_	_	में	p.Locus	p.Locus	_	_	_	_
19	जहाज	जहाज	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	21	obl	_	_	_	_	_	_	_	_	_	_	_
20	से	से	ADP	PSP	AdpType=Post	19	case	_	_	_	_	से	p.Source	p.Source	_	_	_	_
21	टूटा	टूट	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	23	advcl	_	_	_	_	_	_	_	_	_	_	_
22	हुआ	हो	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	21	aux	_	_	_	_	_	_	_	_	_	_	_
23	बहता	बहत	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	26	acl	_	_	_	_	_	_	_	_	_	_	_
24	हुआ	हो	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	23	aux	_	_	_	_	_	_	_	_	_	_	_
25	एक	एक	NUM	QC	NumType=Card	26	nummod	_	_	_	_	_	_	_	_	_	_	_
26	तख्ता	तख्ता	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	14	obl	_	_	_	_	_	_	_	_	_	_	_
27	हूं	है	AUX	VM	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_	_	_	_	_	_	_	_	_	_
28	।	।	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_

# text = कल्पना कीजिए कि ऐसे में मुझे कितना आश्चर्य हुआ होगा जब तड़के एक अजीब सी कच्ची सी आवाज ने मुझे जगाया।
1	कल्पना	कल्पना	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	2	compound	_	_	_	_	_	_	_	_	_	_	_
2	कीजिए	कर	VERB	VM	Mood=Sub|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	कि	कि	SCONJ	CC	_	9	mark	_	_	_	_	_	_	_	_	_	_	_
4	ऐसे	ऐसा	PRON	PRP	Case=Acc|Gender=Masc|Number=Sing|PronType=Prs	9	obl	_	_	_	_	_	_	_	_	_	_	_
5	में	में	ADP	PSP	AdpType=Post	4	case	_	_	_	_	में	p.Circumstance	p.Circumstance	_	_	_	_
6	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	_	_	को	p.Experiencer	p.Theme	_	_	_	_
7	कितना	कितना	DET	WQ	Case=Nom|Gender=Masc|Number=Sing|PronType=Int	8	det	_	_	_	_	_	_	_	_	_	_	_
8	आश्चर्य	आश्चर्य	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	compound	_	_	_	_	_	_	_	_	_	_	_
9	हुआ	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Act	2	obj	_	_	_	_	_	_	_	_	_	_	_
10	होगा	हो	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	9	aux	_	_	_	_	_	_	_	_	_	_	_
11	जब	जब	PRON	PRP	Case=Nom|PronType=Prs	21	obl	_	_	_	_	_	_	_	_	_	_	_
12	तड़के	तो	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	एक	एक	NUM	QC	NumType=Card	18	nummod	_	_	_	_	_	_	_	_	_	_	_
14	अजीब	अजीब	ADJ	JJ	Case=Acc	18	amod	_	_	_	_	_	_	_	_	_	_	_
15	सी	सा	PART	RP	Case=Acc|Gender=Fem|Number=Sing	14	dep	_	_	_	_	_	_	_	_	_	_	_
16	कच्ची	कच्चा	ADJ	JJ	Case=Acc|Gender=Fem|Number=Sing	18	amod	_	_	_	_	_	_	_	_	_	_	_
17	सी	सा	PART	RP	Case=Acc|Gender=Fem|Number=Sing	16	dep	_	_	_	_	_	_	_	_	_	_	_
18	आवाज	आवाज	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	21	nsubj	_	_	_	_	_	_	_	_	_	_	_
19	ने	ने	ADP	PSP	AdpType=Post	18	case	_	_	_	_	ने	p.Causer	p.Causer	_	_	_	_
20	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	21	obj	_	_	_	_	को	p.Theme	p.Theme	_	_	_	_
21	जगाया	जगा	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	8	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
22	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = सुनिए! मेरे लिए एक भेड़ की तस्वीर बना दीजिए।
1	सुनिए	सुनि	VERB	VM	Mood=Sub|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
2	!	।	PUNCT	SYM	_	1	punct	_	_	_	_	_	_	_	_	_	_	_
3	मेरे	मैं	PRON	PRP	Case=Acc,Gen|Number=Sing|Person=1|Poss=Yes|PronType=Prs	9	obl	_	_	1:1	_	के लिए	p.Recipient	p.Beneficiary	_	_	_	_
4	लिए	लिए	ADP	PSP	AdpType=Post	3	case	_	_	1:2	_	के लिए	_	_	_	_	_	_
5	एक	एक	NUM	QC	NumType=Card	6	nummod	_	_	_	_	_	_	_	_	_	_	_
6	भेड़	भेड़	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	8	nmod	_	_	_	_	_	_	_	_	_	_	_
7	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	6	case	_	_	_	_	का	p.Topic	p.Topic	_	_	_	_
8	तस्वीर	तस्वीर	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	9	obj	_	_	_	_	_	_	_	_	_	_	_
9	बना	बन	VERB	VM	Number=Sing|Person=3|Polite=Form|Voice=Act	1	obj	_	_	_	_	_	_	_	_	_	_	_
10	दीजिए	दे	AUX	VAUX	Mood=Sub|Number=Sing|Person=3|Polite=Form|VerbForm=Fin	9	aux	_	_	_	_	_	_	_	_	_	_	_
11	।	।	PUNCT	SYM	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# text = एक भेड़ का चित्र...
1	एक	एक	NUM	QC	NumType=Card	2	nummod	_	_	_	_	_	_	_	_	_	_	_
2	भेड़	भेड़	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	4	nmod	_	_	_	_	_	_	_	_	_	_	_
3	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	2	case	_	_	_	_	का	p.Topic	p.Topic	_	_	_	_
4	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
5	...	...	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैं तो उछल पड़ा जैसे पतीले पर पैर पड़ गया हो।
1	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	तो	तो	PART	RP	_	1	dep	_	_	_	_	_	_	_	_	_	_	_
3	उछल	उछल	VERB	VM	Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
4	पड़ा	पु	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
5	जैसे	जैसा	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	3	mark	_	_	_	_	जैसे	p.Manner	p.ComparisonRef	_	_	_	_
6	पतीले	पतीला	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	9	obl	_	_	_	_	_	_	_	_	_	_	_
7	पर	पर	ADP	PSP	AdpType=Post	6	case	_	_	_	_	पर	p.Locus	p.Locus	_	_	_	_
8	पैर	पैर	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	obj	_	_	_	_	_	_	_	_	_	_	_
9	पड़	पड़	VERB	VM	Aspect=Perf|Gender=Masc|VerbForm=Part|Voice=Act	3	obj	_	_	_	_	_	_	_	_	_	_	_
10	गया	जा	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	aux:pass	_	_	_	_	_	_	_	_	_	_	_
11	हो	हो	AUX	VAUX	_	9	aux:pass	_	_	_	_	_	_	_	_	_	_	_
12	।	।	PUNCT	SYM	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# text = आंख मली और ठीक से देखा।
1	आंख	आंख	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	मली	मली	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	6	obj	_	_	_	_	_	_	_	_	_	_	_
3	और	और	CCONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
4	ठीक	ठीक	ADV	RB	_	6	advmod	_	_	_	_	_	_	_	_	_	_	_
5	से	से	PART	RP	_	4	dep	_	_	_	_	से	p.Manner	p.Manner	_	_	_	_
6	देखा।	देखा	VERB	VM	Gender=Masc|Number=Sing|VerbForm=Fin|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_

# text = एक विचित्र और छोटा सा लड़का मुझे चुपचाप निहार रहा था।
1	एक	एक	NUM	QC	NumType=Card	6	nummod	_	_	_	_	_	_	_	_	_	_	_
2	विचित्र	विचित्र	ADJ	JJ	Case=Nom	6	amod	_	_	_	_	_	_	_	_	_	_	_
3	और	और	CCONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
4	छोटा	छोटा	ADJ	JJ	Case=Nom|Gender=Masc|Number=Sing	2	conj	_	_	_	_	_	_	_	_	_	_	_
5	सा	सा	PART	RP	Case=Nom|Gender=Masc|Number=Sing	4	dep	_	_	_	_	_	_	_	_	_	_	_
6	लड़का	लड़का	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	9	obj	_	_	_	_	को	p.Stimulus	p.Theme	_	_	_	_
8	चुपचाप	चुपचाप	ADV	RB	_	9	advmod	_	_	_	_	_	_	_	_	_	_	_
9	निहार	निहार	VERB	VM	Gender=Masc|Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
10	रहा	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	9	aux	_	_	_	_	_	_	_	_	_	_	_
11	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	9	aux:pass	_	_	_	_	_	_	_	_	_	_	_
12	।	।	PUNCT	SYM	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# text = बाद में मैंने याद करके उसकी जो सबसे अच्छी तस्वीर बनाई वह यह रही।
1	बाद	बाद	ADV	NST	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing|Person=3	11	obl	_	_	1:1	_	बाद में	p.Time	p.Time	_	_	_	_
2	में	में	ADP	PSP	AdpType=Post	1	case	_	_	1:2	_	बाद में	_	_	_	_	_	_
3	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	_	_	ने	p.Experiencer	p.Agent	_	_	_	_
4	याद	याद	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	5	compound	_	_	_	_	_	_	_	_	_	_	_
5	करके	कर	VERB	VM	VerbForm=Conv	11	advcl	_	_	_	_	_	_	_	_	_	_	_
6	उसकी	वह	PRON	PRP	Case=Acc,Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	10	nmod	_	_	_	_	का	p.Topic	p.Topic	_	_	_	_
7	जो	जो	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	10	det	_	_	_	_	_	_	_	_	_	_	_
8	सबसे	सबसे	ADV	INTF	AdvType=Deg	9	advmod	_	_	_	_	से	p.ComparisonRef	p.ComparisonRef	_	_	_	_
9	अच्छी	अच्छा	ADJ	JJ	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	तस्वीर	तस्वीर	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	11	obj	_	_	_	_	_	_	_	_	_	_	_
11	बनाई	बना	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	12	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
12	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	14	xcomp	_	_	_	_	_	_	_	_	_	_	_
14	रही	रह	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
15	।	।	PUNCT	SYM	_	14	punct	_	_	_	_	_	_	_	_	_	_	_

# text = वह इस तस्वीर से कहीं अध्कि आकर्षक था।
1	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	इस	यह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	3	det	_	_	_	_	_	_	_	_	_	_	_
3	तस्वीर	तस्वीर	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	nmod	_	_	_	_	_	_	_	_	_	_	_
4	से	से	ADP	PSP	AdpType=Post	3	case	_	_	_	_	से	p.ComparisonRef	p.ComparisonRef	_	_	_	_
5	कहीं	कहीं	DET	QF	PronType=Ind	6	det	_	_	_	_	_	_	_	_	_	_	_
6	अधिक	अधिक	ADJ	JJ	_	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	आकर्षक	आकर्षक	ADJ	JJ	_	0	root	_	_	_	_	_	_	_	_	_	_	_
8	था	था	AUX	VM	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_	_	_	_	_	_	_	_	_	_
9	।	।	PUNCT	SYM	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# text = तस्वीर उसकी जैसी नहीं बनी तो मेरा क्या दोष।
1	तस्वीर	तस्वीर	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	उसकी	वह	PRON	PRP	Case=Acc,Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	5	obl	_	_	1:1	_	का जैसा	p.ComparisonRef	p.ComparisonRef	_	_	_	_
3	जैसी	जैसा	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	2	case	_	_	1:2	_	का जैसा	_	_	_	_	_	_
4	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	बनी	बन	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	6	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
6	तो	तो	PRON	PRP	PronType=Prs	8	nmod	_	_	_	_	_	_	_	_	_	_	_
7	मेरा	मैं	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	8	nmod	_	_	_	_	_	p.Gestalt	p.Gestalt	_	_	_	_
8	क्या	क्या	PRON	WQ	PronType=Int	0	root	_	_	_	_	_	_	_	_	_	_	_
9	दोष।	दोष।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = बचपन में ही बुजुर्गों ने हतोत्साहित जो कर दिया था।
1	बचपन	बचपन	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	8	obl	_	_	_	_	_	_	_	_	_	_	_
2	में	में	ADP	PSP	AdpType=Post	1	case	_	_	_	_	में	p.Time	p.Time	_	_	_	_
3	ही	ही	PART	RP	_	1	dep	_	_	_	_	_	_	_	_	_	_	_
4	बुजुर्गों	बुजुर्ग	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	ने	ने	ADP	PSP	AdpType=Post	4	case	_	_	_	_	ने	p.Agent	p.Agent	_	_	_	_
6	हतोत्साहित	हतोत्साहित	ADJ	JJ	_	8	compound	_	_	_	_	_	_	_	_	_	_	_
7	जो	जो	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	8	obj	_	_	_	_	_	_	_	_	_	_	_
8	कर	कर	VERB	VM	Gender=Masc|Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
9	दिया	दे	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	aux	_	_	_	_	_	_	_	_	_	_	_
10	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	8	aux:pass	_	_	_	_	_	_	_	_	_	_	_
11	।	।	PUNCT	SYM	_	8	punct	_	_	_	_	_	_	_	_	_	_	_

# text = तब से मैं अजगर के अलावा कुछ भी बनाना नहीं सीख पाया।
1	तब	तब	PRON	PRP	Case=Acc|PronType=Prs	11	obl	_	_	_	_	_	_	_	_	_	_	_
2	से	से	ADP	PSP	AdpType=Post	1	case	_	_	_	_	से	p.StartTime	p.StartTime	_	_	_	_
3	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	अजगर	अजगर	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	11	obl	_	_	_	_	_	_	_	_	_	_	_
5	के	का	ADP	PSP	AdpType=Post	4	case	_	_	1:1	_	के अलावा	p.PartPortion	p.PartPortion	_	_	_	_
6	अलावा	अलावा	ADP	PSP	AdpType=Post	4	case	_	_	1:2	_	के अलावा	_	_	_	_	_	_
7	कुछ	कुछ	PRON	PRP	Case=Nom|PronType=Prs	9	obj	_	_	_	_	_	_	_	_	_	_	_
8	भी	भी	PART	RP	_	7	dep	_	_	_	_	_	_	_	_	_	_	_
9	बनाना	बना	VERB	VM	Case=Nom|VerbForm=Inf	11	obj	_	_	_	_	_	_	_	_	_	_	_
10	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	11	advmod	_	_	_	_	_	_	_	_	_	_	_
11	सीख	सीख	VERB	VM	Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
12	पाया	पा	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	aux	_	_	_	_	_	_	_	_	_	_	_
13	।	।	PUNCT	SYM	_	11	punct	_	_	_	_	_	_	_	_	_	_	_

# text = अचंभे में पड़ा मैं इस छाया सी आकृति को खुली-खुली आंखों से देखता रहा।
1	अचंभे	अचंभा	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	13	obl	_	_	_	_	_	_	_	_	_	_	_
2	में	में	ADP	PSP	AdpType=Post	1	case	_	_	_	_	में	p.Characteristic	p.Locus	_	_	_	_
3	पड़ा	पड़ा	PRON	PRP	Case=Nom|PronType=Prs	13	obl	_	_	_	_	_	_	_	_	_	_	_
4	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	13	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	इस	यह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	8	det	_	_	_	_	_	_	_	_	_	_	_
6	छाया	छा	ADJ	JJ	Case=Acc|Gender=Fem|Number=Sing	8	amod	_	_	_	_	_	_	_	_	_	_	_
7	सी	सा	ADJ	JJ	Case=Acc|Gender=Fem|Number=Sing	6	amod	_	_	_	_	_	_	_	_	_	_	_
8	आकृति	आकृति	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	13	obj	_	_	_	_	_	_	_	_	_	_	_
9	को	को	ADP	PSP	AdpType=Post	8	case	_	_	_	_	को	p.Stimulus	p.Theme	_	_	_	_
10	खुली-खुली	खुली-खुली	ADJ	JJ	Case=Acc|Gender=Fem	11	amod	_	_	_	_	_	_	_	_	_	_	_
11	आंखों	आंख	NOUN	NN	Case=Acc|Gender=Fem|Number=Plur|Person=3	13	obl	_	_	_	_	_	_	_	_	_	_	_
12	से	से	ADP	PSP	AdpType=Post	11	case	_	_	_	_	से	p.Instrument	p.Instrument	_	_	_	_
13	देखता	देख	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
14	रहा	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	13	aux	_	_	_	_	_	_	_	_	_	_	_
15	।	।	PUNCT	SYM	_	13	punct	_	_	_	_	_	_	_	_	_	_	_

# text = भूलिऐ मत कि मैं बस्ती से हजारों मील दूर था और यह लड़का न तो भटका हुआ लगता था न भूखा, प्यासा या डरा हुआ।
1	भूलिऐ	भूलिऐ	ADJ	JJ	_	2	amod	_	_	_	_	_	_	_	_	_	_	_
2	मत	मत	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
3	कि	कि	SCONJ	CC	_	8	mark	_	_	_	_	_	_	_	_	_	_	_
4	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
5	बस्ती	बस्ती	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	8	nmod	_	_	_	_	_	_	_	_	_	_	_
6	से	से	ADP	PSP	AdpType=Post	5	case	_	_	_	_	से	p.Source	p.Source	_	_	_	_
7	हजारों	हजार	NUM	QC	NumType=Card|Number=Plur	8	nummod	_	_	_	_	_	_	_	_	_	_	_
8	मील	मील	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	2	nmod	_	_	_	_	_	_	_	_	_	_	_
9	दूर	दूर	ADP	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	8	case	_	_	_	_	_	_	_	_	_	_	_
10	था	था	AUX	VM	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_	_	_	_	_	_	_	_	_	_
11	और	और	CCONJ	CC	_	18	cc	_	_	_	_	_	_	_	_	_	_	_
12	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	18	nsubj	_	_	_	_	_	_	_	_	_	_	_
13	लड़का	लड़का	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	16	obj	_	_	_	_	_	_	_	_	_	_	_
14	न	न	PART	NEG	Polarity=Neg|PronType=Neg	16	advmod	_	_	_	_	_	_	_	_	_	_	_
15	तो	तो	PART	RP	_	14	dep	_	_	_	_	_	_	_	_	_	_	_
16	भटका	भटक	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	18	advcl	_	_	_	_	_	_	_	_	_	_	_
17	हुआ	हो	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	16	aux	_	_	_	_	_	_	_	_	_	_	_
18	लगता	लग	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	21	conj	_	_	_	_	_	_	_	_	_	_	_
19	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	18	aux	_	_	_	_	_	_	_	_	_	_	_
20	न	न	PART	NEG	Polarity=Neg|PronType=Neg	21	advmod	_	_	_	_	_	_	_	_	_	_	_
21	भूखा	भूख	VERB	VM	Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	8	conj	_	_	_	_	_	_	_	_	_	_	_
22	,	COMMA	PUNCT	SYM	_	26	punct	_	_	_	_	_	_	_	_	_	_	_
23	प्यासा	प्यासा	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	26	nsubj	_	_	_	_	_	_	_	_	_	_	_
24	या	या	CCONJ	CC	_	25	cc	_	_	_	_	_	_	_	_	_	_	_
25	डरा	डर	ADJ	JJ	Gender=Masc|Number=Sing	23	conj	_	_	_	_	_	_	_	_	_	_	_
26	हुआ	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	21	conj	_	_	_	_	_	_	_	_	_	_	_
27	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = जरा भी नहीं लगता था कि वह किसी निर्जन में खो गया है।
1	जरा	जरा	PRON	PRP	Case=Nom|Number=Sing|PronType=Prs	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	भी	भी	PART	RP	_	1	dep	_	_	_	_	_	_	_	_	_	_	_
3	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	लगता	लग	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	4	aux	_	_	_	_	_	_	_	_	_	_	_
6	कि	कि	SCONJ	CC	_	11	mark	_	_	_	_	_	_	_	_	_	_	_
7	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	किसी	कोई	PRON	PRP	Case=Acc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	निर्जन	निर्जन	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	11	obl	_	_	_	_	_	_	_	_	_	_	_
10	में	में	ADP	PSP	AdpType=Post	9	case	_	_	_	_	में	p.Locus	p.Locus	_	_	_	_
11	खो	खो	VERB	VM	Gender=Masc|Number=Sing|Person=3|Voice=Act	1	acl	_	_	_	_	_	_	_	_	_	_	_
12	गया	जा	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	11	aux	_	_	_	_	_	_	_	_	_	_	_
13	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	aux:pass	_	_	_	_	_	_	_	_	_	_	_
14	।	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = आखिर जब बोली निकली तो मैंने कहाः पर...
1	आखिर	आखिर	ADV	RB	_	4	obl	_	_	_	_	_	_	_	_	_	_	_
2	जब	जब	PRON	PRP	Case=Nom|PronType=Prs	4	obl	_	_	_	_	_	_	_	_	_	_	_
3	बोली	बोली	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	4	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	निकली	निकल	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	5	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
5	तो	तो	PRON	PRP	PronType=Prs	7	obl	_	_	_	_	_	_	_	_	_	_	_
6	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	7	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
7	कहाः	कहाः	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
8	पर...	पर.	PUNCT	SYM	_	7	punct	_	_	_	_	_	_	_	_	_	_	_

# text = पर तू यहां क्या कर रहा है?
1	पर	पर	CCONJ	CC	_	5	cc	_	_	_	_	_	_	_	_	_	_	_
2	तू	तू	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	यहां	यहाँ	PRON	PRP	Case=Nom|PronType=Prs	5	obl	_	_	_	_	_	_	_	_	_	_	_
4	क्या	क्या	PRON	WQ	PronType=Int	5	obl	_	_	_	_	_	_	_	_	_	_	_
5	कर	कर	VERB	VM	Gender=Masc|Number=Sing|Person=3|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	रहा	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	5	aux	_	_	_	_	_	_	_	_	_	_	_
7	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	_	_	_	_	_	_	_	_	_	_
8	?	?	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = और धीरे से जैसे एक भारी बात कहनी हो, उसने दोहराया, मेरे लिए एक भेड़ का चित्र बना दीजिए।
1	और	और	CCONJ	CC	_	12	cc	_	_	_	_	_	_	_	_	_	_	_
2	धीरे	धीरे	ADV	RB	_	8	obl	_	_	_	_	_	_	_	_	_	_	_
3	से	से	PART	RP	_	2	dep	_	_	_	_	से	p.Manner	p.Manner	_	_	_	_
4	जैसे	जैसे	ADV	RB	_	8	obl	_	_	_	_	जैसे	p.Theme	p.ComparisonRef	_	_	_	_
5	एक	एक	NUM	QC	NumType=Card	7	nummod	_	_	_	_	_	_	_	_	_	_	_
6	भारी	भारी	ADJ	JJ	Case=Nom	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	8	obj	_	_	_	_	_	_	_	_	_	_	_
8	कहनी	कह	VERB	VM	Gender=Fem|VerbForm=Inf|Voice=Act	11	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
9	हो	हो	AUX	VAUX	_	8	aux	_	_	_	_	_	_	_	_	_	_	_
10	,	COMMA	PUNCT	SYM	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
11	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
12	दोहराया	दोहरा	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
13	,	COMMA	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
14	मेरे	मैं	PRON	PRP	Case=Acc,Gen|Number=Sing|Person=1|Poss=Yes|PronType=Prs	20	obl	_	_	1:1	_	के लिए	p.Recipient	p.Beneficiary	_	_	_	_
15	लिए	लिए	ADP	PSP	AdpType=Post	14	case	_	_	1:2	_	के लिए	_	_	_	_	_	_
16	एक	एक	NUM	QC	NumType=Card	17	nummod	_	_	_	_	_	_	_	_	_	_	_
17	भेड़	भेड़	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	19	nmod	_	_	_	_	_	_	_	_	_	_	_
18	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	17	case	_	_	_	_	का	p.Topic	p.Topic	_	_	_	_
19	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	20	obj	_	_	_	_	_	_	_	_	_	_	_
20	बना	बन	VERB	VM	Number=Sing|Person=3|Polite=Form|VerbForm=Part|Voice=Act	12	obj	_	_	_	_	_	_	_	_	_	_	_
21	दीजिए	दे	AUX	VAUX	Mood=Sub|Number=Sing|Person=3|VerbForm=Fin	20	aux	_	_	_	_	_	_	_	_	_	_	_
22	।	।	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_

# text = सब कुछ अजीब और रहस्यमय लग रहा था।
1	सब	सब	PRON	PRPC	Case=Nom|Number=Plur|Person=3|PronType=Prs	2	punct	_	_	_	_	_	_	_	_	_	_	_
2	कुछ	कुछ	PRON	PRP	Case=Nom|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	अजीब	अजीब	ADJ	JJ	_	6	xcomp	_	_	_	_	_	_	_	_	_	_	_
4	और	और	CCONJ	CC	_	5	cc	_	_	_	_	_	_	_	_	_	_	_
5	रहस्यमय	रहस्यमय	ADJ	JJ	_	3	conj	_	_	_	_	_	_	_	_	_	_	_
6	लग	लग	VERB	VM	Gender=Masc|Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	रहा	रह	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	6	aux	_	_	_	_	_	_	_	_	_	_	_
8	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	6	aux:pass	_	_	_	_	_	_	_	_	_	_	_
9	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = बात टालने का साहस नहीं हुआ।
1	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	2	obj	_	_	_	_	_	_	_	_	_	_	_
2	टालने	टाल	VERB	VM	Case=Acc|Number=Sing|VerbForm=Inf	4	nmod	_	_	_	_	_	_	_	_	_	_	_
3	का	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing	2	mark	_	_	_	_	का	p.ComparisonRef	p.Purpose	_	_	_	_
4	साहस	साहस	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	compound	_	_	_	_	_	_	_	_	_	_	_
5	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	6	advmod	_	_	_	_	_	_	_	_	_	_	_
6	हुआ	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = निर्जन स्थान में जबकि सर पर मौत मंडरा रही हो यह चित्र बनाने की बात हास्यास्पद लगी, पिफर भी मैंने जेब से कागज और कलम निकाल लिया।
1	निर्जन	निर्जन	NOUN	NNC	Case=Nom|Gender=Masc|Number=Sing|Person=3	2	compound	_	_	_	_	_	_	_	_	_	_	_
2	स्थान	स्थान	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	8	obl	_	_	_	_	_	_	_	_	_	_	_
3	में	में	ADP	PSP	AdpType=Post	2	case	_	_	_	_	में	p.Locus	p.Locus	_	_	_	_
4	जबकि	जबकि	CCONJ	CC	_	8	cc	_	_	_	_	_	_	_	_	_	_	_
5	सर	सर	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	8	obl	_	_	_	_	_	_	_	_	_	_	_
6	पर	पर	ADP	PSP	AdpType=Post	5	case	_	_	_	_	पर	p.Circumstance	p.Locus	_	_	_	_
7	मौत	मौत	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	8	nsubj	_	_	_	_	_	_	_	_	_	_	_
8	मंडरा	मंडरा	VERB	VM	Gender=Fem|Voice=Act	12	acl	_	_	_	_	_	_	_	_	_	_	_
9	रही	रह	AUX	VAUX	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	8	aux	_	_	_	_	_	_	_	_	_	_	_
10	हो	हो	AUX	VAUX	_	8	aux:pass	_	_	_	_	_	_	_	_	_	_	_
11	यह	यह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	12	det	_	_	_	_	_	_	_	_	_	_	_
12	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	13	obj	_	_	_	_	_	_	_	_	_	_	_
13	बनाने	बना	VERB	VM	Case=Acc|Number=Sing|VerbForm=Inf	15	nmod	_	_	_	_	_	_	_	_	_	_	_
14	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	13	mark	_	_	_	_	का	p.Topic	p.Identity	_	_	_	_
15	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	17	nsubj	_	_	_	_	_	_	_	_	_	_	_
16	हास्यास्पद	हास्यास्पद	ADJ	JJ	_	17	compound	_	_	_	_	_	_	_	_	_	_	_
17	लगी	लग	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
18	,	COMMA	PUNCT	SYM	_	17	punct	_	_	_	_	_	_	_	_	_	_	_
19	पिफर	पिफर	PRON	PRP	Case=Nom|PronType=Prs	27	obl	_	_	_	_	_	_	_	_	_	_	_
20	भी	भी	PART	RP	_	19	dep	_	_	_	_	_	_	_	_	_	_	_
21	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	27	nsubj	_	_	_	_	ने	p.Agent	p.Agent	_	_	_	_
22	जेब	जेब	NOUN	NN	Case=Acc|Gender=Fem|Number=Sing|Person=3	27	obl	_	_	_	_	_	_	_	_	_	_	_
23	से	से	ADP	PSP	AdpType=Post	22	case	_	_	_	_	से	p.Source	p.Source	_	_	_	_
24	कागज	कागज	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	27	obj	_	_	_	_	_	_	_	_	_	_	_
25	और	और	CCONJ	CC	_	26	cc	_	_	_	_	_	_	_	_	_	_	_
26	कलम	कलम	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	24	conj	_	_	_	_	_	_	_	_	_	_	_
27	निकाल	निकाल	VERB	VM	Number=Sing|Voice=Act	17	conj	_	_	_	_	_	_	_	_	_	_	_
28	लिया	ले	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	27	aux	_	_	_	_	_	_	_	_	_	_	_
29	।	।	PUNCT	SYM	_	17	punct	_	_	_	_	_	_	_	_	_	_	_

# text = लेकिन मैंने तो विशेषकर इतिहास, भूगोल और व्याकरण पढ़ी थी।
1	लेकिन	लेकिन	CCONJ	CC	_	10	cc	_	_	_	_	_	_	_	_	_	_	_
2	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	10	nsubj	_	_	_	_	ने	p.Agent	p.Agent	_	_	_	_
3	तो	तो	PART	RP	_	2	dep	_	_	_	_	_	_	_	_	_	_	_
4	विशेषकर	विशेषकर	ADV	RB	_	10	advmod	_	_	_	_	_	_	_	_	_	_	_
5	इतिहास	इतिहास	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	10	obj	_	_	_	_	_	_	_	_	_	_	_
6	,	COMMA	PUNCT	SYM	_	7	punct	_	_	_	_	_	_	_	_	_	_	_
7	भूगोल	भूगोल	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	5	conj	_	_	_	_	_	_	_	_	_	_	_
8	और	और	CCONJ	CC	_	9	cc	_	_	_	_	_	_	_	_	_	_	_
9	व्याकरण	व्याकरण	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	5	conj	_	_	_	_	_	_	_	_	_	_	_
10	पढ़ी	पु	VERB	VM	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
11	थी	था	AUX	VAUX	Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	10	aux	_	_	_	_	_	_	_	_	_	_	_
12	।	।	PUNCT	SYM	_	10	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैंने थोड़ा झुंझला कर कहा कि, मुझे चित्र बनाने नहीं आते।
1	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
2	थोड़ा	थोड़ा	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	obj	_	_	_	_	_	_	_	_	_	_	_
3	झुंझला	झुंझला	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	compound	_	_	_	_	_	_	_	_	_	_	_
4	कर	कर	VERB	VM	_	5	advcl	_	_	_	_	_	_	_	_	_	_	_
5	कहा	कह	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	कि	कि	SCONJ	CC	_	12	mark	_	_	_	_	_	_	_	_	_	_	_
7	,	COMMA	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
8	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	_	_	को	p.Experiencer	p.Goal	_	_	_	_
9	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	10	obj	_	_	_	_	_	_	_	_	_	_	_
10	बनाने	बना	VERB	VM	Case=Acc|VerbForm=Inf	12	advcl	_	_	_	_	_	_	_	_	_	_	_
11	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	12	advmod	_	_	_	_	_	_	_	_	_	_	_
12	आते	आ	VERB	VM	Aspect=Imp|Gender=Masc|Number=Plur|VerbForm=Part|Voice=Act	5	obj	_	_	_	_	_	_	_	_	_	_	_
13	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = कोई बात नहीं भेड़ बनाओ न! उसने जवाब दिया।
1	कोई	कोई	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	2	punct	_	_	_	_	_	_	_	_	_	_	_
2	बात	बात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	4	obj	_	_	_	_	_	_	_	_	_	_	_
3	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	भेड़	भेड़	VERB	VM	Number=Sing|VerbForm=Inf|Voice=Act	5	advcl	_	_	_	_	_	_	_	_	_	_	_
5	बनाओ	बना	VERB	VM	Mood=Sub|Number=Sing|Person=3|VerbForm=Fin|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	न!	न!	SCONJ	CC	_	9	mark	_	_	_	_	_	_	_	_	_	_	_
7	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
8	जवाब	जवाब	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	obj	_	_	_	_	_	_	_	_	_	_	_
9	दिया	दे	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	4	advcl	_	_	_	_	_	_	_	_	_	_	_
10	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मुझे भेड़ बनाना नहीं आता था।
1	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	को	p.Experiencer	p.Theme	_	_	_	_
2	भेड़	भेड़	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	obj	_	_	_	_	_	_	_	_	_	_	_
3	बनाना	बना	VERB	VM	Case=Nom|VerbForm=Inf	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	आता	आ	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैंने वही चित्र बनाया जो आता था।
1	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	4	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
2	वही	वह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	3	det	_	_	_	_	_	_	_	_	_	_	_
3	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	4	obj	_	_	_	_	_	_	_	_	_	_	_
4	बनाया	बना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	जो	जो	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
6	आता	आ	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	3	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
7	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	6	aux	_	_	_	_	_	_	_	_	_	_	_
8	।	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैं स्तब्ध रह गया जब वह बोलाः
नहीं, नहीं।																		
1	मैं	मैं	PRON	PRP	Case=Nom|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	स्तब्ध	स्तब्ध	ADJ	JJ	_	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
3	रह	रह	VERB	VM	Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
4	गया	जा	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	3	aux	_	_	_	_	_	_	_	_	_	_	_
5	जब	जब	PRON	PRP	Case=Nom|PronType=Prs	10	obl	_	_	_	_	_	_	_	_	_	_	_
6	वह	वह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	बोलाः	बोलाः	ADV	RB	_	10	advmod	_	_	_	_	_	_	_	_	_	_	_
8	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	10	advmod	_	_	_	_	_	_	_	_	_	_	_
9	,	COMMA	PUNCT	SYM	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
10	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	3	advmod	_	_	_	_	_	_	_	_	_	_	_
11	।	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मुझे अजगर के पेट में बंद हाथी नहीं चाहिए।
1	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	9	nsubj	_	_	_	_	को	p.Experiencer	p.Theme	_	_	_	_
2	अजगर	अजगर	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	4	nmod	_	_	_	_	_	_	_	_	_	_	_
3	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	2	case	_	_	_	_	का	p.Whole	p.Whole	_	_	_	_
4	पेट	पेट	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	9	obl	_	_	_	_	_	_	_	_	_	_	_
5	में	में	ADP	PSP	AdpType=Post	4	case	_	_	_	_	में	p.Locus	p.Locus	_	_	_	_
6	बंद	बंद	ADJ	JJ	Case=Nom	7	amod	_	_	_	_	_	_	_	_	_	_	_
7	हाथी	हाथी	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	9	obj	_	_	_	_	_	_	_	_	_	_	_
8	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	9	advmod	_	_	_	_	_	_	_	_	_	_	_
9	चाहिए	चाहिए	VERB	VM	Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
10	।	।	PUNCT	SYM	_	9	punct	_	_	_	_	_	_	_	_	_	_	_

# text = अजगर खौफनाक होता है और हाथी बड़ा ही भारी भरकम।
1	अजगर	अजगर	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	खौफनाक	खौफनाक	ADJ	JJ	_	3	xcomp	_	_	_	_	_	_	_	_	_	_	_
3	होता	हो	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|Person=3|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
4	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
5	और	और	CCONJ	CC	_	10	cc	_	_	_	_	_	_	_	_	_	_	_
6	हाथी	हाथी	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	7	obj	_	_	_	_	_	_	_	_	_	_	_
7	बड़ा	बड़ा	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	10	advcl	_	_	_	_	_	_	_	_	_	_	_
8	ही	ही	PART	RP	_	7	dep	_	_	_	_	_	_	_	_	_	_	_
9	भारी	भारी	ADJ	JJ	_	10	compound	_	_	_	_	_	_	_	_	_	_	_
10	भरकम।	भरकम।	VERB	VM	Gender=Masc|Mood=Ind|Number=Sing|VerbForm=Fin|Voice=Act	3	conj	_	_	_	_	_	_	_	_	_	_	_

# text = मेरे घर तो सब कुछ छोटा-छोटा सा है।
1	मेरे	मैं	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nmod	_	_	_	_	का	p.Possessor	p.Possessor	_	_	_	_
2	घर	घर	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	तो	तो	PART	RP	_	2	dep	_	_	_	_	_	_	_	_	_	_	_
4	सब	सब	PRON	PRPC	Case=Nom|Number=Plur|Person=3|PronType=Prs	5	dep	_	_	_	_	_	_	_	_	_	_	_
5	कुछ	कुछ	DET	QF	PronType=Ind	6	det	_	_	_	_	_	_	_	_	_	_	_
6	छोटा-छोटा	छोटा-छोटा	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
7	सा	सा	PART	RP	Gender=Masc|Number=Sing	6	dep	_	_	_	_	_	_	_	_	_	_	_
8	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	6	cop	_	_	_	_	_	_	_	_	_	_	_
9	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मुझे भेड़ ही चाहिए।
1	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	2	obj	_	_	_	_	को	p.Experiencer	p.Theme	_	_	_	_
2	भेड़	भेड़	VERB	VM	Gender=Masc|VerbForm=Inf|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	ही	ही	PART	RP	_	2	dep	_	_	_	_	_	_	_	_	_	_	_
4	चाहिए	चाहिए	AUX	VAUX	_	2	aux	_	_	_	_	_	_	_	_	_	_	_
5	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = आखिर मैंने बनाया।
1	आखिर	आखिर	ADV	RB	_	3	advmod	_	_	_	_	_	_	_	_	_	_	_
2	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
3	बनाया	बना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
4	।	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = उसने ठीक से देखा और बोला, यह तो अभी से बीमार है, दूसरी बनाओ।
1	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_	ने	p.Experiencer	p.Agent	_	_	_	_
2	ठीक	ठीक	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
3	से	से	PART	RP	_	2	dep	_	_	_	_	से	p.Manner	p.Manner	_	_	_	_
4	देखा	देख	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	और	और	CCONJ	CC	_	6	cc	_	_	_	_	_	_	_	_	_	_	_
6	बोला	बोल	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	4	conj	_	_	_	_	_	_	_	_	_	_	_
7	,	COMMA	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_
8	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	तो	तो	PART	RP	_	8	dep	_	_	_	_	_	_	_	_	_	_	_
10	अभी	अभी	PRON	PRP	Case=Acc|PronType=Prs	12	nmod	_	_	_	_	_	_	_	_	_	_	_
11	से	से	ADP	PSP	AdpType=Post	10	case	_	_	_	_	से	p.StartTime	p.StartTime	_	_	_	_
12	बीमार	बीमार	ADJ	JJ	_	4	conj	_	_	_	_	_	_	_	_	_	_	_
13	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_	_	_	_	_	_	_	_
14	,	COMMA	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_
15	दूसरी	दूसरा	ADJ	QO	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	16	amod	_	_	_	_	_	_	_	_	_	_	_
16	बनाओ।	बनाओ।	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	12	nsubj	_	_	_	_	_	_	_	_	_	_	_

# text = फिर मैंने बनाया।
1	फिर	फिर	ADV	RB	_	3	advmod	_	_	_	_	_	_	_	_	_	_	_
2	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
3	बनाया	बना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
4	।	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मेरे दोस्त के होठों पर एक हल्की सी सहानभूतिपूर्ण हंसी खेल गई।
1	मेरे	मैं	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	2	nmod	_	_	_	_	का	p.SocialRel	p.Gestalt	_	_	_	_
2	दोस्त	दोस्त	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	4	nmod	_	_	_	_	_	_	_	_	_	_	_
3	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Plur	2	case	_	_	_	_	का	p.Whole	p.Whole	_	_	_	_
4	होठों	होठ	NOUN	NN	Case=Acc|Gender=Masc|Number=Plur|Person=3	11	obl	_	_	_	_	_	_	_	_	_	_	_
5	पर	पर	ADP	PSP	AdpType=Post	4	case	_	_	_	_	पर	p.Locus	p.Locus	_	_	_	_
6	एक	एक	NUM	QC	NumType=Card	10	nummod	_	_	_	_	_	_	_	_	_	_	_
7	हल्की	हल्का	ADJ	JJ	Case=Nom|Gender=Fem|Number=Sing	10	amod	_	_	_	_	_	_	_	_	_	_	_
8	सी	सा	PART	RP	Case=Nom|Gender=Fem|Number=Sing	7	dep	_	_	_	_	_	_	_	_	_	_	_
9	सहानभूतिपूर्ण	सहानभूतिपूर्ण	ADJ	JJ	Case=Nom	10	amod	_	_	_	_	_	_	_	_	_	_	_
10	हंसी	हँसी	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	11	obj	_	_	_	_	_	_	_	_	_	_	_
11	खेल	खेल	VERB	VM	Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
12	गई	जा	AUX	VAUX	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	11	aux	_	_	_	_	_	_	_	_	_	_	_
13	।	।	PUNCT	SYM	_	11	punct	_	_	_	_	_	_	_	_	_	_	_

# text = देखो न।...
1	देखो	देखो	INTJ	INJ	_	2	obl	_	_	_	_	_	_	_	_	_	_	_
2	न।	न।	VERB	VM	Mood=Sub|VerbForm=Fin|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	...	...	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = यह भेड़ थोड़े ही है।
1	यह	यह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	2	det	_	_	_	_	_	_	_	_	_	_	_
2	भेड़	भेड़	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
3	थोड़े	थो	VERB	VM	VerbForm=Inf	0	root	_	_	_	_	_	_	_	_	_	_	_
4	ही	ही	PART	RP	_	3	dep	_	_	_	_	_	_	_	_	_	_	_
5	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	_	_	_	_	_	_	_	_	_	_
6	।	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = यह तो भेड़ा है! इसके तो सींग हैं।
1	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	तो	तो	PART	RP	_	1	dep	_	_	_	_	_	_	_	_	_	_	_
3	भेड़ा	भे	VERB	VM	Gender=Masc|Number=Sing|Person=3|VerbForm=Inf|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
4	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	aux	_	_	_	_	_	_	_	_	_	_	_
5	!	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_
6	इसके	यह	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=3|Poss=Yes|PronType=Prs	8	nmod	_	_	_	_	का	p.Whole	p.Whole	_	_	_	_
7	तो	तो	PART	RP	_	6	dep	_	_	_	_	_	_	_	_	_	_	_
8	सींग	सींग	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	1	nmod	_	_	_	_	_	_	_	_	_	_	_
9	हैं	है	AUX	VM	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	cop	_	_	_	_	_	_	_	_	_	_	_
10	।	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैंने फिर बनाया।
1	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	3	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
2	फिर	फिर	ADV	RB	_	3	advmod	_	_	_	_	_	_	_	_	_	_	_
3	बनाया	बना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
4	।	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = उसने फिर नहीं स्वीकारा।
1	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	_	_	_	ने	p.Recipient	p.Agent	_	_	_	_
2	फिर	फिर	ADV	RB	_	4	advmod	_	_	_	_	_	_	_	_	_	_	_
3	नहीं	नहीं	PART	NEG	Polarity=Neg|PronType=Neg	4	advmod	_	_	_	_	_	_	_	_	_	_	_
4	स्वीकारा	स्वीकार	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	।	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = यह तो बूढ़ा है।
1	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	तो	तो	PART	RP	_	1	dep	_	_	_	_	_	_	_	_	_	_	_
3	बूढ़ा	बूढ़ा	ADJ	JJ	_	0	root	_	_	_	_	_	_	_	_	_	_	_
4	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_	_	_	_	_	_	_	_
5	।	।	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = बहुत दिन जियेगा थोड़े!
मुझे अपने जहाज की मोटर ठीक करनी थी।																		
1	बहुत	बहुत	DET	QF	PronType=Ind	2	det	_	_	_	_	_	_	_	_	_	_	_
2	दिन	दिन	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	3	obl	_	_	_	_	_	_	_	_	_	_	_
3	जियेगा	जियेग	VERB	VM	Gender=Masc|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	4	acl:relcl	_	_	_	_	_	_	_	_	_	_	_
4	थोड़े	थो	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	12	obl	_	_	_	_	_	_	_	_	_	_	_
5	!	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
6	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	12	nsubj	_	_	_	_	को	p.Agent	p.Agent	_	_	_	_
7	अपने	अपना	PRON	PRP	Case=Acc|Gender=Masc|PronType=Prs	8	nmod	_	_	_	_	का	p.Possessor	p.Possessor	_	_	_	_
8	जहाज	जहाज	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	10	nmod	_	_	_	_	_	_	_	_	_	_	_
9	की	का	ADP	PSP	AdpType=Post|Case=Nom|Gender=Fem|Number=Sing	8	case	_	_	_	_	का	p.Whole	p.Whole	_	_	_	_
10	मोटर	मोटर	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	12	obj	_	_	_	_	_	_	_	_	_	_	_
11	ठीक	ठीक	ADJ	JJ	_	12	compound	_	_	_	_	_	_	_	_	_	_	_
12	करनी	कर	VERB	VM	Gender=Fem|Number=Sing|VerbForm=Inf|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
13	थी	था	AUX	VAUX	Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	12	aux	_	_	_	_	_	_	_	_	_	_	_
14	।	।	PUNCT	SYM	_	12	punct	_	_	_	_	_	_	_	_	_	_	_

# text = धीरज टूट गया।
1	धीरज	धीरज	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	टूट	टूट	VERB	VM	Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	गया	जा	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	aux	_	_	_	_	_	_	_	_	_	_	_
4	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैंने घसीट कर यह चित्र बनाया।
1	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
2	घसीट	घसीट	VERB	VM	_	6	advcl	_	_	_	_	_	_	_	_	_	_	_
3	कर	कर	AUX	VAUX	_	2	aux	_	_	_	_	_	_	_	_	_	_	_
4	यह	यह	DET	DEM	Case=Nom|Number=Sing|Person=3|PronType=Dem	5	det	_	_	_	_	_	_	_	_	_	_	_
5	चित्र	चित्र	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	6	obj	_	_	_	_	_	_	_	_	_	_	_
6	बनाया।	बना	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_

# text = और झिड़कता हुआ बोला, यह रहा बक्सा, तुम्हारी भेड़ इसी के अंदर है।
1	और	और	CCONJ	CC	_	4	cc	_	_	_	_	_	_	_	_	_	_	_
2	झिड़कता	झिशक	VERB	VM	Aspect=Imp|Gender=Masc|Number=Sing|VerbForm=Part	4	advcl	_	_	_	_	_	_	_	_	_	_	_
3	हुआ	हो	AUX	VAUX	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	2	aux	_	_	_	_	_	_	_	_	_	_	_
4	बोला	बोल	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
5	,	COMMA	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_
6	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	7	obj	_	_	_	_	_	_	_	_	_	_	_
7	रहा	रह	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part	8	acl	_	_	_	_	_	_	_	_	_	_	_
8	बक्सा	बक्सा	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
9	,	COMMA	PUNCT	SYM	_	8	punct	_	_	_	_	_	_	_	_	_	_	_
10	तुम्हारी	तुम्हारा	PRON	PRP	Case=Acc,Gen|Gender=Fem|Number=Sing|Person=3|Poss=Yes|PronType=Prs	11	nmod	_	_	_	_	का	p.Possessor	p.Possessor	_	_	_	_
11	भेड़	भेड़	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	12	nsubj	_	_	_	_	_	_	_	_	_	_	_
12	इसी	यह	PRON	PRP	Case=Acc|Number=Sing|Person=3|PronType=Prs	4	obj	_	_	_	_	_	_	_	_	_	_	_
13	के	का	ADP	PSP	AdpType=Post	12	case	_	_	1:1	_	के अंदर	p.Locus	p.Locus	_	_	_	_
14	अंदर	अंदर	ADP	NST	AdpType=Post|Case=Nom|Gender=Masc|Number=Sing|Person=3	12	case	_	_	1:2	_	के अंदर	_	_	_	_	_	_
15	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	12	cop	_	_	_	_	_	_	_	_	_	_	_
16	।	।	PUNCT	SYM	_	4	punct	_	_	_	_	_	_	_	_	_	_	_

# text = लेकिन मुझे थोड़ा अचरज हुआ अपने इस नन्हें से जज के मुंह पर एक चमक देखकर।
1	लेकिन	लेकिन	CCONJ	CC	_	5	cc	_	_	_	_	_	_	_	_	_	_	_
2	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	को	p.Experiencer	p.Goal	_	_	_	_
3	थोड़ा	थोड़ा	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	अचरज	अचरज	ADJ	JJ	_	5	compound	_	_	_	_	_	_	_	_	_	_	_
5	हुआ	हो	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	अपने	अपना	PRON	PRP	Case=Acc|Gender=Masc|PronType=Prs	8	nmod	_	_	_	_	का	p.Theme	p.Gestalt	_	_	_	_
7	इस	यह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	8	det	_	_	_	_	_	_	_	_	_	_	_
8	नन्हें	नन्हा	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	16	obl	_	_	_	_	_	_	_	_	_	_	_
9	से	से	ADP	PSP	AdpType=Post	8	case	_	_	_	_	_	_	_	_	_	_	_
10	जज	जज	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	12	nmod	_	_	_	_	_	_	_	_	_	_	_
11	के	का	ADP	PSP	AdpType=Post|Case=Acc|Gender=Masc|Number=Sing	10	case	_	_	_	_	का	p.Whole	p.Whole	_	_	_	_
12	मुंह	मुँह	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	16	obl	_	_	_	_	_	_	_	_	_	_	_
13	पर	पर	ADP	PSP	AdpType=Post	12	case	_	_	_	_	पर	p.Locus	p.Locus	_	_	_	_
14	एक	एक	NUM	QC	NumType=Card	15	nummod	_	_	_	_	_	_	_	_	_	_	_
15	चमक	चमक	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	16	obj	_	_	_	_	_	_	_	_	_	_	_
16	देखकर।	देख	VERB	VM	VerbForm=Conv	5	advcl	_	_	_	_	_	_	_	_	_	_	_

# text = मुझे बिल्कुल ऐसा ही चाहिए था।
1	मुझे	मैं	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=1|PronType=Prs	5	nsubj	_	_	_	_	को	p.Experiencer	p.Theme	_	_	_	_
2	बिल्कुल	बिल्कुल	ADV	RB	_	5	advmod	_	_	_	_	_	_	_	_	_	_	_
3	ऐसा	ऐसा	PRON	PRP	Case=Nom|Gender=Masc|Number=Sing|PronType=Prs	5	obl	_	_	_	_	_	_	_	_	_	_	_
4	ही	ही	PART	RP	_	3	dep	_	_	_	_	_	_	_	_	_	_	_
5	चाहिए	चाहिए	VERB	VM	Number=Sing|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	था	था	AUX	VAUX	Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin	5	aux	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = इसके लिए बहुत सी घास चाहिए क्या?
1	इसके	यह	PRON	PRP	Case=Acc,Gen|Number=Sing|Person=3|Poss=Yes|PronType=Prs	6	obl	_	_	1:1	_	के लिए	p.Beneficiary	p.Beneficiary	_	_	_	_
2	लिए	लिए	ADP	PSP	AdpType=Post	1	case	_	_	1:2	_	के लिए	_	_	_	_	_	_
3	बहुत	बहुत	ADV	INTF	AdvType=Deg	5	advmod	_	_	_	_	_	_	_	_	_	_	_
4	सी	सा	PART	RP	Case=Nom|Gender=Fem|Number=Sing	3	dep	_	_	_	_	_	_	_	_	_	_	_
5	घास	घास	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	6	obj	_	_	_	_	_	_	_	_	_	_	_
6	चाहिए	चाहिए	VERB	VM	Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
7	क्या	क्या	PRON	WQ	PronType=Int	6	obl	_	_	_	_	_	_	_	_	_	_	_
8	?	?	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = क्यों?
1	क्यों	क्यों	PRON	WQ	PronType=Int	0	root	_	_	_	_	_	_	_	_	_	_	_
2	?	?	PUNCT	SYM	_	1	punct	_	_	_	_	_	_	_	_	_	_	_

# text = क्योंकि मेरा घर बहुत छोटा है।
1	क्योंकि	क्योंकि	SCONJ	CC	_	5	mark	_	_	_	_	_	_	_	_	_	_	_
2	मेरा	मैं	PRON	PRP	Case=Acc,Gen|Gender=Masc|Number=Sing|Person=1|Poss=Yes|PronType=Prs	3	nmod	_	_	_	_	का	p.Possessor	p.Possessor	_	_	_	_
3	घर	घर	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	5	nsubj	_	_	_	_	_	_	_	_	_	_	_
4	बहुत	बहुत	ADV	INTF	AdvType=Deg	5	advmod	_	_	_	_	_	_	_	_	_	_	_
5	छोटा	छोटा	ADJ	JJ	Gender=Masc|Number=Sing	0	root	_	_	_	_	_	_	_	_	_	_	_
6	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	5	cop	_	_	_	_	_	_	_	_	_	_	_
7	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = उतना बहुत है।
1	उतना	उतना	DET	QF	Case=Nom|Gender=Masc|Number=Sing	2	det	_	_	_	_	_	_	_	_	_	_	_
2	बहुत	बहुत	DET	QF	PronType=Ind	0	root	_	_	_	_	_	_	_	_	_	_	_
3	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_	_	_	_	_	_	_	_	_	_
4	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = मैंने तुम्हें एक छोटी सी भेड़ दी है।
1	मैंने	मैं	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=1|PronType=Prs	6	nsubj	_	_	_	_	ने	p.Originator	p.Agent	_	_	_	_
2	तुम्हें	तुम	PRON	PRP	Case=Acc,Dat|Number=Sing|Person=2|Polite=Form|PronType=Prs	6	iobj	_	_	_	_	को	p.Recipient	p.Goal	_	_	_	_
3	एक	एक	NUM	QC	NumType=Card	6	nummod	_	_	_	_	_	_	_	_	_	_	_
4	छोटी	छोटा	ADJ	JJ	Case=Nom|Gender=Fem|Number=Sing	6	amod	_	_	_	_	_	_	_	_	_	_	_
5	सी	सा	PART	RP	Case=Nom|Gender=Fem|Number=Sing	4	dep	_	_	_	_	_	_	_	_	_	_	_
6	भेड़	भेड़	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
7	दी	दे	AUX	VAUX	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	6	aux	_	_	_	_	_	_	_	_	_	_	_
8	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux:pass	_	_	_	_	_	_	_	_	_	_	_
9	।	।	PUNCT	SYM	_	6	punct	_	_	_	_	_	_	_	_	_	_	_

# text = उसने चित्र पर सिर झुकाया।
1	उसने	वह	PRON	PRP	Case=Acc,Erg|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	_	_	_	ने	p.Agent	p.Agent	_	_	_	_
2	चित्र	चित्र	NOUN	NN	Case=Acc|Gender=Masc|Number=Sing|Person=3	5	obl	_	_	_	_	_	_	_	_	_	_	_
3	पर	पर	ADP	PSP	AdpType=Post	2	case	_	_	_	_	पर	p.Locus	p.Locus	_	_	_	_
4	सिर	सिर	NOUN	NN	Case=Nom|Gender=Masc|Number=Sing|Person=3	5	obj	_	_	_	_	_	_	_	_	_	_	_
5	झुकाया	झुका	VERB	VM	Aspect=Perf|Gender=Masc|Number=Sing|VerbForm=Part|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
6	।	।	PUNCT	SYM	_	5	punct	_	_	_	_	_	_	_	_	_	_	_

# text = इतनी छोटी थोड़ी ही है...
1	इतनी	इतना	DET	QF	Case=Nom|Gender=Fem|Number=Sing	3	det	_	_	_	_	_	_	_	_	_	_	_
2	छोटी	छोटा	ADJ	JJ	Case=Nom|Gender=Fem|Number=Sing	3	amod	_	_	_	_	_	_	_	_	_	_	_
3	थोड़ी	थोड़ी	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	0	root	_	_	_	_	_	_	_	_	_	_	_
4	ही	ही	PART	RP	_	3	dep	_	_	_	_	_	_	_	_	_	_	_
5	है	है	AUX	VM	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	3	cop	_	_	_	_	_	_	_	_	_	_	_
6	...	...	PUNCT	SYM	_	3	punct	_	_	_	_	_	_	_	_	_	_	_

# text = देखो? सो रही है।
1	देखो?	देखो?	NOUN	NN	Case=Nom|Gender=Masc|Number=Plur|Person=3	2	nsubj	_	_	_	_	_	_	_	_	_	_	_
2	सो	सो	VERB	VM	Gender=Fem|Number=Sing|Person=3|Voice=Act	0	root	_	_	_	_	_	_	_	_	_	_	_
3	रही	रह	AUX	VAUX	Aspect=Perf|Gender=Fem|Number=Sing|VerbForm=Part	2	aux	_	_	_	_	_	_	_	_	_	_	_
4	है	है	AUX	VAUX	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	aux:pass	_	_	_	_	_	_	_	_	_	_	_
5	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

# text = और यह थी मेरी पहली मुलाकात उस नन्हें  राजकुमार से।
1	और	और	CCONJ	CC	_	2	cc	_	_	_	_	_	_	_	_	_	_	_
2	यह	यह	PRON	PRP	Case=Nom|Number=Sing|Person=3|PronType=Prs	0	root	_	_	_	_	_	_	_	_	_	_	_
3	थी	था	AUX	VM	Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	cop	_	_	_	_	_	_	_	_	_	_	_
4	मेरी	मैं	PRON	PRP	Case=Acc,Gen|Gender=Fem|Number=Sing|Person=1|Poss=Yes|PronType=Prs	6	nmod	_	_	_	_	का	p.Agent	p.Gestalt	_	_	_	_
5	पहली	पहला	ADJ	QO	Case=Nom|Gender=Fem|NumType=Ord|Number=Sing	6	amod	_	_	_	_	_	_	_	_	_	_	_
6	मुलाकात	मुलाकात	NOUN	NN	Case=Nom|Gender=Fem|Number=Sing|Person=3	9	nsubj	_	_	_	_	_	_	_	_	_	_	_
7	उस	वह	DET	DEM	Case=Acc|Number=Sing|Person=3|PronType=Dem	9	det	_	_	_	_	_	_	_	_	_	_	_
8	नन्हें	नन्हा	ADJ	JJ	Case=Acc|Gender=Masc|Number=Sing	9	amod	_	_	_	_	_	_	_	_	_	_	_
9	राजकुमार	राजकुमार	PROPN	NNP	Case=Acc|Gender=Masc|Number=Sing|Person=3	2	nmod	_	_	_	_	_	_	_	_	_	_	_
10	से	से	ADP	PSP	AdpType=Post	9	case	_	_	_	_	से	p.Agent	p.Ancillary	_	_	_	_
11	।	।	PUNCT	SYM	_	2	punct	_	_	_	_	_	_	_	_	_	_	_

