CHAPTER 3

मुझे यह समझने में कई दिन लग गए कि आखिर वह नन्हा राजकुमार है कौन, कहां से आया है। 
वह मुझसे तो बहुत सारे सवाल पूछता था पर लगता था कि मेरी बिल्कुल नहीं सुनता।
मुझे धीरे-धीरे उसकी बातों से सब कुछ पता चला।
इस प्रकार जब उसने मेरा जहाज पहली बार देखा (जहाज का चित्र बनाना मेरे वश की बात नहीं) तो पूछ बैठा, "यह क्या चीज है?"
"यह कोई चीज थोड़े ही है। यह उड़ती है। जहाज है जहाज - मेरा जहाज।"
मैंने बड़े गर्व से बताया कि, "मैं आकाश में उड़ सकता हूं।"
मेरी बात सुनते ही वह चिल्ला पड़ा, "यह क्या? तू आसमान से गिरा है!"
"हां" ̧ मैंने सकुचाते हुए कहा।
"यह तो बड़े मजे की बात है।"
और वह खिलखिला कर हंसा।
मुझे उसका हंसना बहुत खला।
मन ही मन मैं चाहता हूं कि लोग मेरे दुख से दुखी हों।
मेरी मनःस्थिति को बिना समझे वह बोला, "तू भी आसमान से आया है? तेरा घर किस ग्रह पर है?"
उसकी रहस्यमयी उपस्थिति मेरी समझ में आने लगी।
मैंने पूछा, "तो तू किसी दूसरे ग्रह से आया है क्या?"
उसने जवाब नहीं दिया।
मेरा जहाज देखता हुआ सर हिलाता रहा, "इस तरह तू इस जहाज पर कहीं बहुत दूर से नहीं आ सकता..."
और वह बड़ी देर तक कल्पना लोक में डूबा रहा।
फिर जेब से भेड़ का चित्र निकाल कर उसे ऐसे निहारने लगा जैसे वह कोई खजाना हो।
जरा सोचिए इसकी बातों में किसी दूसरे ग्रह की चर्चा से मुझे कितना कौतुहल हुआ होगा।
मैंने और भी जानना चाहा, "मेरे नन्हें राजकुमार! कहां से आया है तू? तेरा घर कहां है? तू मेरी भेड़ कहां ले जाना चाहता है?"
थोड़ी देर की तन्मयता के बाद वह बोला, "तूने मुझे जो बक्सा दिया है उसमें एक अच्छाई है - रात को वह मेरी भेड़ के लिए घर का काम देगा।"
"बिल्कुल ठीक! और यदि तू भला लड़का है तो मैं तुझे एक रस्सी और एक खूंटा भी दे दूंगा, उसे बांधने के लिए।"
बांधने की बात सुनकर वह हतप्रभ सा हो गया, "बांधने के लिए? अजीब बात है!"
"लेकिन अगर तूने उसे बांधा नहीं तो वह जहां मन करे चली जायेगी और खो जायेगी।"
मेरा नन्हा दोस्त फिर खिलखिलाया, "मगर जाएगी कहां?"
"कहीं भी नाक की सीध में।"
विषाद भरे स्वर में उसने कहा, "कोई बात नहीं। मेरा ग्रह बहुत छोटा है। वहां सीधे दूर तक नहीं जा सकता कोई।"