अगले ग्रह में एक शराबी रहता था। वहां वह थोड़ी ही देर रहा पर उसका मन विषाद से भर गया।
उसने देखा कि वह व्यक्ति कुछ खाली, कुछ भरी बोतलें लिए चुपचाप बैठा है। उसने पूछा, "क्या कर रहे हैं आप?"
एक उदास आवाज में उसने जवाब दिया, "पी रहा हूं।"
"क्यों पी रहे हैं?"
"भूलने के लिए।"
"क्या भूलने के लिए?" राजकुमार ने पूछा।
वह उसकी हालत पर दुखी था।
"यह भूलने के लिए कि मैं शर्मिन्दा हूं।"
उसने स्वीकार किया।
उसका सिर एक तरफ झूल रहा था।
"किस बात की शर्म?" राजकुमार ने जोर देकर पूछा।
"मुझे अपने पीने पर शर्म है।" उस पिअक्कड़ ने अपनी बात खत्म करके एकदम से चुप्पी साध ली।
राजकुमार के कुछ समझ में नहीं आया।
वह चल पड़ा, उसने सोचा ये बड़े लोग सचमुच बड़े अजीब होते हैं।