यात्रा के सातवें दौरे में वह पृथ्वी पर पहुंचा। धरती कोई ऐसा-वैसा ग्रह तो है नहीं। यहां 111 राजा ;अÚीकी
राजाओं को लेकरद्ध सात हजार भूगोलवेत्ता, नौ लाख व्यवसायी, पचहत्तर लाख शराबी, इकत्तीस करोड़ दम्भी -
कुल मिलाकर दो करोड़ वयस्क लोग रहते हैं इस धरती पर।
धरती कितनी बड़ी है इसका अंदाजा शायद इस बात से चल जाएगा कि बिजली के आविष्कार से पहले कुल
मिलाकर छः महाद्वीपों पर रोशनी के लिए चार लाख बासठ हजार पांच सौ ग्यारह बत्तियां जलाने वालों की पूरी
पफौज की जरूरत पड़ती थी।
आसमान से देखने पर बड़ा मनोहारी लगता था यह दृश्य। यह पफौज जब काम पर निकलती थी तो लगता था जैसे
बैले नृत्य हो रहा हो। पहले न्यूजीलैंड और आस्ट्रेलिया की बत्तियां जलती थीं। जलाने के बाद वहां के बत्ती वाले
सोने चले जाते थे। पिफर आते चीन और साईबेरिया के बत्ती वाले, नृत्य के दूसरे क्रम में और थोड़ी देर के बाद
नेपथ्य में चले जाते। पिफर आते थे रूस और भारत के बत्ती वाले, पिफर अÚीका और यूरोप के, पिफर दक्षिणी और
उत्तरी अमेरिका वाले। कोई यह नहीं भूलता था कि उन्हें कब मंच पर आना है और धरती के जगमगाते मंच पर
मशाल नृत्य चलता रहता था। अद्भुत होता था वह दृश्य।
केवल उत्तरी और दक्षिणी ध्रुव के एकाकी बत्ती वाले अपने एक मात्रा लैम्पपोस्ट को जलाने-बुझाने में साल में दो
बार काम करते थे। उनके जीवन में न श्रम था, न चिंता थी।