अंत में रेगिस्तान, पहाड़, और बपर्फीले मैदानों में भटकते-भटकते नन्हे राजकुमार को एक रास्ता दिखाई पड़ा - और
रास्ते आदमियों तक ले जाते हैं।
"नमस्कार," एक फूलों से लदे बाग को देखकर उसने कहा।
"नमस्कार," गुलाब के फूलों ने उत्तर दिया।
राजकुमार ने देखा। वे सब उसके अपने ही फूल की तरह थे।
"कौन हैं आप?" चकित होकर उसने पूछा।
"हम लोग गुलाब के फूल हैं।"
"अच्छा!"
"अच्छा!"
वह उदास हो गया। उसके फूल ने उससे कहा था कि ब्रहमांड में वह अपने ढंग का निराला फूल है। और यहां
केवल एक ही बगीचे में उसके जैसे हजारों फूल खिल रहे थे।
उसने सोचा कि अगर वो इन्हें देख ले तो परेशान हो जाएगा। उससे वह तरह-तरह के बहाने बनाएगा जैसे मर रहा
हो ताकि उस हास्यास्पद स्थिति से उबर सके। और मुझे भी उसकी सेवा करने का नाटक करना पड़ेगा। नहीं तो
मुझे नीचा दिखाने के लिए वह सचमुच मर जाएगा।
वह सोचता रहा, मैं अपने को उस निराले फूल के कारण भाग्यशाली समझता था, पर वह एक साधरण फूल
निकला।
एक फूल और तीन घुटने भर के ज्वालामुखी जिसमें एक शायद हमेशा के लिए सुप्त हो गया है - इतने मात्रा से मैं
एक ऐश्वर्यशाली राजकुमार नहीं हो सकता। घास पर लेटे-लेटे उसकी आंखों से आंसू बरसने लगे।