फ्नमस्कार।य्
फ्नमस्कार,य् सिग्नल-मैन ने कहा।
फ्क्या कर रहे हो यहां?य्
फ्मैं हजारों के झंुड में यात्रियों को चुनता हूं। मैं उन गाड़ियों को दाएं-बाएं भेजता हूं जिनमें यात्राी होते हैं।य्
एक तूपफान मेल बिजली की तरह गरजता है और पूरे केबिन को हिलाता हुआ तेजी से गुजर जाता है।
फ्ये लोग बड़ी जल्दी में हैं। क्या चाहते हैं ये,य् राजकुमार ने पूछा।
फ्ड्राइवर को खुद नहीं मालूम।य्
दूसरी ओर से एक और गाड़ी शोर मचाती हुई गुजर गई।
फ्अरे यह लौट भी आए,य् राजकुमार ने पूछा।
फ्वही लोग नहीं थे ये। यह तो दूसरी गाड़ी थी।य्
फ्जहां थे वहां संतुष्ट नहीं थे ये क्या?य् राजकुमार ने पूछा।
फ्आदमी जहां है वहां कभी संतुष्ट नहीं रहता।य्
पिफर एक गाड़ी गुजरी।
फ्ये लोग पहले यात्रियों के पीछे जा रहे हैं?य्
फ्ये कुछ करते नहीं। अंदर बैठे सो रहे होंगे या जम्हाई ले रहे होंगे, बस बच्चे खिड़की से नाक रगड़ते कुछ देख
रहे होंगे।य्
फ्बस बच्चे जानते हैं कि उन्हें क्या करना चाहिए,य् राजकुमार ने कहा, फ्चिथड़ों से बनी गुड़िया से घंटों खेलते
रहते हैं। उनके लिए महत्वपूर्ण बन जाती है। और अगर कोई उनकी गुड़िया ले ले तो रोने लगते हैं ़ ़ ़य्
फ्वे ही अच्छे हैं,य् सिग्नल-मैन ने कहा।